import crafttweaker.item.IItemStack;
import crafttweaker.oredict.IOreDictEntry;
import crafttweaker.world.IWorld;
// Mod Rustic

// Additions OredictEntries
<ore:listAlljuice>.add(<rustic:fluid_bottle>.withTag({Fluid: {FluidName: "wildberryjuice", Amount: 1000}}));
<ore:listAlljuice>.add(<rustic:fluid_bottle>.withTag({Fluid: {FluidName: "grapejuice", Amount: 1000}}));
<ore:listAlljuice>.add(<rustic:fluid_bottle>.withTag({Fluid: {FluidName: "applejuice", Amount: 1000}}));
<ore:flower>.add(<rustic:blood_orchid>);
<ore:flower>.add(<rustic:chamomile>);
<ore:flower>.add(<rustic:cohosh>);
<ore:flower>.add(<rustic:wind_thistle>);