import crafttweaker.item.IItemStack;
import crafttweaker.oredict.IOreDictEntry;
import crafttweaker.world.IWorld;
// Mod Bewitchment

// Additions OredictEntries
<ore:foodGarlicbread>.add(<bewitchment:garlic_bread>);
<ore:cropWildberry>.add(<bewitchment:juniper_berries>);
<ore:listAllberry>.add(<bewitchment:juniper_berries>);
<ore:listAllfruit>.add(<bewitchment:juniper_berries>);
<ore:cropJuniperberry>.add(<bewitchment:juniper_berries>);
<ore:flower>.add(<bewitchment:flower_siphoning_allium>);
<ore:flower>.add(<bewitchment:flower_siphoning_azure_bluet>);
<ore:flower>.add(<bewitchment:flower_siphoning_blue_orchid>);
<ore:flower>.add(<bewitchment:flower_siphoning_dandelion>);
<ore:flower>.add(<bewitchment:flower_siphoning_oxeye_daisy>);
<ore:flower>.add(<bewitchment:flower_siphoning_poppy>);
<ore:flower>.add(<bewitchment:flower_siphoning_tulip_orange>);
<ore:flower>.add(<bewitchment:flower_siphoning_tulip_pink>);
<ore:flower>.add(<bewitchment:flower_siphoning_tulip_red>);
<ore:flower>.add(<bewitchment:flower_siphoning_tulip_white>);
<ore:flower>.add(<bewitchment:frostflower>);