import crafttweaker.item.IItemStack;
import crafttweaker.oredict.IOreDictEntry;
import crafttweaker.world.IWorld;
//Mod Twilight Forest

//Additions OredictEntries
<ore:listAllvenisonraw>.add(<twilightforest:raw_venison>);
<ore:listAllvenisoncooked>.add(<twilightforest:cooked_venison>);
<ore:listAllmeatraw>.add(<twilightforest:raw_venison>);
<ore:listAllmeatraw>.add(<twilightforest:raw_meef>);
<ore:listAllmeatcooked>.add(<twilightforest:cooked_venison>);
<ore:listAllmeatcooked>.add(<twilightforest:cooked_meef>);
<ore:listAllmeatcooked>.add(<twilightforest:hydra_chop>);
<ore:wool>.add(<twilightforest:block_storage:3>);
<ore:flowerRose>.add(<twilightforest:thorn_rose>);
<ore:blockWool>.add(<twilightforest:block_storage:3>);