import crafttweaker.item.IItemStack;
import crafttweaker.oredict.IOreDictEntry;
import crafttweaker.world.IWorld;
//Mod Twilight Forest

//Additions Recipes
recipes.addShapeless("Red Dye", <minecraft:dye:1>*2,
 [<twilightforest:thorn_rose>]);
 
recipes.removeByRecipeName("twilightforest:equipment/yeti_helmet");
recipes.removeByRecipeName("twilightforest:equipment/yeti_chestplate");
recipes.removeByRecipeName("twilightforest:equipment/yeti_leggings");
recipes.removeByRecipeName("twilightforest:equipment/yeti_boots");
 
recipes.removeByRecipeName("twilightforest:equipment/arctic_helmet");
recipes.removeByRecipeName("twilightforest:equipment/arctic_chestplate");
recipes.removeByRecipeName("twilightforest:equipment/arctic_leggings");
recipes.removeByRecipeName("twilightforest:equipment/arctic_boots");

recipes.removeByRecipeName("twilightforest:equipment/fiery_helmet");
recipes.removeByRecipeName("twilightforest:equipment/fiery_chestplate");
recipes.removeByRecipeName("twilightforest:equipment/fiery_leggings");
recipes.removeByRecipeName("twilightforest:equipment/fiery_boots");

recipes.removeByRecipeName("twilightforest:materials/fiery_conversion/fiery_iron_helmet");
recipes.removeByRecipeName("twilightforest:materials/fiery_conversion/fiery_iron_chestplate");
recipes.removeByRecipeName("twilightforest:materials/fiery_conversion/fiery_iron_leggings");
recipes.removeByRecipeName("twilightforest:materials/fiery_conversion/fiery_iron_boots");

recipes.removeByRecipeName("twilightforest:equipment/fiery_sword");
recipes.removeByRecipeName("twilightforest:materials/fiery_conversion/fiery_iron_sword");

recipes.removeByRecipeName("twilightforest:equipment/fiery_pickaxe");
recipes.removeByRecipeName("twilightforest:materials/fiery_conversion/fiery_iron_pickaxe");