import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;
import crafttweaker.oredict.IOreDictEntry;
import crafttweaker.world.IWorld;

//Mod: Nether EX
//Removals Recipes
recipes.removeByRecipeName("netherex:orange_salamander_hide_helmet");
recipes.removeByRecipeName("netherex:orange_salamander_hide_chestplate");
recipes.removeByRecipeName("netherex:orange_salamander_hide_leggings");
recipes.removeByRecipeName("netherex:orange_salamander_hide_boots");

recipes.removeByRecipeName("netherex:black_salamander_hide_helmet");
recipes.removeByRecipeName("netherex:black_salamander_hide_chestplate");
recipes.removeByRecipeName("netherex:black_salamander_hide_leggings");
recipes.removeByRecipeName("netherex:black_salamander_hide_boots");