import crafttweaker.item.IItemStack;
import crafttweaker.oredict.IOreDictEntry;
import crafttweaker.world.IWorld;
//Mod Better Animals Plus

//Additions OredictEntries
<ore:foodEelraw>.add(<betteranimalsplus:eel_meat_raw>);
<ore:listAllmeatraw>.add(<betteranimalsplus:eel_meat_raw>);
<ore:listAllmeatcooked>.add(<betteranimalsplus:eel_meat_cooked>);
<ore:listAllmeatraw>.add(<betteranimalsplus:crab_meat_raw>);
<ore:listAllmeatcooked>.add(<betteranimalsplus:crab_meat_cooked>);
<ore:foodCrabraw>.add(<betteranimalsplus:crab_meat_raw>);
<ore:foodCrabcooked>.add(<betteranimalsplus:crab_meat_cooked>);
<ore:listAllturkeyraw>.add(<betteranimalsplus:turkey_leg_raw>);
<ore:listAllturkeycooked>.add(<betteranimalsplus:turkey_leg_cooked>);
<ore:foodFriedegg>.add(<betteranimalsplus:fried_egg>);