import crafttweaker.item.IItemStack;
import crafttweaker.oredict.IOreDictEntry;
import crafttweaker.world.IWorld;
//Mod: Ancient Warfare 2

//Recipes Altars
recipes.addShaped("altarShortBlackAW", <ancientwarfarestructure:altar_short_cloth>.withTag({dyeColor: 0})*4,
[
 [<minecraft:gold_nugget>,<minecraft:carpet:15>,<minecraft:gold_nugget>],
 [<minecraft:carpet:15>,<minecraft:gold_nugget>,<minecraft:carpet:15>],
 [<ore:plankWood>,<ore:logWood>,<ore:plankWood>]
]);
recipes.addShaped("altarShortRedAW", <ancientwarfarestructure:altar_short_cloth>.withTag({dyeColor: 1})*4,
[
 [<minecraft:gold_nugget>,<minecraft:carpet:14>,<minecraft:gold_nugget>],
 [<minecraft:carpet:14>,<minecraft:gold_nugget>,<minecraft:carpet:14>],
 [<ore:plankWood>,<ore:logWood>,<ore:plankWood>]
]);
recipes.addShaped("altarShortGreenAW", <ancientwarfarestructure:altar_short_cloth>.withTag({dyeColor: 2})*4,
[
 [<minecraft:gold_nugget>,<minecraft:carpet:13>,<minecraft:gold_nugget>],
 [<minecraft:carpet:13>,<minecraft:gold_nugget>,<minecraft:carpet:13>],
 [<ore:plankWood>,<ore:logWood>,<ore:plankWood>]
]);
recipes.addShaped("altarShortBrownAW", <ancientwarfarestructure:altar_short_cloth>.withTag({dyeColor: 3})*4,
[
 [<minecraft:gold_nugget>,<minecraft:carpet:12>,<minecraft:gold_nugget>],
 [<minecraft:carpet:12>,<minecraft:gold_nugget>,<minecraft:carpet:12>],
 [<ore:plankWood>,<ore:logWood>,<ore:plankWood>]
]);
recipes.addShaped("altarShortBlueAW", <ancientwarfarestructure:altar_short_cloth>.withTag({dyeColor: 4})*4,
[
 [<minecraft:gold_nugget>,<minecraft:carpet:11>,<minecraft:gold_nugget>],
 [<minecraft:carpet:11>,<minecraft:gold_nugget>,<minecraft:carpet:11>],
 [<ore:plankWood>,<ore:logWood>,<ore:plankWood>]
]);
recipes.addShaped("altarShortPurpleAW", <ancientwarfarestructure:altar_short_cloth>.withTag({dyeColor: 5})*4,
[
 [<minecraft:gold_nugget>,<minecraft:carpet:10>,<minecraft:gold_nugget>],
 [<minecraft:carpet:10>,<minecraft:gold_nugget>,<minecraft:carpet:10>],
 [<ore:plankWood>,<ore:logWood>,<ore:plankWood>]
]);
recipes.addShaped("altarShortCyanAW", <ancientwarfarestructure:altar_short_cloth>.withTag({dyeColor: 6})*4,
[
 [<minecraft:gold_nugget>,<minecraft:carpet:9>,<minecraft:gold_nugget>],
 [<minecraft:carpet:9>,<minecraft:gold_nugget>,<minecraft:carpet:9>],
 [<ore:plankWood>,<ore:logWood>,<ore:plankWood>]
]);
recipes.addShaped("altarShortLightGrayAW", <ancientwarfarestructure:altar_short_cloth>.withTag({dyeColor: 7})*4,
[
 [<minecraft:gold_nugget>,<minecraft:carpet:8>,<minecraft:gold_nugget>],
 [<minecraft:carpet:8>,<minecraft:gold_nugget>,<minecraft:carpet:8>],
 [<ore:plankWood>,<ore:logWood>,<ore:plankWood>]
]);
recipes.addShaped("altarShortGrayAW", <ancientwarfarestructure:altar_short_cloth>.withTag({dyeColor: 8})*4,
[
 [<minecraft:gold_nugget>,<minecraft:carpet:7>,<minecraft:gold_nugget>],
 [<minecraft:carpet:7>,<minecraft:gold_nugget>,<minecraft:carpet:7>],
 [<ore:plankWood>,<ore:logWood>,<ore:plankWood>]
]);
recipes.addShaped("altarShortPinkAW", <ancientwarfarestructure:altar_short_cloth>.withTag({dyeColor: 9})*4,
[
 [<minecraft:gold_nugget>,<minecraft:carpet:6>,<minecraft:gold_nugget>],
 [<minecraft:carpet:6>,<minecraft:gold_nugget>,<minecraft:carpet:6>],
 [<ore:plankWood>,<ore:logWood>,<ore:plankWood>]
]);
recipes.addShaped("altarShortLimeAW", <ancientwarfarestructure:altar_short_cloth>.withTag({dyeColor: 10})*4,
[
 [<minecraft:gold_nugget>,<minecraft:carpet:5>,<minecraft:gold_nugget>],
 [<minecraft:carpet:5>,<minecraft:gold_nugget>,<minecraft:carpet:5>],
 [<ore:plankWood>,<ore:logWood>,<ore:plankWood>]
]);
recipes.addShaped("altarShortYellowAW", <ancientwarfarestructure:altar_short_cloth>.withTag({dyeColor: 11})*4,
[
 [<minecraft:gold_nugget>,<minecraft:carpet:4>,<minecraft:gold_nugget>],
 [<minecraft:carpet:4>,<minecraft:gold_nugget>,<minecraft:carpet:4>],
 [<ore:plankWood>,<ore:logWood>,<ore:plankWood>]
]);
recipes.addShaped("altarShortLightBlueAW", <ancientwarfarestructure:altar_short_cloth>.withTag({dyeColor: 12})*4,
[
 [<minecraft:gold_nugget>,<minecraft:carpet:3>,<minecraft:gold_nugget>],
 [<minecraft:carpet:3>,<minecraft:gold_nugget>,<minecraft:carpet:3>],
 [<ore:plankWood>,<ore:logWood>,<ore:plankWood>]
]);
recipes.addShaped("altarShortMagentaAW", <ancientwarfarestructure:altar_short_cloth>.withTag({dyeColor: 13})*4,
[
 [<minecraft:gold_nugget>,<minecraft:carpet:2>,<minecraft:gold_nugget>],
 [<minecraft:carpet:2>,<minecraft:gold_nugget>,<minecraft:carpet:2>],
 [<ore:plankWood>,<ore:logWood>,<ore:plankWood>]
]);
recipes.addShaped("altarShortOrangeAW", <ancientwarfarestructure:altar_short_cloth>.withTag({dyeColor: 14})*4,
[
 [<minecraft:gold_nugget>,<minecraft:carpet:1>,<minecraft:gold_nugget>],
 [<minecraft:carpet:1>,<minecraft:gold_nugget>,<minecraft:carpet:1>],
 [<ore:plankWood>,<ore:logWood>,<ore:plankWood>]
]);
recipes.addShaped("altarShortWhiteAW", <ancientwarfarestructure:altar_short_cloth>.withTag({dyeColor: 15})*4,
[
 [<minecraft:gold_nugget>,<minecraft:carpet:0>,<minecraft:gold_nugget>],
 [<minecraft:carpet:0>,<minecraft:gold_nugget>,<minecraft:carpet:0>],
 [<ore:plankWood>,<ore:logWood>,<ore:plankWood>]
]);
recipes.addShaped("altarLongWhiteAW", <ancientwarfarestructure:altar_long_cloth>.withTag({dyeColor: 15})*4,
[
 [<minecraft:gold_nugget>,<minecraft:wool:0>,<minecraft:gold_nugget>],
 [<minecraft:wool:0>,<minecraft:gold_nugget>,<minecraft:wool:0>],
 [<ore:plankWood>,<ore:logWood>,<ore:plankWood>]
]);
recipes.addShaped("altarLongOrangeAW", <ancientwarfarestructure:altar_long_cloth>.withTag({dyeColor: 14})*4,
[
 [<minecraft:gold_nugget>,<minecraft:wool:1>,<minecraft:gold_nugget>],
 [<minecraft:wool:1>,<minecraft:gold_nugget>,<minecraft:wool:1>],
 [<ore:plankWood>,<ore:logWood>,<ore:plankWood>]
]);
recipes.addShaped("altarLongMagentaAW", <ancientwarfarestructure:altar_long_cloth>.withTag({dyeColor: 13})*4,
[
 [<minecraft:gold_nugget>,<minecraft:wool:2>,<minecraft:gold_nugget>],
 [<minecraft:wool:2>,<minecraft:gold_nugget>,<minecraft:wool:2>],
 [<ore:plankWood>,<ore:logWood>,<ore:plankWood>]
]);
recipes.addShaped("altarLongLightBlueAW", <ancientwarfarestructure:altar_long_cloth>.withTag({dyeColor: 12})*4,
[
 [<minecraft:gold_nugget>,<minecraft:wool:3>,<minecraft:gold_nugget>],
 [<minecraft:wool:3>,<minecraft:gold_nugget>,<minecraft:wool:3>],
 [<ore:plankWood>,<ore:logWood>,<ore:plankWood>]
]);
recipes.addShaped("altarLongYellowAW", <ancientwarfarestructure:altar_long_cloth>.withTag({dyeColor: 11})*4,
[
 [<minecraft:gold_nugget>,<minecraft:wool:4>,<minecraft:gold_nugget>],
 [<minecraft:wool:4>,<minecraft:gold_nugget>,<minecraft:wool:4>],
 [<ore:plankWood>,<ore:logWood>,<ore:plankWood>]
]);
recipes.addShaped("altarLongLimeAW", <ancientwarfarestructure:altar_long_cloth>.withTag({dyeColor: 10})*4,
[
 [<minecraft:gold_nugget>,<minecraft:wool:5>,<minecraft:gold_nugget>],
 [<minecraft:wool:5>,<minecraft:gold_nugget>,<minecraft:wool:5>],
 [<ore:plankWood>,<ore:logWood>,<ore:plankWood>]
]);
recipes.addShaped("altarLongPinkAW", <ancientwarfarestructure:altar_long_cloth>.withTag({dyeColor: 9})*4,
[
 [<minecraft:gold_nugget>,<minecraft:wool:6>,<minecraft:gold_nugget>],
 [<minecraft:wool:6>,<minecraft:gold_nugget>,<minecraft:wool:6>],
 [<ore:plankWood>,<ore:logWood>,<ore:plankWood>]
]);
recipes.addShaped("altarLongGrayAW", <ancientwarfarestructure:altar_long_cloth>.withTag({dyeColor: 8})*4,
[
 [<minecraft:gold_nugget>,<minecraft:wool:7>,<minecraft:gold_nugget>],
 [<minecraft:wool:7>,<minecraft:gold_nugget>,<minecraft:wool:7>],
 [<ore:plankWood>,<ore:logWood>,<ore:plankWood>]
]);
recipes.addShaped("altarLongLightGrayAW", <ancientwarfarestructure:altar_long_cloth>.withTag({dyeColor: 7})*4,
[
 [<minecraft:gold_nugget>,<minecraft:wool:8>,<minecraft:gold_nugget>],
 [<minecraft:wool:8>,<minecraft:gold_nugget>,<minecraft:wool:8>],
 [<ore:plankWood>,<ore:logWood>,<ore:plankWood>]
]);
recipes.addShaped("altarLongCyanAW", <ancientwarfarestructure:altar_long_cloth>.withTag({dyeColor: 6})*4,
[
 [<minecraft:gold_nugget>,<minecraft:wool:9>,<minecraft:gold_nugget>],
 [<minecraft:wool:9>,<minecraft:gold_nugget>,<minecraft:wool:9>],
 [<ore:plankWood>,<ore:logWood>,<ore:plankWood>]
]);
recipes.addShaped("altarLongPurpleAW", <ancientwarfarestructure:altar_long_cloth>.withTag({dyeColor: 5})*4,
[
 [<minecraft:gold_nugget>,<minecraft:wool:10>,<minecraft:gold_nugget>],
 [<minecraft:wool:10>,<minecraft:gold_nugget>,<minecraft:wool:10>],
 [<ore:plankWood>,<ore:logWood>,<ore:plankWood>]
]);
recipes.addShaped("altarLongBlueAW", <ancientwarfarestructure:altar_long_cloth>.withTag({dyeColor: 4})*4,
[
 [<minecraft:gold_nugget>,<minecraft:wool:11>,<minecraft:gold_nugget>],
 [<minecraft:wool:11>,<minecraft:gold_nugget>,<minecraft:wool:11>],
 [<ore:plankWood>,<ore:logWood>,<ore:plankWood>]
]);
recipes.addShaped("altarLongBrownAW", <ancientwarfarestructure:altar_long_cloth>.withTag({dyeColor: 3})*4,
[
 [<minecraft:gold_nugget>,<minecraft:wool:12>,<minecraft:gold_nugget>],
 [<minecraft:wool:12>,<minecraft:gold_nugget>,<minecraft:wool:12>],
 [<ore:plankWood>,<ore:logWood>,<ore:plankWood>]
]);
recipes.addShaped("altarLongGreenAW", <ancientwarfarestructure:altar_long_cloth>.withTag({dyeColor: 2})*4,
[
 [<minecraft:gold_nugget>,<minecraft:wool:13>,<minecraft:gold_nugget>],
 [<minecraft:wool:13>,<minecraft:gold_nugget>,<minecraft:wool:13>],
 [<ore:plankWood>,<ore:logWood>,<ore:plankWood>]
]);
recipes.addShaped("altarLongRedAW", <ancientwarfarestructure:altar_long_cloth>.withTag({dyeColor: 1})*4,
[
 [<minecraft:gold_nugget>,<minecraft:wool:14>,<minecraft:gold_nugget>],
 [<minecraft:wool:14>,<minecraft:gold_nugget>,<minecraft:wool:14>],
 [<ore:plankWood>,<ore:logWood>,<ore:plankWood>]
]);
recipes.addShaped("altarLongBlackAW", <ancientwarfarestructure:altar_long_cloth>.withTag({dyeColor: 0})*4,
[
 [<minecraft:gold_nugget>,<minecraft:wool:15>,<minecraft:gold_nugget>],
 [<minecraft:wool:15>,<minecraft:gold_nugget>,<minecraft:wool:15>],
 [<ore:plankWood>,<ore:logWood>,<ore:plankWood>]
]);