import crafttweaker.item.IItemStack;
import crafttweaker.oredict.IOreDictEntry;
import crafttweaker.world.IWorld;
//Mod: Ancient Warfare 2

//Recipes Weapons
recipes.addShaped("clubMacuahuitlAW", <ancientwarfarenpc:macuahuitl>,
[
 [<minecraft:obsidian>,<ore:plankWood>,<minecraft:obsidian>],
 [null,<ore:plankWood>,null],
 [null,<ore:stickWood>,null]
]);
recipes.addShaped("awSickle", <ancientwarfarenpc:sickle>,
[
 [null,<minecraft:iron_ingot>,<minecraft:iron_ingot>],
 [null,null,<minecraft:iron_ingot>],
 [<ore:stickWood>,<minecraft:iron_ingot>,<minecraft:iron_ingot>]
]);
recipes.addShaped("awPitchfork", <ancientwarfarenpc:pitchfork>,
[
 [<minecraft:iron_ingot>,null,<minecraft:iron_ingot>],
 [<minecraft:iron_ingot>,<ore:stickWood>,<minecraft:iron_ingot>],
 [null,<ore:stickWood>,null]
]);
recipes.addShaped("awScythe", <ancientwarfarenpc:scythe>,
[
 [null,null,<ore:stickWood>],
 [null,<ore:stickWood>,<minecraft:iron_ingot>],
 [<ore:stickWood>,null,<minecraft:iron_ingot>]
]);
recipes.addShaped("scytheDeathAW", <ancientwarfarenpc:death_scythe>,
[
 [null,null,<ore:bone>],
 [null,<ore:bone>,<minecraft:iron_ingot>],
 [<ore:bone>,null,<minecraft:iron_ingot>]
]);
recipes.addShaped("clubGiantAW", <ancientwarfarenpc:giant_club>,
[
 [<ore:logWood>,<ore:cobblestone>,<ore:logWood>],
 [<ore:logWood>,<ore:stickWood>,<ore:logWood>],
 [null,<ore:stickWood>,null]
]);
recipes.addShaped("spearIceAW", <ancientwarfarenpc:ice_spear>,
[
 [null,<minecraft:packed_ice>,<minecraft:packed_ice>],
 [null,<ore:stickWood>,<minecraft:packed_ice>],
 [<ore:stickWood>,null,null]
]);
recipes.addShaped("woodCleaverAW", <ancientwarfarenpc:wooden_cleaver>,
[
 [<ore:plankWood>,<ore:plankWood>,null],
 [<ore:stickWood>,<ore:plankWood>,null],
 [<ore:stickWood>,<ore:plankWood>,null]
]);
recipes.addShaped("stoneCleaverAW", <ancientwarfarenpc:stone_cleaver>,
[
 [<ore:cobblestone>,<ore:cobblestone>,null],
 [<ore:stickWood>,<ore:cobblestone>,null],
 [<ore:stickWood>,<ore:cobblestone>,null]
]);
recipes.addShaped("ironCleaverAW", <ancientwarfarenpc:iron_cleaver>,
[
 [<minecraft:iron_ingot>,<minecraft:iron_ingot>,null],
 [<ore:stickWood>,<minecraft:iron_ingot>,null],
 [<ore:stickWood>,<minecraft:iron_ingot>,null]
]);
recipes.addShaped("goldCleaverAW", <ancientwarfarenpc:golden_cleaver>,
[
 [<minecraft:gold_ingot>,<minecraft:gold_ingot>,null],
 [<ore:stickWood>,<minecraft:gold_ingot>,null],
 [<ore:stickWood>,<minecraft:gold_ingot>,null]
]);
recipes.addShaped("diamonCleaverAW", <ancientwarfarenpc:diamond_cleaver>,
[
 [<minecraft:diamond>,<minecraft:diamond>,null],
 [<ore:stickWood>,<minecraft:diamond>,null],
 [<ore:stickWood>,<minecraft:diamond>,null]
]);
recipes.addShaped("spearObsidianAW", <ancientwarfarenpc:obsidian_spear>,
[
 [null,<minecraft:obsidian>,<minecraft:obsidian>],
 [null,<ore:stickWood>,<minecraft:obsidian>],
 [<ore:stickWood>,null,null]
]);