// IMPORTS
import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;
import crafttweaker.liquid.ILiquidStack;
import crafttweaker.oredict.IOreDictEntry;
import crafttweaker.world.IWorld;
import crafttweaker.liquid.ILiquidDefinition;


//Ancient Beasts
mods.immersiveengineering.BottlingMachine.addRecipe(<ancientbeasts:cactus_broth>, <ore:bowlWood>, <liquid:abcactusbroth>*250);

//Aquaculture 2
mods.immersiveengineering.BottlingMachine.addRecipe(<aquaculture:food:9>, <ore:bowlWood>, <liquid:aqturtlesoup>*250);

//Charm
mods.immersiveengineering.BottlingMachine.addRecipe(<charm:suspicious_soup>, <ore:bowlWood>, <liquid:chsussoup>*250);

//Fish's Undead Rising
mods.immersiveengineering.BottlingMachine.addRecipe(<mod_lavacow:bonestew>, <ore:bowlWood>, <liquid:furbonestew>*250);
mods.immersiveengineering.BottlingMachine.addRecipe(<mod_lavacow:netherstew>, <ore:bowlWood>, <liquid:furnetherstew>*250);

//Future MC
mods.immersiveengineering.BottlingMachine.addRecipe(<futuremc:suspicious_stew>, <ore:bowlWood>, <liquid:fmcsusstew>*250);

//Lycanites Mobs
mods.immersiveengineering.BottlingMachine.addRecipe(<lycanitesmobs:pale_soup>, <ore:bowlWood>, <liquid:lycpalesoup>*250);

//Mystical World
mods.immersiveengineering.BottlingMachine.addRecipe(<mysticalworld:stewed_eggplant>, <ore:bowlWood>, <liquid:mysstewedeggplant>*250);

//Rats
mods.immersiveengineering.BottlingMachine.addRecipe(<rats:plague_stew>, <ore:bowlWood>, <liquid:ratplaguestew>*250);

//The Betweenlands
//mods.immersiveengineering.BottlingMachine.addRecipe(<thebetweenlands:nettle_soup>, <ore:bowlWood>, <liquid:tblnettlesoup>*250);

//Inspirations
mods.immersiveengineering.BottlingMachine.addRecipe(<inspirations:potato_soup>, <ore:bowlWood>, <liquid:potato_soup>*250);
mods.immersiveengineering.BottlingMachine.addRecipe(<minecraft:beetroot_soup>, <ore:bowlWood>, <liquid:beetroot_soup>*250);
mods.immersiveengineering.BottlingMachine.addRecipe(<minecraft:mushroom_stew>, <ore:bowlWood>, <liquid:mushroom_stew>*250);
mods.immersiveengineering.BottlingMachine.addRecipe(<minecraft:rabbit_stew>, <ore:bowlWood>, <liquid:rabbit_stew>*250);

//Pams Harvest Craft
mods.immersiveengineering.BottlingMachine.addRecipe(<harvestcraft:stockitem>, <ore:bowlWood>, <liquid:hcsoupstock>*250);
mods.immersiveengineering.BottlingMachine.addRecipe(<harvestcraft:pumpkinsoupitem>, <ore:bowlWood>, <liquid:hcpumpkinsoup>*250);
mods.immersiveengineering.BottlingMachine.addRecipe(<harvestcraft:carrotsoupitem>, <ore:bowlWood>, <liquid:hccarrotsoup>*250);
mods.immersiveengineering.BottlingMachine.addRecipe(<harvestcraft:chickennoodlesoupitem>, <ore:bowlWood>, <liquid:hcchickennoodlesoup>*250);
mods.immersiveengineering.BottlingMachine.addRecipe(<harvestcraft:potroastitem>, <ore:bowlWood>, <liquid:hcpotroast>*250);
mods.immersiveengineering.BottlingMachine.addRecipe(<harvestcraft:spidereyesoupitem>, <ore:bowlWood>, <liquid:hcspidereyesoup>*250);
mods.immersiveengineering.BottlingMachine.addRecipe(<harvestcraft:vegetablesoupitem>, <ore:bowlWood>, <liquid:hcvegetablesoup>*250);
mods.immersiveengineering.BottlingMachine.addRecipe(<harvestcraft:tomatosoupitem>, <ore:bowlWood>, <liquid:hctomatosoup>*250);
mods.immersiveengineering.BottlingMachine.addRecipe(<harvestcraft:cucumbersoupitem>, <ore:bowlWood>, <liquid:hccucumbersoup>*250);
mods.immersiveengineering.BottlingMachine.addRecipe(<harvestcraft:ricesoupitem>, <ore:bowlWood>, <liquid:hcricesoup>*250);
mods.immersiveengineering.BottlingMachine.addRecipe(<harvestcraft:creamedbroccolisoupitem>, <ore:bowlWood>, <liquid:hccreamedbroccolisoup>*250);
mods.immersiveengineering.BottlingMachine.addRecipe(<harvestcraft:splitpeasoupitem>, <ore:bowlWood>, <liquid:hcsplitpeasoup>*250);
mods.immersiveengineering.BottlingMachine.addRecipe(<harvestcraft:turnipsoupitem>, <ore:bowlWood>, <liquid:hcturnipsoup>*250);
mods.immersiveengineering.BottlingMachine.addRecipe(<harvestcraft:celerysoupitem>, <ore:bowlWood>, <liquid:hccelerysoup>*250);
mods.immersiveengineering.BottlingMachine.addRecipe(<harvestcraft:asparagussoupitem>, <ore:bowlWood>, <liquid:hcasparagussoup>*250);
mods.immersiveengineering.BottlingMachine.addRecipe(<harvestcraft:creamofavocadosoupitem>, <ore:bowlWood>, <liquid:hccreamofavocadosoup>*250);
mods.immersiveengineering.BottlingMachine.addRecipe(<harvestcraft:cactussoupitem>, <ore:bowlWood>, <liquid:hccactussoup>*250);
mods.immersiveengineering.BottlingMachine.addRecipe(<harvestcraft:meatystewitem>, <ore:bowlWood>, <liquid:hcmeatystew>*250);
mods.immersiveengineering.BottlingMachine.addRecipe(<harvestcraft:gardensoupitem>, <ore:bowlWood>, <liquid:hcgardensoup>*250);
mods.immersiveengineering.BottlingMachine.addRecipe(<harvestcraft:oldworldveggiesoupitem>, <ore:bowlWood>, <liquid:hcoldworldveggiesoup>*250);
mods.immersiveengineering.BottlingMachine.addRecipe(<harvestcraft:lambbarleysoupitem>, <ore:bowlWood>, <liquid:hclambbarleysoup>*250);
mods.immersiveengineering.BottlingMachine.addRecipe(<harvestcraft:leekbaconsoupitem>, <ore:bowlWood>, <liquid:hcleekbaconsoup>*250);
mods.immersiveengineering.BottlingMachine.addRecipe(<harvestcraft:peaandhamsoupitem>, <ore:bowlWood>, <liquid:hcpeaandhamsoup>*250);
mods.immersiveengineering.BottlingMachine.addRecipe(<harvestcraft:potatoandleeksoupitem>, <ore:bowlWood>, <liquid:hcpotatoandleeksoup>*250);
mods.immersiveengineering.BottlingMachine.addRecipe(<harvestcraft:misosoupitem>, <ore:bowlWood>, <liquid:hcmisosoup>*250);
mods.immersiveengineering.BottlingMachine.addRecipe(<harvestcraft:wontonsoupitem>, <ore:bowlWood>, <liquid:hcwontonsoup>*250);
mods.immersiveengineering.BottlingMachine.addRecipe(<harvestcraft:chorusfruitsoupitem>, <ore:bowlWood>, <liquid:hcchorusfruitsoup>*250);
mods.immersiveengineering.BottlingMachine.addRecipe(<harvestcraft:blazingsoupitem>, <ore:bowlWood>, <liquid:hcblazingsoup>*250);
mods.immersiveengineering.BottlingMachine.addRecipe(<harvestcraft:peanutsoupitem>, <ore:bowlWood>, <liquid:hcpeanutsoup>*250);
mods.immersiveengineering.BottlingMachine.addRecipe(<harvestcraft:hotandsoursoupitem>, <ore:bowlWood>, <liquid:hchotandsoursoup>*250);
mods.immersiveengineering.BottlingMachine.addRecipe(<harvestcraft:clamchowderitem>, <ore:bowlWood>, <liquid:hcclamchowdersoup>*250);
mods.immersiveengineering.BottlingMachine.addRecipe(<harvestcraft:onionsoupitem>, <ore:bowlWood>, <liquid:hconionsoup>*250);
mods.immersiveengineering.BottlingMachine.addRecipe(<harvestcraft:mobsoupitem>, <ore:bowlWood>, <liquid:hcmobsoup>*250);
mods.immersiveengineering.BottlingMachine.addRecipe(<harvestcraft:pizzasoupitem>, <ore:bowlWood>, <liquid:hcpizzasoup>*250);
mods.immersiveengineering.BottlingMachine.addRecipe(<harvestcraft:seedsoupitem>, <ore:bowlWood>, <liquid:hcseedsoup>*250);
mods.immersiveengineering.BottlingMachine.addRecipe(<harvestcraft:minerstewitem>, <ore:bowlWood>, <liquid:hcminerssoup>*250);
#mods.immersiveengineering.BottlingMachine.addRecipe(<>, <ore:bowlWood>, <>*250);

