// IMPORTS
import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;
import crafttweaker.liquid.ILiquidStack;
import crafttweaker.oredict.IOreDictEntry;
import crafttweaker.world.IWorld;
import crafttweaker.liquid.ILiquidDefinition;


//Ancient Beasts
mods.immersiveengineering.Mixer.addRecipe(<liquid:abcactusbroth>*250, <liquid:hcsoupstock>*250, [<ore:listAllchickencooked>, <minecraft:cactus>, <minecraft:cactus>, <minecraft:baked_potato>], 3000);
//Aquaculture 2
mods.immersiveengineering.Mixer.addRecipe(<liquid:aqturtlesoup>*250, <liquid:hcsoupstock>*250, [<ore:foodTurtleraw>, <ore:cropOnion>, <ore:foodSalt>], 3000);
//Charm
mods.immersiveengineering.Mixer.addRecipe(<liquid:aqturtlesoup>*250, <liquid:hcsoupstock>*250, [<ore:cropBeetroot>, <ore:cropBeetroot>, <ore:cropBeetroot>, <minecraft:yellow_flower>, <minecraft:yellow_flower>], 3000);
mods.immersiveengineering.Mixer.addRecipe(<liquid:aqturtlesoup>*250, <liquid:hcsoupstock>*250, [<ore:cropBeetroot>, <ore:cropBeetroot>, <ore:cropBeetroot>, <minecraft:double_plant:3>, <minecraft:double_plant:3>], 3000);
//Fish's Undead Rising
mods.immersiveengineering.Mixer.addRecipe(<liquid:furnetherstew>*250, <liquid:hcsoupstock>*250, [<ore:cropNetherWart>, <ore:cropNetherWart>], 3000);
mods.immersiveengineering.Mixer.addRecipe(<liquid:furbonestew>*250, <liquid:hcsoupstock>*250, [<ore:bone>, <mod_lavacow:bloodtooth_shroom>], 3000);
//Future MC
mods.immersiveengineering.Mixer.addRecipe(<liquid:fmcsusstew>*250, <liquid:hcsoupstock>*250, [<ore:listAllmushroom>, <ore:listAllmushroom>, <ore:flower>], 3000);
//Lycanites Mobs
mods.immersiveengineering.Mixer.addRecipe(<liquid:lycpalesoup>*250, <liquid:milk>*250, [<lycanitesmobs:cooked_bobeko_meat>], 3000);
//Minecraft
mods.immersiveengineering.Mixer.addRecipe(<liquid:mushroom_stew>*250, <liquid:hcsoupstock>*250, [<ore:listAllmushroom>, <ore:listAllmushroom>], 3000);
mods.immersiveengineering.Mixer.addRecipe(<liquid:rabbit_stew>*250, <liquid:hcsoupstock>*250, [<ore:cropCarrot>, <ore:cropPotato>, <ore:listAllmushroom>, <ore:listAllrabbitraw>], 3000);
//Mystical world
mods.immersiveengineering.Mixer.addRecipe(<liquid:mysstewedeggplant>*250, <liquid:hcsoupstock>*250, [<ore:foodGrilledeggplant>, <ore:listAllmushroom>, <minecraft:red_flower:2>], 3000);
//Rats
mods.immersiveengineering.Mixer.addRecipe(<liquid:ratplaguestew>*250, <liquid:hcsoupstock>*250, [<rats:herb_bundle>, <rats:plague_leech>, <rats:treacle>], 3000);
//The Betweenlands
mods.immersiveengineering.Mixer.addRecipe(<liquid:tblnettlesoup>*250, <liquid:hcsoupstock>*250, [<thebetweenlands:black_hat_mushroom>, <thebetweenlands:flat_head_mushroom>, <thebetweenlands:nettle>], 3000);
mods.immersiveengineering.Mixer.addRecipe(<liquid:tblnettlesoup>*250, <liquid:hcsoupstock>*250, [<thebetweenlands:black_hat_mushroom>, <thebetweenlands:flat_head_mushroom>, <thebetweenlands:nettle_flowered>], 3000);
// Tough as Nails
mods.immersiveengineering.Mixer.addRecipe(<liquid:purified_water>*1000, <liquid:water>*1000, [<toughasnails:charcoal_filter>], 3000);
// Insperations
mods.immersiveengineering.Mixer.addRecipe(<liquid:sweetened_water>*1000, <liquid:purified_water>*1000, [<ore:listAllsugar>, <ore:listAllsugar>, <ore:listAllsugar> ], 3000);
//Rustic
mods.immersiveengineering.Mixer.addRecipe(<liquid:alewort>*1000, <liquid:purified_water>*1000, [<minecraft:bread>, <ore:listAllsugar> ], 3000);
//Bewitchment
mods.immersiveengineering.Mixer.addRecipe(<liquid:bwmtjunipertea>*1000, <liquid:purified_water>*1000, [<ore:cropJuniperberry>, <ore:cropJuniperberry>, <ore:cropJuniperberry>, <ore:listAllsugar> ], 3000);
// Pam's Harvest Craft

//Stock
mods.immersiveengineering.Mixer.addRecipe(<liquid:hcsoupstock>*2000, <liquid:purified_water>*1000, [<ore:bone>, <ore:bone> ], 3000);
mods.immersiveengineering.Mixer.addRecipe(<liquid:hcsoupstock>*2000, <liquid:purified_water>*1000, [<ore:listAllveggie>, <ore:listAllveggie> ], 3000);
mods.immersiveengineering.Mixer.addRecipe(<liquid:hcsoupstock>*2000, <liquid:purified_water>*1000, [<ore:listAllveggie>, <ore:listAllveggie> ], 3000);
mods.immersiveengineering.Mixer.addRecipe(<liquid:hcsoupstock>*2000, <liquid:purified_water>*1000, [<harvestcraft:driedsoupitem>,], 3000);

//Smoothies
mods.immersiveengineering.Mixer.addRecipe(<liquid:hcapplesmoothie>*2000, <liquid:applejuice>*1000, [<ore:cropApple>, <ore:cropApple>, <minecraft:snowball> ], 3000);
mods.immersiveengineering.Mixer.addRecipe(<liquid:hcapricotsmoothie>*2000, <liquid:hcapricotjuice>*1000, [<ore:cropApricot>, <ore:cropApricot>, <minecraft:snowball> ], 3000);
mods.immersiveengineering.Mixer.addRecipe(<liquid:hcbananasmoothie>*2000, <liquid:purified_water>*1000, [<ore:cropBanana>, <ore:cropBanana>, <minecraft:snowball> ], 3000);
mods.immersiveengineering.Mixer.addRecipe(<liquid:hcblackberrysmoothie>*2000, <liquid:hcblackberryjuice>*1000, [<ore:cropBlackberry>, <ore:cropBlackberry>, <minecraft:snowball> ], 3000);
mods.immersiveengineering.Mixer.addRecipe(<liquid:hcblueberrysmoothie>*2000, <liquid:hcblueberryjuice>*1000, [<ore:cropBlueberry>, <ore:cropBlueberry>, <minecraft:snowball> ], 3000);
mods.immersiveengineering.Mixer.addRecipe(<liquid:hccherrysmoothie>*2000, <liquid:hccherryjuice>*1000, [<ore:cropCherry>, <ore:cropCherry>, <minecraft:snowball> ], 3000);
mods.immersiveengineering.Mixer.addRecipe(<liquid:hccoconutsmoothie>*2000, <liquid:purified_water>*1000, [<ore:cropCoconut>, <ore:cropCoconut>, <minecraft:snowball> ], 3000);
mods.immersiveengineering.Mixer.addRecipe(<liquid:hccranberrysmoothie>*2000, <liquid:hccranberryjuice>*1000, [<ore:cropCranberry>, <ore:cropCranberry>, <minecraft:snowball> ], 3000);
mods.immersiveengineering.Mixer.addRecipe(<liquid:hcfigsmoothie>*2000, <liquid:hcfigjuice>*1000, [<ore:cropFig>, <ore:cropFig>, <minecraft:snowball> ], 3000);
mods.immersiveengineering.Mixer.addRecipe(<liquid:hcgooseberrysmoothie>*2000, <liquid:purified_water>*1000, [<ore:cropGooseberry>, <ore:cropGooseberry>, <minecraft:snowball> ], 3000);
mods.immersiveengineering.Mixer.addRecipe(<liquid:hcgrapesmoothie>*2000, <liquid:grapejuice>*1000, [<ore:cropGrape>, <ore:cropGrape>, <minecraft:snowball> ], 3000);
mods.immersiveengineering.Mixer.addRecipe(<liquid:hcgrapefruitsmoothie>*2000, <liquid:hcgrapefruitjuice>*1000, [<ore:cropGrapefruit>, <ore:cropGrapefruit>, <minecraft:snowball> ], 3000);
mods.immersiveengineering.Mixer.addRecipe(<liquid:hckiwismoothie>*2000, <liquid:hckiwijuice>*1000, [<ore:cropKiwi>, <ore:cropKiwi>, <minecraft:snowball> ], 3000);
mods.immersiveengineering.Mixer.addRecipe(<liquid:hclemonsmoothie>*2000, <liquid:purified_water>*1000, [<ore:cropLemon>, <ore:cropLemon>, <minecraft:snowball> ], 3000);
mods.immersiveengineering.Mixer.addRecipe(<liquid:hclimesmoothie>*2000, <liquid:hclimejuice>*1000, [<ore:cropLime>, <ore:cropLime>, <minecraft:snowball> ], 3000);
mods.immersiveengineering.Mixer.addRecipe(<liquid:hcmangosmoothie>*2000, <liquid:hcmangojuice>*1000, [<ore:cropMango>, <ore:cropMango>, <minecraft:snowball> ], 3000);
mods.immersiveengineering.Mixer.addRecipe(<liquid:hcmelonsmoothie>*2000, <liquid:melon_juice>*1000, [<ore:cropMelon>, <ore:cropMelon>, <minecraft:snowball> ], 3000);
mods.immersiveengineering.Mixer.addRecipe(<liquid:hcorangesmoothie>*2000, <liquid:hcorangejuice>*1000, [<ore:cropOrange>, <ore:cropOrange>, <minecraft:snowball> ], 3000);
mods.immersiveengineering.Mixer.addRecipe(<liquid:hcpapayasmoothie>*2000, <liquid:hcpapayajuice>*1000, [<ore:cropPapaya>, <ore:cropPapaya>, <minecraft:snowball> ], 3000);
mods.immersiveengineering.Mixer.addRecipe(<liquid:hcpeachsmoothie>*2000, <liquid:hcpeachjuice>*1000, [<ore:cropPeach>, <ore:cropPeach>, <minecraft:snowball> ], 3000);
mods.immersiveengineering.Mixer.addRecipe(<liquid:hcpearsmoothie>*2000, <liquid:hcpearjuice>*1000, [<ore:cropPear>, <ore:cropPear>, <minecraft:snowball> ], 3000);
mods.immersiveengineering.Mixer.addRecipe(<liquid:hcpersimmonsmoothie>*2000, <liquid:hcpersimmonjuice>*1000, [<ore:cropPersimmon>, <ore:cropPersimmon>, <minecraft:snowball> ], 3000);
mods.immersiveengineering.Mixer.addRecipe(<liquid:hcplumsmoothie>*2000, <liquid:hcplumjuice>*1000, [<ore:cropPlum>, <ore:cropPlum>, <minecraft:snowball> ], 3000);
mods.immersiveengineering.Mixer.addRecipe(<liquid:hcpomegranatesmoothie>*2000, <liquid:hcpomegranatejuice>*1000, [<ore:cropPomegranate>, <ore:cropPomegranate>, <minecraft:snowball> ], 3000);
mods.immersiveengineering.Mixer.addRecipe(<liquid:hcraspberrysmoothie>*2000, <liquid:hcraspberryjuice>*1000, [<ore:cropRaspberry>, <ore:cropRaspberry>, <minecraft:snowball> ], 3000);
mods.immersiveengineering.Mixer.addRecipe(<liquid:hcstarfruitsmoothie>*2000, <liquid:hcstarfruitjuice>*1000, [<ore:cropStarfruit>, <ore:cropStarfruit>, <minecraft:snowball> ], 3000);
mods.immersiveengineering.Mixer.addRecipe(<liquid:hcstrawberrysmoothie>*2000, <liquid:hcstrawberryjuice>*1000, [<ore:cropStrawberry>, <ore:cropStrawberry>, <minecraft:snowball> ], 3000);
//Milk and Milkshakes
mods.immersiveengineering.Mixer.addRecipe(<liquid:hcchocolatemilk>*1000, <liquid:milk>*1000, [<ore:foodCocoapowder>, ], 3000);
mods.immersiveengineering.Mixer.addRecipe(<liquid:hcbananamilkshake>*2000, <liquid:milk>*1000, [<ore:cropBanana>, <minecraft:snowball> ], 3000);
mods.immersiveengineering.Mixer.addRecipe(<liquid:hcchocolatemilkshake>*2000, <liquid:milk>*1000, [<ore:foodCocoapowder>, <minecraft:snowball> ], 3000);
mods.immersiveengineering.Mixer.addRecipe(<liquid:hcdurianmilkshake>*2000, <liquid:milk>*1000, [<ore:cropDurian>, <minecraft:snowball> ], 3000);
mods.immersiveengineering.Mixer.addRecipe(<liquid:hcgooseberrymilkshake>*2000, <liquid:milk>*1000, [<ore:cropGooseberry>, <minecraft:snowball> ], 3000);
mods.immersiveengineering.Mixer.addRecipe(<liquid:hcraspberrymilkshake>*2000, <liquid:milk>*1000, [<ore:cropRaspberry>, <minecraft:snowball> ], 3000);
mods.immersiveengineering.Mixer.addRecipe(<liquid:hcstrawberrymilkshake>*2000, <liquid:milk>*1000, [<ore:cropStrawberry>, <minecraft:snowball> ], 3000);
//Juice, Tea, Coffee
mods.immersiveengineering.Mixer.addRecipe(<liquid:hcfruitpunchjuice>*2000, <liquid:purified_water>*1000, [<ore:listAllfruit>, <ore:listAllsugar> ], 3000);
mods.immersiveengineering.Mixer.addRecipe(<liquid:hclemonadejuice>*2000, <liquid:purified_water>*1000, [<ore:cropLemon>*2, <ore:listAllsugar> ], 3000);
mods.immersiveengineering.Mixer.addRecipe(<liquid:hccupoftea>*2000, <liquid:purified_water>*1000, [<ore:cropTea>, ], 3000);
# mods.immersiveengineering.Mixer.addRecipe(<liquid:potion{potion:coffee}>*2000, <liquid:purified_water>*1000, [<ore:cropCoffee>, ], 3000);
//Soda
mods.immersiveengineering.Mixer.addRecipe(<liquid:hcironbrew>*2000, <liquid:sweetened_water>*1000, [<ore:cropSpiceleaf>, <ore:dustRedstone>, <ore:ingotIron>, ], 3000);
mods.immersiveengineering.Mixer.addRecipe(<liquid:hccolasoda>*2000, <liquid:sweetened_water>*1000, [<ore:cropSpiceleaf>, <ore:listAllsugar>, ], 3000);
mods.immersiveengineering.Mixer.addRecipe(<liquid:hcgingeralesoda>*2000, <liquid:sweetened_water>*1000, [<ore:cropGinger>, <ore:listAllsugar>, ], 3000);
mods.immersiveengineering.Mixer.addRecipe(<liquid:hcgingeralesoda>*2000, <liquid:sweetened_water>*1000, [<ore:cropEdibleroot>, <ore:listAllsugar>, ], 3000);
mods.immersiveengineering.Mixer.addRecipe(<liquid:hcenergydrink>*2000, <liquid:sweetened_water>*1000, [<ore:dustRedstone>, <ore:listAllsugar>, ], 3000);
//Pam's Soups/Stews
mods.immersiveengineering.Mixer.addRecipe(<liquid:hcpumpkinsoup>*250, <liquid:hcsoupstock>*250, [<ore:cropPumpkin>, <ore:listAllheavycream>], 3000);
mods.immersiveengineering.Mixer.addRecipe(<liquid:hccarrotsoup>*250, <liquid:hcsoupstock>*250, [<ore:cropCarrot>, <ore:listAllheavycream>], 3000);
# not pams mods.immersiveengineering.Mixer.addRecipe(<liquid:potato_soup>*250, <liquid:hcsoupstock>*250, [<minecraft:baked_potato>, <minecraft:baked_potato>, <ore:listAllmushroom>], 3000);
mods.immersiveengineering.Mixer.addRecipe(<liquid:hcchickennoodlesoup>*250, <liquid:hcsoupstock>*250, [<ore:listAllchickenraw>, <ore:cropCarrot>, <harvestcraft:pastaitem>], 3000);
mods.immersiveengineering.Mixer.addRecipe(<liquid:hcpotroast>*250, <liquid:hcsoupstock>*250, [<ore:allBeefraw>, <ore:cropPotato>, <ore:cropCarrot>], 3000);
mods.immersiveengineering.Mixer.addRecipe(<liquid:hcspidereyesoup>*250, <liquid:hcsoupstock>*250, [<minecraft:spider_eye>], 3000);
mods.immersiveengineering.Mixer.addRecipe(<liquid:hcvegetablesoup>*250, <liquid:hcsoupstock>*250, [<ore:cropPotato>, <ore:cropCarrot>, <ore:listAllmushroom>], 3000);
mods.immersiveengineering.Mixer.addRecipe(<liquid:hctomatosoup>*250, <liquid:hcsoupstock>*250, [<ore:cropTomato>], 3000);
mods.immersiveengineering.Mixer.addRecipe(<liquid:hccucumbersoup>*250, <liquid:hcsoupstock>*250, [<ore:cropCucumber>, <ore:listAllheavycream>], 3000);
mods.immersiveengineering.Mixer.addRecipe(<liquid:hcricesoup>*250, <liquid:hcsoupstock>*250, [<ore:cropRice>], 3000);
# not pams mods.immersiveengineering.Mixer.addRecipe(<liquid:beetroot_soup>*250, <liquid:hcsoupstock>*250, [<ore:cropBeetroot>, <ore:cropBeetroot>, <ore:cropBeetroot>], 3000);
mods.immersiveengineering.Mixer.addRecipe(<liquid:hccreamedbroccolisoup>*250, <liquid:hcsoupstock>*250, [<ore:cropBroccoli>, <ore:cropCarrot>, <ore:foodFlour>, <ore:foodBlackpepper>], 3000);
mods.immersiveengineering.Mixer.addRecipe(<liquid:hcsplitpeasoup>*250, <liquid:hcsoupstock>*250, [<ore:cropPeas>, <ore:listAllporkcooked>, <ore:foodBlackpepper>], 3000);
mods.immersiveengineering.Mixer.addRecipe(<liquid:hcturnipsoup>*250, <liquid:hcsoupstock>*250, [<ore:cropTurnip>, <ore:cropPumpkin>, <ore:foodButter>], 3000);
mods.immersiveengineering.Mixer.addRecipe(<liquid:hccelerysoup>*250, <liquid:hcsoupstock>*250, [<ore:cropCelery>, <ore:cropOnion>, <ore:cropCarrot>], 3000);
mods.immersiveengineering.Mixer.addRecipe(<liquid:hcasparagussoup>*250, <liquid:hcsoupstock>*250, [<ore:cropAsparagus>, <ore:cropOnion>, <ore:foodButter>], 3000);
mods.immersiveengineering.Mixer.addRecipe(<liquid:hccreamofavocadosoup>*250, <liquid:hcsoupstock>*250, [<ore:cropAvocado>, <ore:listAllheavycream>, <ore:cropLime>, <ore:cropSpiceleaf>], 3000);
mods.immersiveengineering.Mixer.addRecipe(<liquid:hccactussoup>*250, <liquid:hcsoupstock>*250, [<minecraft:cactus>], 3000);
mods.immersiveengineering.Mixer.addRecipe(<liquid:hcmeatystew>*250, <liquid:hcsoupstock>*250, [<ore:listAllmeatraw>, <ore:foodFlour>], 3000);
mods.immersiveengineering.Mixer.addRecipe(<liquid:hcgardensoup>*250, <liquid:hcsoupstock>*250, [<ore:listAllveggie>, <ore:listAllveggie>, <ore:foodSalt>], 3000);
mods.immersiveengineering.Mixer.addRecipe(<liquid:hcoldworldveggiesoup>*250, <liquid:hcsoupstock>*250, [<ore:cropOnion>, <ore:cropPeas>, <ore:cropBarley>], 3000);
mods.immersiveengineering.Mixer.addRecipe(<liquid:hclambbarleysoup>*250, <liquid:hcsoupstock>*250, [<ore:listAllmuttonraw>, <ore:cropOnion>, <ore:cropCarrot>, <ore:cropBarley>], 3000);
mods.immersiveengineering.Mixer.addRecipe(<liquid:hcleekbaconsoup>*250, <liquid:hcsoupstock>*250, [<ore:cropLeek>, <ore:listAllporkcooked>, <ore:cropPotato>, <ore:listAllheavycream>], 3000);
mods.immersiveengineering.Mixer.addRecipe(<liquid:hcpeaandhamsoup>*250, <liquid:hcsoupstock>*250, [<ore:cropPeas>, <ore:listAllporkraw>, <ore:cropOnion>, <ore:cropCarrot>, <ore:cropCelery>, <ore:foodBlackpepper>], 3000);
mods.immersiveengineering.Mixer.addRecipe(<liquid:hcpotatoandleeksoup>*250, <liquid:hcsoupstock>*250, [<ore:cropPotato>, <ore:cropLeek>, <ore:listAllheavycream>, <ore:cropSpiceleaf>, <ore:foodBlackpepper>], 3000);
mods.immersiveengineering.Mixer.addRecipe(<liquid:hcmisosoup>*250, <liquid:hcsoupstock>*250, [<ore:cropScallion>, <ore:foodFirmtofu>], 3000);
mods.immersiveengineering.Mixer.addRecipe(<liquid:hcwontonsoup>*250, <liquid:hcsoupstock>*250, [<ore:foodDough>, <ore:cropScallion>, <ore:cropGinger>, <ore:foodSoysauce>], 3000);
mods.immersiveengineering.Mixer.addRecipe(<liquid:hcchorusfruitsoup>*250, <liquid:hcsoupstock>*250, [<minecraft:chorus_fruit>], 3000);
mods.immersiveengineering.Mixer.addRecipe(<liquid:hcblazingsoup>*250, <liquid:hcsoupstock>*250, [<minecraft:blaze_powder>, <ore:cropNetherWart>], 3000);
mods.immersiveengineering.Mixer.addRecipe(<liquid:hcpeanutsoup>*250, <liquid:hcsoupstock>*250, [<ore:foodPeanutbutter>, <ore:cropOnion>, <ore:cropChilipepper>, <ore:cropTomato>], 3000);
mods.immersiveengineering.Mixer.addRecipe(<liquid:hchotandsoursoup>*250, <liquid:hcsoupstock>*250, [<ore:listAllporkraw>, <ore:foodSesameoil>, <ore:listAllmushroom>, <ore:cropBambooshoot>, <ore:listAllegg>, <ore:foodVinegar>, <ore:foodBlackpepper>], 3000);
mods.immersiveengineering.Mixer.addRecipe(<liquid:hcclamchowdersoup>*250, <liquid:hcsoupstock>*250, [<ore:foodClamraw>, <ore:foodButter>, <ore:listAllporkraw>, <ore:cropPotato>, <ore:cropOnion>, <ore:cropCelery>, <ore:cropSpiceleaf>, <ore:foodBlackpepper>], 3000);
mods.immersiveengineering.Mixer.addRecipe(<liquid:hconionsoup>*250, <liquid:hcsoupstock>*250, [<ore:cropOnion>, <ore:foodGrilledcheese>], 3000);
mods.immersiveengineering.Mixer.addRecipe(<liquid:hcmobsoup>*250, <liquid:hcsoupstock>*250, [<ore:bone>, <ore:rottenflesh>, <minecraft:fermented_spider_eye>, <minecraft:ender_pearl>], 3000);
mods.immersiveengineering.Mixer.addRecipe(<liquid:hcpizzasoup>*250, <liquid:hctomatosoup>*250, [<ore:cropOnion>, <ore:cropBellpepper>, <ore:listAllmushroom>, <ore:cropGarlic>, <ore:foodCheese>], 3000);
mods.immersiveengineering.Mixer.addRecipe(<liquid:hcseedsoup>*250, <liquid:hcsoupstock>*250, [<ore:listAllseed>], 3000);
mods.immersiveengineering.Mixer.addRecipe(<liquid:hcminerssoup>*250, <liquid:hcsoupstock>*250, [<minecraft:iron_ingot>, <minecraft:gold_ingot>, <minecraft:redstone>, <minecraft:dye:4>, <minecraft:diamond>, <minecraft:coal>, <minecraft:flint>], 3000);
