// IMPORTS
import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;
import crafttweaker.liquid.ILiquidStack;
import crafttweaker.oredict.IOreDictEntry;
import crafttweaker.world.IWorld;
import crafttweaker.liquid.ILiquidDefinition;

//Rustic
mods.immersiveengineering.Refinery.addRecipe(<liquid:ironwine>*2000, <liquid:ethanol>*1000, <liquid:ironberryjuice>*1000, 3000);
mods.immersiveengineering.Refinery.addRecipe(<liquid:ale>*2000, <liquid:ethanol>*1000, <liquid:alewort>*1000, 3000);
mods.immersiveengineering.Refinery.addRecipe(<liquid:cider>*2000, <liquid:ethanol>*1000, <liquid:applejuice>*1000, 3000);
mods.immersiveengineering.Refinery.addRecipe(<liquid:mead>*2000, <liquid:ethanol>*1000, <liquid:honey>*1000, 3000);
mods.immersiveengineering.Refinery.addRecipe(<liquid:wildberrywine>*2000, <liquid:ethanol>*1000, <liquid:wildberryjuice>*1000, 3000);
mods.immersiveengineering.Refinery.addRecipe(<liquid:wine>*2000, <liquid:ethanol>*1000, <liquid:grapejuice>*1000, 3000);
mods.immersiveengineering.Refinery.addRecipe(<liquid:cinderfire_whiskey>*2000, <liquid:ethanol>*1000, <liquid:cinderfire_wort>*1000, 3000);
//Pam's Harvest Craft

//Soda
mods.immersiveengineering.Refinery.addRecipe(<liquid:hccherrysoda>*2000, <liquid:sweetened_water>*1000, <liquid:hccherryjuice>*1000, 3000);
mods.immersiveengineering.Refinery.addRecipe(<liquid:hcgrapesoda>*2000, <liquid:sweetened_water>*1000, <liquid:grapejuice>*1000, 3000);
mods.immersiveengineering.Refinery.addRecipe(<liquid:hcgrapefruitsoda>*2000, <liquid:sweetened_water>*1000, <liquid:hcgrapefruitjuice>*1000, 3000);
mods.immersiveengineering.Refinery.addRecipe(<liquid:hclemonlimesoda>*2000, <liquid:hclemonadejuice>*1000, <liquid:hclimejuice>*1000, 3000);
mods.immersiveengineering.Refinery.addRecipe(<liquid:hcorangesoda>*2000, <liquid:sweetened_water>*1000, <liquid:hcorangejuice>*1000, 3000);
mods.immersiveengineering.Refinery.addRecipe(<liquid:hcstrawberrysoda>*2000, <liquid:sweetened_water>*1000, <liquid:hcstrawberryjuice>*1000, 3000);