import crafttweaker.liquid.ILiquidStack;
import crafttweaker.liquid.ILiquidDefinition;
import crafttweaker.item.IItemStack;
import crafttweaker.oredict.IOreDictEntry;
import crafttweaker.events.IEventManager;
import crafttweaker.event.IBlockEvent;
import crafttweaker.event.BlockHarvestDropsEvent;
import crafttweaker.world.IWorld;

###The rat nuggets in these entries need to be reviewed. When I was copying them I mostly did so without regard to whether they existed for the entry or not. Some of those rat nugget entries might also be improperly modified.###

###Tier 1 Metals######################################################################################
#Molten Angmallen
val molten_angmallen = <liquid:angmallen>.definition;
mods.tconstruct.Melting.removeRecipe(<liquid:angmallen>);
mods.tconstruct.Melting.addRecipe(<liquid:angmallen> * 432,<conarm:armor_plate>.withTag({Material: "angmallen"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:angmallen> * 144,<conarm:armor_trim>.withTag({Material: "angmallen"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:angmallen> * 576,<conarm:boots_core>.withTag({Material: "angmallen"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:angmallen> * 864,<conarm:chest_core>.withTag({Material: "angmallen"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:angmallen> * 576,<conarm:helmet_core>.withTag({Material: "angmallen"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:angmallen> * 720,<conarm:leggings_core>.withTag({Material: "angmallen"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:angmallen> * 288,<conarm:polishing_kit>.withTag({Material: "angmallen"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:angmallen> * 288,<tconstruct:arrow_head>.withTag({Material: "angmallen"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:angmallen> * 288,<tconstruct:axe_head>.withTag({Material: "angmallen"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:angmallen> * 144,<tconstruct:binding>.withTag({Material: "angmallen"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:angmallen> * 432,<tconstruct:bow_limb>.withTag({Material: "angmallen"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:angmallen> * 1152,<tconstruct:broad_axe_head>.withTag({Material: "angmallen"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:angmallen> * 144,<tconstruct:cross_guard>.withTag({Material: "angmallen"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:angmallen> * 1152,<tconstruct:excavator_head>.withTag({Material: "angmallen"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:angmallen> * 1152,<tconstruct:hammer_head>.withTag({Material: "angmallen"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:angmallen> * 144,<tconstruct:hand_guard>.withTag({Material: "angmallen"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:angmallen> * 288,<tconstruct:kama_head>.withTag({Material: "angmallen"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:angmallen> * 144,<tconstruct:knife_blade>.withTag({Material: "angmallen"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:angmallen> * 1152,<tconstruct:large_plate>.withTag({Material: "angmallen"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:angmallen> * 1152,<tconstruct:large_sword_blade>.withTag({Material: "angmallen"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:angmallen> * 288,<tconstruct:pick_head>.withTag({Material: "angmallen"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:angmallen> * 1152,<tconstruct:scythe_head>.withTag({Material: "angmallen"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:angmallen> * 72,<tconstruct:shard>.withTag({Material: "angmallen"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:angmallen> * 288,<tconstruct:sharpening_kit>.withTag({Material: "angmallen"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:angmallen> * 288,<tconstruct:shovel_head>.withTag({Material: "angmallen"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:angmallen> * 432,<tconstruct:sign_head>.withTag({Material: "angmallen"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:angmallen> * 288,<tconstruct:sword_blade>.withTag({Material: "angmallen"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:angmallen> * 144,<tconstruct:tool_rod>.withTag({Material: "angmallen"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:angmallen> * 432,<tconstruct:tough_binding>.withTag({Material: "angmallen"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:angmallen> * 432,<tconstruct:tough_tool_rod>.withTag({Material: "angmallen"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:angmallen> * 144,<tconstruct:wide_guard>.withTag({Material: "angmallen"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:angmallen> * 432,<metallurgy:angmallen_axe>,400);
mods.tconstruct.Melting.addRecipe(<liquid:angmallen> * 1296,<metallurgy:angmallen_block>,400);
mods.tconstruct.Melting.addRecipe(<liquid:angmallen> * 432,<metallurgy:angmallen_boots>,400);
mods.tconstruct.Melting.addRecipe(<liquid:angmallen> * 432,<metallurgy:angmallen_chestplate>,400);
mods.tconstruct.Melting.addRecipe(<liquid:angmallen> * 144,<metallurgy:angmallen_dust>,400); #or 288, we need to review!
mods.tconstruct.Melting.addRecipe(<liquid:angmallen> * 432,<metallurgy:angmallen_helmet>,400);
mods.tconstruct.Melting.addRecipe(<liquid:angmallen> * 288,<metallurgy:angmallen_hoe>,400);
mods.tconstruct.Melting.addRecipe(<liquid:angmallen> * 144,<metallurgy:angmallen_ingot>,400);
mods.tconstruct.Melting.addRecipe(<liquid:angmallen> * 1008,<metallurgy:angmallen_leggings>,400);
mods.tconstruct.Melting.addRecipe(<liquid:angmallen> * 16,<metallurgy:angmallen_nugget>,400);
mods.tconstruct.Melting.addRecipe(<liquid:angmallen> * 432,<metallurgy:angmallen_pickaxe>,400);
mods.tconstruct.Melting.addRecipe(<liquid:angmallen> * 144,<metallurgy:angmallen_shovel>,400);
mods.tconstruct.Melting.addRecipe(<liquid:angmallen> * 288,<metallurgy:angmallen_sword>,400);
mods.tconstruct.Melting.addRecipe(<liquid:angmallen> * 288,<metallurgy:angmallen_hoe>,400);
mods.tconstruct.Melting.addRecipe(<liquid:angmallen> * 144,<rats:rat_nugget_ore:35>.withTag({OreItem: {id: "metallurgy:angmallen_ore", Count: 1 as byte, Damage: 0 as short}, IngotItem: {id: "metallurgy:angmallen_ingot", Count: 1 as byte, Damage: 0 as short}}),400);

#Molten Bronze
#Additional Items from : Spartan Weaponry to consider.
val molten_bronze = <liquid:bronze>.definition;
mods.tconstruct.Melting.removeRecipe(<liquid:bronze>);
mods.tconstruct.Melting.addRecipe(<liquid:bronze> * 432,<conarm:armor_plate>.withTag({Material: "bronze"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:bronze> * 144,<conarm:armor_trim>.withTag({Material: "bronze"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:bronze> * 576,<conarm:boots_core>.withTag({Material: "bronze"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:bronze> * 864,<conarm:chest_core>.withTag({Material: "bronze"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:bronze> * 576,<conarm:helmet_core>.withTag({Material: "bronze"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:bronze> * 720,<conarm:leggings_core>.withTag({Material: "bronze"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:bronze> * 288,<conarm:polishing_kit>.withTag({Material: "bronze"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:bronze> * 288,<tconstruct:arrow_head>.withTag({Material: "bronze"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:bronze> * 288,<tconstruct:axe_head>.withTag({Material: "bronze"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:bronze> * 144,<tconstruct:binding>.withTag({Material: "bronze"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:bronze> * 432,<tconstruct:bow_limb>.withTag({Material: "bronze"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:bronze> * 1152,<tconstruct:broad_axe_head>.withTag({Material: "bronze"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:bronze> * 144,<tconstruct:cross_guard>.withTag({Material: "bronze"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:bronze> * 1152,<tconstruct:excavator_head>.withTag({Material: "bronze"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:bronze> * 1152,<tconstruct:hammer_head>.withTag({Material: "bronze"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:bronze> * 144,<tconstruct:hand_guard>.withTag({Material: "bronze"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:bronze> * 288,<tconstruct:kama_head>.withTag({Material: "bronze"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:bronze> * 144,<tconstruct:knife_blade>.withTag({Material: "bronze"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:bronze> * 1152,<tconstruct:large_plate>.withTag({Material: "bronze"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:bronze> * 1152,<tconstruct:large_sword_blade>.withTag({Material: "bronze"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:bronze> * 288,<tconstruct:pick_head>.withTag({Material: "bronze"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:bronze> * 1152,<tconstruct:scythe_head>.withTag({Material: "bronze"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:bronze> * 72,<tconstruct:shard>.withTag({Material: "bronze"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:bronze> * 288,<tconstruct:sharpening_kit>.withTag({Material: "bronze"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:bronze> * 288,<tconstruct:shovel_head>.withTag({Material: "bronze"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:bronze> * 432,<tconstruct:sign_head>.withTag({Material: "bronze"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:bronze> * 288,<tconstruct:sword_blade>.withTag({Material: "bronze"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:bronze> * 144,<tconstruct:tool_rod>.withTag({Material: "bronze"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:bronze> * 432,<tconstruct:tough_binding>.withTag({Material: "bronze"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:bronze> * 432,<tconstruct:tough_tool_rod>.withTag({Material: "bronze"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:bronze> * 144,<tconstruct:wide_guard>.withTag({Material: "bronze"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:bronze> * 432,<metallurgy:bronze_axe>,400);
mods.tconstruct.Melting.addRecipe(<liquid:bronze> * 1296,<metallurgy:bronze_block>,400);
mods.tconstruct.Melting.addRecipe(<liquid:bronze> * 432,<metallurgy:bronze_boots>,400);
mods.tconstruct.Melting.addRecipe(<liquid:bronze> * 432,<metallurgy:bronze_chestplate>,400);
mods.tconstruct.Melting.addRecipe(<liquid:bronze> * 144,<metallurgy:bronze_dust>,400); #or 288, we need to review!
mods.tconstruct.Melting.addRecipe(<liquid:bronze> * 432,<metallurgy:bronze_helmet>,400);
mods.tconstruct.Melting.addRecipe(<liquid:bronze> * 288,<metallurgy:bronze_hoe>,400);
mods.tconstruct.Melting.addRecipe(<liquid:bronze> * 144,<metallurgy:bronze_ingot>,400);
mods.tconstruct.Melting.addRecipe(<liquid:bronze> * 1008,<metallurgy:bronze_leggings>,400);
mods.tconstruct.Melting.addRecipe(<liquid:bronze> * 16,<metallurgy:bronze_nugget>,400);
mods.tconstruct.Melting.addRecipe(<liquid:bronze> * 432,<metallurgy:bronze_pickaxe>,400);
mods.tconstruct.Melting.addRecipe(<liquid:bronze> * 144,<metallurgy:bronze_shovel>,400);
mods.tconstruct.Melting.addRecipe(<liquid:bronze> * 288,<metallurgy:bronze_sword>,400);
mods.tconstruct.Melting.addRecipe(<liquid:bronze> * 288,<metallurgy:bronze_hoe>,400);
mods.tconstruct.Melting.addRecipe(<liquid:bronze> * 144,<rats:rat_nugget_ore:35>.withTag({OreItem: {id: "metallurgy:bronze_ore", Count: 1 as byte, Damage: 0 as short}, IngotItem: {id: "metallurgy:bronze_ingot", Count: 1 as byte, Damage: 0 as short}}),400);

#Molten Copper
#Additional Items from : Spartan Weaponry, Ancient Warfare II, Mystical World, Thaumcraft, Immersive Engineering to consider.
val molten_copper = <liquid:copper>.definition;
mods.tconstruct.Melting.removeRecipe(<liquid:copper>);
mods.tconstruct.Melting.addRecipe(<liquid:copper> * 432,<conarm:armor_plate>.withTag({Material: "copper"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:copper> * 144,<conarm:armor_trim>.withTag({Material: "copper"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:copper> * 576,<conarm:boots_core>.withTag({Material: "copper"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:copper> * 864,<conarm:chest_core>.withTag({Material: "copper"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:copper> * 576,<conarm:helmet_core>.withTag({Material: "copper"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:copper> * 720,<conarm:leggings_core>.withTag({Material: "copper"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:copper> * 288,<conarm:polishing_kit>.withTag({Material: "copper"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:copper> * 288,<tconstruct:arrow_head>.withTag({Material: "copper"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:copper> * 288,<tconstruct:axe_head>.withTag({Material: "copper"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:copper> * 144,<tconstruct:binding>.withTag({Material: "copper"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:copper> * 432,<tconstruct:bow_limb>.withTag({Material: "copper"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:copper> * 1152,<tconstruct:broad_axe_head>.withTag({Material: "copper"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:copper> * 144,<tconstruct:cross_guard>.withTag({Material: "copper"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:copper> * 1152,<tconstruct:excavator_head>.withTag({Material: "copper"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:copper> * 1152,<tconstruct:hammer_head>.withTag({Material: "copper"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:copper> * 144,<tconstruct:hand_guard>.withTag({Material: "copper"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:copper> * 288,<tconstruct:kama_head>.withTag({Material: "copper"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:copper> * 144,<tconstruct:knife_blade>.withTag({Material: "copper"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:copper> * 1152,<tconstruct:large_plate>.withTag({Material: "copper"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:copper> * 1152,<tconstruct:large_sword_blade>.withTag({Material: "copper"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:copper> * 288,<tconstruct:pick_head>.withTag({Material: "copper"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:copper> * 1152,<tconstruct:scythe_head>.withTag({Material: "copper"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:copper> * 72,<tconstruct:shard>.withTag({Material: "copper"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:copper> * 288,<tconstruct:sharpening_kit>.withTag({Material: "copper"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:copper> * 288,<tconstruct:shovel_head>.withTag({Material: "copper"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:copper> * 432,<tconstruct:sign_head>.withTag({Material: "copper"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:copper> * 288,<tconstruct:sword_blade>.withTag({Material: "copper"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:copper> * 144,<tconstruct:tool_rod>.withTag({Material: "copper"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:copper> * 432,<tconstruct:tough_binding>.withTag({Material: "copper"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:copper> * 432,<tconstruct:tough_tool_rod>.withTag({Material: "copper"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:copper> * 144,<tconstruct:wide_guard>.withTag({Material: "copper"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:copper> * 432,<metallurgy:copper_axe>,400);
mods.tconstruct.Melting.addRecipe(<liquid:copper> * 1296,<metallurgy:copper_block>,400);
mods.tconstruct.Melting.addRecipe(<liquid:copper> * 432,<metallurgy:copper_boots>,400);
mods.tconstruct.Melting.addRecipe(<liquid:copper> * 432,<metallurgy:copper_chestplate>,400);
mods.tconstruct.Melting.addRecipe(<liquid:copper> * 144,<metallurgy:copper_dust>,400); #or 288, we need to review!
mods.tconstruct.Melting.addRecipe(<liquid:copper> * 432,<metallurgy:copper_helmet>,400);
mods.tconstruct.Melting.addRecipe(<liquid:copper> * 288,<metallurgy:copper_hoe>,400);
mods.tconstruct.Melting.addRecipe(<liquid:copper> * 144,<metallurgy:copper_ingot>,400);
mods.tconstruct.Melting.addRecipe(<liquid:copper> * 1008,<metallurgy:copper_leggings>,400);
mods.tconstruct.Melting.addRecipe(<liquid:copper> * 16,<metallurgy:copper_nugget>,400);
mods.tconstruct.Melting.addRecipe(<liquid:copper> * 144,<metallurgy:copper_ore>,400);
mods.tconstruct.Melting.addRecipe(<liquid:copper> * 432,<metallurgy:copper_pickaxe>,400);
mods.tconstruct.Melting.addRecipe(<liquid:copper> * 144,<metallurgy:copper_shovel>,400);
mods.tconstruct.Melting.addRecipe(<liquid:copper> * 288,<metallurgy:copper_sword>,400);
mods.tconstruct.Melting.addRecipe(<liquid:copper> * 288,<metallurgy:copper_hoe>,400);
mods.tconstruct.Melting.addRecipe(<liquid:copper> * 144,<rats:rat_nugget_ore:35>.withTag({OreItem: {id: "metallurgy:copper_ore", Count: 1 as byte, Damage: 0 as short}, IngotItem: {id: "metallurgy:copper_ingot", Count: 1 as byte, Damage: 0 as short}}),400);


#Molten Electrum

#Additional Items from : Metallurgy, Spartan Weaponry, Immersive Engineering to consider.
val molten_electrum = <liquid:electrum>.definition;
mods.tconstruct.Melting.removeRecipe(<liquid:electrum>);
mods.tconstruct.Melting.addRecipe(<liquid:electrum> * 432,<conarm:armor_plate>.withTag({Material: "electrum"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:electrum> * 144,<conarm:armor_trim>.withTag({Material: "electrum"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:electrum> * 576,<conarm:boots_core>.withTag({Material: "electrum"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:electrum> * 864,<conarm:chest_core>.withTag({Material: "electrum"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:electrum> * 576,<conarm:helmet_core>.withTag({Material: "electrum"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:electrum> * 720,<conarm:leggings_core>.withTag({Material: "electrum"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:electrum> * 288,<conarm:polishing_kit>.withTag({Material: "electrum"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:electrum> * 288,<tconstruct:arrow_head>.withTag({Material: "electrum"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:electrum> * 288,<tconstruct:axe_head>.withTag({Material: "electrum"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:electrum> * 144,<tconstruct:binding>.withTag({Material: "electrum"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:electrum> * 432,<tconstruct:bow_limb>.withTag({Material: "electrum"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:electrum> * 1152,<tconstruct:broad_axe_head>.withTag({Material: "electrum"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:electrum> * 144,<tconstruct:cross_guard>.withTag({Material: "electrum"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:electrum> * 1152,<tconstruct:excavator_head>.withTag({Material: "electrum"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:electrum> * 1152,<tconstruct:hammer_head>.withTag({Material: "electrum"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:electrum> * 144,<tconstruct:hand_guard>.withTag({Material: "electrum"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:electrum> * 288,<tconstruct:kama_head>.withTag({Material: "electrum"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:electrum> * 144,<tconstruct:knife_blade>.withTag({Material: "electrum"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:electrum> * 1152,<tconstruct:large_plate>.withTag({Material: "electrum"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:electrum> * 1152,<tconstruct:large_sword_blade>.withTag({Material: "electrum"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:electrum> * 288,<tconstruct:pick_head>.withTag({Material: "electrum"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:electrum> * 1152,<tconstruct:scythe_head>.withTag({Material: "electrum"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:electrum> * 72,<tconstruct:shard>.withTag({Material: "electrum"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:electrum> * 288,<tconstruct:sharpening_kit>.withTag({Material: "electrum"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:electrum> * 288,<tconstruct:shovel_head>.withTag({Material: "electrum"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:electrum> * 432,<tconstruct:sign_head>.withTag({Material: "electrum"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:electrum> * 288,<tconstruct:sword_blade>.withTag({Material: "electrum"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:electrum> * 144,<tconstruct:tool_rod>.withTag({Material: "electrum"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:electrum> * 432,<tconstruct:tough_binding>.withTag({Material: "electrum"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:electrum> * 432,<tconstruct:tough_tool_rod>.withTag({Material: "electrum"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:electrum> * 144,<tconstruct:wide_guard>.withTag({Material: "electrum"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:electrum> * 432,<metallurgy:electrum_axe>,400);
mods.tconstruct.Melting.addRecipe(<liquid:electrum> * 1296,<metallurgy:electrum_block>,400);
mods.tconstruct.Melting.addRecipe(<liquid:electrum> * 432,<metallurgy:electrum_boots>,400);
mods.tconstruct.Melting.addRecipe(<liquid:electrum> * 432,<metallurgy:electrum_chestplate>,400);
mods.tconstruct.Melting.addRecipe(<liquid:electrum> * 144,<metallurgy:electrum_dust>,400); #or 288, we need to review!
mods.tconstruct.Melting.addRecipe(<liquid:electrum> * 432,<metallurgy:electrum_helmet>,400);
mods.tconstruct.Melting.addRecipe(<liquid:electrum> * 288,<metallurgy:electrum_hoe>,400);
mods.tconstruct.Melting.addRecipe(<liquid:electrum> * 144,<metallurgy:electrum_ingot>,400);
mods.tconstruct.Melting.addRecipe(<liquid:electrum> * 1008,<metallurgy:electrum_leggings>,400);
mods.tconstruct.Melting.addRecipe(<liquid:electrum> * 16,<metallurgy:electrum_nugget>,400);
mods.tconstruct.Melting.addRecipe(<liquid:electrum> * 432,<metallurgy:electrum_pickaxe>,400);
mods.tconstruct.Melting.addRecipe(<liquid:electrum> * 144,<metallurgy:electrum_shovel>,400);
mods.tconstruct.Melting.addRecipe(<liquid:electrum> * 288,<metallurgy:electrum_sword>,400);
mods.tconstruct.Melting.addRecipe(<liquid:electrum> * 288,<metallurgy:electrum_hoe>,400);
mods.tconstruct.Melting.addRecipe(<liquid:electrum> * 144,<rats:rat_nugget_ore:35>.withTag({OreItem: {id: "metallurgy:electrum_ore", Count: 1 as byte, Damage: 0 as short}, IngotItem: {id: "metallurgy:electrum_ingot", Count: 1 as byte, Damage: 0 as short}}),400);

#Molten Iron
#doing Iron last
val molten_iron = <liquid:iron>.definition;
mods.tconstruct.Melting.removeRecipe(<liquid:iron>);
mods.tconstruct.Melting.addRecipe(<liquid:iron> * 432,<conarm:armor_plate>.withTag({Material: "iron"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:iron> * 144,<conarm:armor_trim>.withTag({Material: "iron"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:iron> * 576,<conarm:boots_core>.withTag({Material: "iron"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:iron> * 864,<conarm:chest_core>.withTag({Material: "iron"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:iron> * 576,<conarm:helmet_core>.withTag({Material: "iron"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:iron> * 720,<conarm:leggings_core>.withTag({Material: "iron"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:iron> * 288,<conarm:polishing_kit>.withTag({Material: "iron"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:iron> * 288,<tconstruct:arrow_head>.withTag({Material: "iron"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:iron> * 288,<tconstruct:axe_head>.withTag({Material: "iron"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:iron> * 144,<tconstruct:binding>.withTag({Material: "iron"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:iron> * 432,<tconstruct:bow_limb>.withTag({Material: "iron"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:iron> * 1152,<tconstruct:broad_axe_head>.withTag({Material: "iron"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:iron> * 144,<tconstruct:cross_guard>.withTag({Material: "iron"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:iron> * 1152,<tconstruct:excavator_head>.withTag({Material: "iron"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:iron> * 1152,<tconstruct:hammer_head>.withTag({Material: "iron"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:iron> * 144,<tconstruct:hand_guard>.withTag({Material: "iron"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:iron> * 288,<tconstruct:kama_head>.withTag({Material: "iron"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:iron> * 144,<tconstruct:knife_blade>.withTag({Material: "iron"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:iron> * 1152,<tconstruct:large_plate>.withTag({Material: "iron"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:iron> * 1152,<tconstruct:large_sword_blade>.withTag({Material: "iron"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:iron> * 288,<tconstruct:pick_head>.withTag({Material: "iron"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:iron> * 1152,<tconstruct:scythe_head>.withTag({Material: "iron"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:iron> * 72,<tconstruct:shard>.withTag({Material: "iron"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:iron> * 288,<tconstruct:sharpening_kit>.withTag({Material: "iron"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:iron> * 288,<tconstruct:shovel_head>.withTag({Material: "iron"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:iron> * 432,<tconstruct:sign_head>.withTag({Material: "iron"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:iron> * 288,<tconstruct:sword_blade>.withTag({Material: "iron"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:iron> * 144,<tconstruct:tool_rod>.withTag({Material: "iron"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:iron> * 432,<tconstruct:tough_binding>.withTag({Material: "iron"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:iron> * 432,<tconstruct:tough_tool_rod>.withTag({Material: "iron"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:iron> * 144,<tconstruct:wide_guard>.withTag({Material: "iron"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:iron> * 432,<minecraft:iron_axe>,400);
mods.tconstruct.Melting.addRecipe(<liquid:iron> * 1296,<minecraft:iron_block>,400);
mods.tconstruct.Melting.addRecipe(<liquid:iron> * 432,<minecraft:iron_boots>,400);
mods.tconstruct.Melting.addRecipe(<liquid:iron> * 432,<minecraft:iron_chestplate>,400);
mods.tconstruct.Melting.addRecipe(<liquid:iron> * 144,<metallurgy:iron_dust>,400); #or 288, we need to review!
mods.tconstruct.Melting.addRecipe(<liquid:iron> * 432,<minecraft:iron_helmet>,400);
mods.tconstruct.Melting.addRecipe(<liquid:iron> * 288,<minecraft:iron_hoe>,400);
mods.tconstruct.Melting.addRecipe(<liquid:iron> * 144,<minecraft:iron_ingot>,400);
mods.tconstruct.Melting.addRecipe(<liquid:iron> * 1008,<minecraft:iron_leggings>,400);
mods.tconstruct.Melting.addRecipe(<liquid:iron> * 16,<minecraft:iron_nugget>,400);
mods.tconstruct.Melting.addRecipe(<liquid:iron> * 144,<minecraft:iron_ore>,400);
mods.tconstruct.Melting.addRecipe(<liquid:iron> * 432,<minecraft:iron_pickaxe>,400);
mods.tconstruct.Melting.addRecipe(<liquid:iron> * 144,<minecraft:iron_shovel>,400);
mods.tconstruct.Melting.addRecipe(<liquid:iron> * 288,<minecraft:iron_sword>,400);
mods.tconstruct.Melting.addRecipe(<liquid:iron> * 288,<minecraft:iron_hoe>,400);
mods.tconstruct.Melting.addRecipe(<liquid:iron> * 144,<rats:rat_nugget_ore:35>.withTag({OreItem: {id: "minecraft:iron_ore", Count: 1 as byte, Damage: 0 as short}, IngotItem: {id: "minecraft:iron_ingot", Count: 1 as byte, Damage: 0 as short}}),400);

#Molten Silver
#Additional Items from : Atum, Bewitchment, Ice and Fire, Immersive Engineering, Mystical World, Thaumcraft, Rustic to Consider.
val molten_silver = <liquid:silver>.definition;
mods.tconstruct.Melting.removeRecipe(<liquid:silver>);
mods.tconstruct.Melting.addRecipe(<liquid:silver> * 432,<conarm:armor_plate>.withTag({Material: "silver"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:silver> * 144,<conarm:armor_trim>.withTag({Material: "silver"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:silver> * 576,<conarm:boots_core>.withTag({Material: "silver"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:silver> * 864,<conarm:chest_core>.withTag({Material: "silver"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:silver> * 576,<conarm:helmet_core>.withTag({Material: "silver"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:silver> * 720,<conarm:leggings_core>.withTag({Material: "silver"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:silver> * 288,<conarm:polishing_kit>.withTag({Material: "silver"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:silver> * 288,<tconstruct:arrow_head>.withTag({Material: "silver"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:silver> * 288,<tconstruct:axe_head>.withTag({Material: "silver"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:silver> * 144,<tconstruct:binding>.withTag({Material: "silver"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:silver> * 432,<tconstruct:bow_limb>.withTag({Material: "silver"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:silver> * 1152,<tconstruct:broad_axe_head>.withTag({Material: "silver"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:silver> * 144,<tconstruct:cross_guard>.withTag({Material: "silver"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:silver> * 1152,<tconstruct:excavator_head>.withTag({Material: "silver"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:silver> * 1152,<tconstruct:hammer_head>.withTag({Material: "silver"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:silver> * 144,<tconstruct:hand_guard>.withTag({Material: "silver"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:silver> * 288,<tconstruct:kama_head>.withTag({Material: "silver"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:silver> * 144,<tconstruct:knife_blade>.withTag({Material: "silver"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:silver> * 1152,<tconstruct:large_plate>.withTag({Material: "silver"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:silver> * 1152,<tconstruct:large_sword_blade>.withTag({Material: "silver"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:silver> * 288,<tconstruct:pick_head>.withTag({Material: "silver"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:silver> * 1152,<tconstruct:scythe_head>.withTag({Material: "silver"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:silver> * 72,<tconstruct:shard>.withTag({Material: "silver"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:silver> * 288,<tconstruct:sharpening_kit>.withTag({Material: "silver"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:silver> * 288,<tconstruct:shovel_head>.withTag({Material: "silver"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:silver> * 432,<tconstruct:sign_head>.withTag({Material: "silver"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:silver> * 288,<tconstruct:sword_blade>.withTag({Material: "silver"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:silver> * 144,<tconstruct:tool_rod>.withTag({Material: "silver"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:silver> * 432,<tconstruct:tough_binding>.withTag({Material: "silver"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:silver> * 432,<tconstruct:tough_tool_rod>.withTag({Material: "silver"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:silver> * 144,<tconstruct:wide_guard>.withTag({Material: "silver"}),400);
mods.tconstruct.Melting.addRecipe(<liquid:silver> * 432,<metallurgy:silver_axe>,400);
mods.tconstruct.Melting.addRecipe(<liquid:silver> * 1296,<metallurgy:silver_block>,400);
mods.tconstruct.Melting.addRecipe(<liquid:silver> * 432,<metallurgy:silver_boots>,400);
mods.tconstruct.Melting.addRecipe(<liquid:silver> * 432,<metallurgy:silver_chestplate>,400);
mods.tconstruct.Melting.addRecipe(<liquid:silver> * 144,<metallurgy:silver_dust>,400); #or 288, we need to review!
mods.tconstruct.Melting.addRecipe(<liquid:silver> * 432,<metallurgy:silver_helmet>,400);
mods.tconstruct.Melting.addRecipe(<liquid:silver> * 288,<metallurgy:silver_hoe>,400);
mods.tconstruct.Melting.addRecipe(<liquid:silver> * 144,<metallurgy:silver_ingot>,400);
mods.tconstruct.Melting.addRecipe(<liquid:silver> * 1008,<metallurgy:silver_leggings>,400);
mods.tconstruct.Melting.addRecipe(<liquid:silver> * 16,<metallurgy:silver_nugget>,400);
mods.tconstruct.Melting.addRecipe(<liquid:silver> * 144,<metallurgy:silver_ore>,400);
mods.tconstruct.Melting.addRecipe(<liquid:silver> * 432,<metallurgy:silver_pickaxe>,400);
mods.tconstruct.Melting.addRecipe(<liquid:silver> * 144,<metallurgy:silver_shovel>,400);
mods.tconstruct.Melting.addRecipe(<liquid:silver> * 288,<metallurgy:silver_sword>,400);
mods.tconstruct.Melting.addRecipe(<liquid:silver> * 288,<metallurgy:silver_hoe>,400);
mods.tconstruct.Melting.addRecipe(<liquid:silver> * 144,<rats:rat_nugget_ore:35>.withTag({OreItem: {id: "metallurgy:silver_ore", Count: 1 as byte, Damage: 0 as short}, IngotItem: {id: "metallurgy:silver_ingot", Count: 1 as byte, Damage: 0 as short}}),400);