import crafttweaker.liquid.ILiquidStack;
import crafttweaker.liquid.ILiquidDefinition;
import crafttweaker.item.IItemStack;
import crafttweaker.oredict.IOreDictEntry;
import crafttweaker.events.IEventManager;
import crafttweaker.event.IBlockEvent;
import crafttweaker.event.BlockHarvestDropsEvent;
import crafttweaker.world.IWorld;
###The rat nuggets in these entries need to be reviewed. When I was copying them I mostly did so without regard to whether they existed for the entry or not. Some of those rat nugget entries might also be improperly modified.###

###Tier 3 Metals######################################################################################
#Molten Astral Silver
val molten_astral_silver = <liquid:astral_silver>.definition;
mods.tconstruct.Melting.removeRecipe(<liquid:astral_silver>);
mods.tconstruct.Melting.addRecipe(<liquid:astral_silver> * 432,<conarm:armor_plate>.withTag({Material: "astral_silver"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:astral_silver> * 144,<conarm:armor_trim>.withTag({Material: "astral_silver"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:astral_silver> * 576,<conarm:boots_core>.withTag({Material: "astral_silver"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:astral_silver> * 864,<conarm:chest_core>.withTag({Material: "astral_silver"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:astral_silver> * 576,<conarm:helmet_core>.withTag({Material: "astral_silver"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:astral_silver> * 720,<conarm:leggings_core>.withTag({Material: "astral_silver"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:astral_silver> * 288,<conarm:polishing_kit>.withTag({Material: "astral_silver"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:astral_silver> * 288,<tconstruct:arrow_head>.withTag({Material: "astral_silver"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:astral_silver> * 288,<tconstruct:axe_head>.withTag({Material: "astral_silver"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:astral_silver> * 144,<tconstruct:binding>.withTag({Material: "astral_silver"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:astral_silver> * 432,<tconstruct:bow_limb>.withTag({Material: "astral_silver"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:astral_silver> * 1152,<tconstruct:broad_axe_head>.withTag({Material: "astral_silver"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:astral_silver> * 144,<tconstruct:cross_guard>.withTag({Material: "astral_silver"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:astral_silver> * 1152,<tconstruct:excavator_head>.withTag({Material: "astral_silver"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:astral_silver> * 1152,<tconstruct:hammer_head>.withTag({Material: "astral_silver"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:astral_silver> * 144,<tconstruct:hand_guard>.withTag({Material: "astral_silver"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:astral_silver> * 288,<tconstruct:kama_head>.withTag({Material: "astral_silver"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:astral_silver> * 144,<tconstruct:knife_blade>.withTag({Material: "astral_silver"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:astral_silver> * 1152,<tconstruct:large_plate>.withTag({Material: "astral_silver"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:astral_silver> * 1152,<tconstruct:large_sword_blade>.withTag({Material: "astral_silver"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:astral_silver> * 288,<tconstruct:pick_head>.withTag({Material: "astral_silver"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:astral_silver> * 1152,<tconstruct:scythe_head>.withTag({Material: "astral_silver"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:astral_silver> * 72,<tconstruct:shard>.withTag({Material: "astral_silver"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:astral_silver> * 288,<tconstruct:sharpening_kit>.withTag({Material: "astral_silver"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:astral_silver> * 288,<tconstruct:shovel_head>.withTag({Material: "astral_silver"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:astral_silver> * 432,<tconstruct:sign_head>.withTag({Material: "astral_silver"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:astral_silver> * 288,<tconstruct:sword_blade>.withTag({Material: "astral_silver"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:astral_silver> * 144,<tconstruct:tool_rod>.withTag({Material: "astral_silver"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:astral_silver> * 432,<tconstruct:tough_binding>.withTag({Material: "astral_silver"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:astral_silver> * 432,<tconstruct:tough_tool_rod>.withTag({Material: "astral_silver"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:astral_silver> * 144,<tconstruct:wide_guard>.withTag({Material: "astral_silver"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:astral_silver> * 432,<metallurgy:astral_silver_axe>,1200);
mods.tconstruct.Melting.addRecipe(<liquid:astral_silver> * 1296,<metallurgy:astral_silver_block>,1200);
mods.tconstruct.Melting.addRecipe(<liquid:astral_silver> * 432,<metallurgy:astral_silver_boots>,1200);
mods.tconstruct.Melting.addRecipe(<liquid:astral_silver> * 432,<metallurgy:astral_silver_chestplate>,1200);
mods.tconstruct.Melting.addRecipe(<liquid:astral_silver> * 144,<metallurgy:astral_silver_dust>,1200); #or 288, we need to review!
mods.tconstruct.Melting.addRecipe(<liquid:astral_silver> * 432,<metallurgy:astral_silver_helmet>,1200);
mods.tconstruct.Melting.addRecipe(<liquid:astral_silver> * 288,<metallurgy:astral_silver_hoe>,1200);
mods.tconstruct.Melting.addRecipe(<liquid:astral_silver> * 144,<metallurgy:astral_silver_ingot>,1200);
mods.tconstruct.Melting.addRecipe(<liquid:astral_silver> * 1008,<metallurgy:astral_silver_leggings>,1200);
mods.tconstruct.Melting.addRecipe(<liquid:astral_silver> * 16,<metallurgy:astral_silver_nugget>,1200);
mods.tconstruct.Melting.addRecipe(<liquid:astral_silver> * 144,<metallurgy:astral_silver_ore>,1200);
mods.tconstruct.Melting.addRecipe(<liquid:astral_silver> * 432,<metallurgy:astral_silver_pickaxe>,1200);
mods.tconstruct.Melting.addRecipe(<liquid:astral_silver> * 144,<metallurgy:astral_silver_shovel>,1200);
mods.tconstruct.Melting.addRecipe(<liquid:astral_silver> * 288,<metallurgy:astral_silver_sword>,1200);
mods.tconstruct.Melting.addRecipe(<liquid:astral_silver> * 288,<metallurgy:astral_silver_hoe>,1200);
mods.tconstruct.Melting.addRecipe(<liquid:astral_silver> * 144,<rats:rat_nugget_ore:35>.withTag({OreItem: {id: "metallurgy:astral_silver_ore", Count: 1 as byte, Damage: 0 as short}, IngotItem: {id: "metallurgy:astral_silver_ingot", Count: 1 as byte, Damage: 0 as short}}),1200);

#Molten Brass
val molten_brass = <liquid:brass>.definition;
mods.tconstruct.Melting.removeRecipe(<liquid:brass>);
recipes.all;
recipes.getRecipesFor(<liquid:brass>);
mods.tconstruct.Melting.addRecipe(<liquid:brass> * 432,<conarm:armor_plate>.withTag({Material: "brass"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:brass> * 144,<conarm:armor_trim>.withTag({Material: "brass"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:brass> * 576,<conarm:boots_core>.withTag({Material: "brass"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:brass> * 864,<conarm:chest_core>.withTag({Material: "brass"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:brass> * 576,<conarm:helmet_core>.withTag({Material: "brass"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:brass> * 720,<conarm:leggings_core>.withTag({Material: "brass"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:brass> * 288,<conarm:polishing_kit>.withTag({Material: "brass"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:brass> * 288,<tconstruct:arrow_head>.withTag({Material: "brass"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:brass> * 288,<tconstruct:axe_head>.withTag({Material: "brass"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:brass> * 144,<tconstruct:binding>.withTag({Material: "brass"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:brass> * 432,<tconstruct:bow_limb>.withTag({Material: "brass"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:brass> * 1152,<tconstruct:broad_axe_head>.withTag({Material: "brass"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:brass> * 144,<tconstruct:cross_guard>.withTag({Material: "brass"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:brass> * 1152,<tconstruct:excavator_head>.withTag({Material: "brass"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:brass> * 1152,<tconstruct:hammer_head>.withTag({Material: "brass"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:brass> * 144,<tconstruct:hand_guard>.withTag({Material: "brass"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:brass> * 288,<tconstruct:kama_head>.withTag({Material: "brass"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:brass> * 144,<tconstruct:knife_blade>.withTag({Material: "brass"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:brass> * 1152,<tconstruct:large_plate>.withTag({Material: "brass"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:brass> * 1152,<tconstruct:large_sword_blade>.withTag({Material: "brass"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:brass> * 288,<tconstruct:pick_head>.withTag({Material: "brass"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:brass> * 1152,<tconstruct:scythe_head>.withTag({Material: "brass"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:brass> * 72,<tconstruct:shard>.withTag({Material: "brass"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:brass> * 288,<tconstruct:sharpening_kit>.withTag({Material: "brass"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:brass> * 288,<tconstruct:shovel_head>.withTag({Material: "brass"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:brass> * 432,<tconstruct:sign_head>.withTag({Material: "brass"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:brass> * 288,<tconstruct:sword_blade>.withTag({Material: "brass"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:brass> * 144,<tconstruct:tool_rod>.withTag({Material: "brass"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:brass> * 432,<tconstruct:tough_binding>.withTag({Material: "brass"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:brass> * 432,<tconstruct:tough_tool_rod>.withTag({Material: "brass"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:brass> * 144,<tconstruct:wide_guard>.withTag({Material: "brass"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:brass> * 432,<metallurgy:brass_axe>,1200);
mods.tconstruct.Melting.addRecipe(<liquid:brass> * 1296,<metallurgy:brass_block>,1200);
mods.tconstruct.Melting.addRecipe(<liquid:brass> * 432,<metallurgy:brass_boots>,1200);
mods.tconstruct.Melting.addRecipe(<liquid:brass> * 432,<metallurgy:brass_chestplate>,1200);
mods.tconstruct.Melting.addRecipe(<liquid:brass> * 144,<metallurgy:brass_dust>,1200); #or 288, we need to review!
mods.tconstruct.Melting.addRecipe(<liquid:brass> * 432,<metallurgy:brass_helmet>,1200);
mods.tconstruct.Melting.addRecipe(<liquid:brass> * 288,<metallurgy:brass_hoe>,1200);
mods.tconstruct.Melting.addRecipe(<liquid:brass> * 144,<metallurgy:brass_ingot>,1200);
mods.tconstruct.Melting.addRecipe(<liquid:brass> * 1008,<metallurgy:brass_leggings>,1200);
mods.tconstruct.Melting.addRecipe(<liquid:brass> * 16,<metallurgy:brass_nugget>,1200);
mods.tconstruct.Melting.addRecipe(<liquid:brass> * 432,<metallurgy:brass_pickaxe>,1200);
mods.tconstruct.Melting.addRecipe(<liquid:brass> * 144,<metallurgy:brass_shovel>,1200);
mods.tconstruct.Melting.addRecipe(<liquid:brass> * 288,<metallurgy:brass_sword>,1200);
mods.tconstruct.Melting.addRecipe(<liquid:brass> * 288,<metallurgy:brass_hoe>,1200);
mods.tconstruct.Melting.addRecipe(<liquid:brass> * 16,<thaumcraft:nugget:8>,1200);
mods.tconstruct.Melting.addRecipe(<liquid:brass> * 144,<thaumcraft:plate:0>,1200);
mods.tconstruct.Melting.addRecipe(<liquid:brass> * 144,<thaumcraft:ingot:2>,1200);
mods.tconstruct.Melting.addRecipe(<liquid:brass> * 1296,<thaumcraft:metal_brass>,1200);

#Molten Black Steel
val molten_black_steel = <liquid:black_steel>.definition;
mods.tconstruct.Melting.removeRecipe(<liquid:black_steel>);
mods.tconstruct.Melting.addRecipe(<liquid:black_steel> * 432,<conarm:armor_plate>.withTag({Material: "black_steel"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:black_steel> * 144,<conarm:armor_trim>.withTag({Material: "black_steel"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:black_steel> * 576,<conarm:boots_core>.withTag({Material: "black_steel"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:black_steel> * 864,<conarm:chest_core>.withTag({Material: "black_steel"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:black_steel> * 576,<conarm:helmet_core>.withTag({Material: "black_steel"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:black_steel> * 720,<conarm:leggings_core>.withTag({Material: "black_steel"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:black_steel> * 288,<conarm:polishing_kit>.withTag({Material: "black_steel"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:black_steel> * 288,<tconstruct:arrow_head>.withTag({Material: "black_steel"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:black_steel> * 288,<tconstruct:axe_head>.withTag({Material: "black_steel"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:black_steel> * 144,<tconstruct:binding>.withTag({Material: "black_steel"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:black_steel> * 432,<tconstruct:bow_limb>.withTag({Material: "black_steel"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:black_steel> * 1152,<tconstruct:broad_axe_head>.withTag({Material: "black_steel"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:black_steel> * 144,<tconstruct:cross_guard>.withTag({Material: "black_steel"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:black_steel> * 1152,<tconstruct:excavator_head>.withTag({Material: "black_steel"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:black_steel> * 1152,<tconstruct:hammer_head>.withTag({Material: "black_steel"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:black_steel> * 144,<tconstruct:hand_guard>.withTag({Material: "black_steel"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:black_steel> * 288,<tconstruct:kama_head>.withTag({Material: "black_steel"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:black_steel> * 144,<tconstruct:knife_blade>.withTag({Material: "black_steel"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:black_steel> * 1152,<tconstruct:large_plate>.withTag({Material: "black_steel"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:black_steel> * 1152,<tconstruct:large_sword_blade>.withTag({Material: "black_steel"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:black_steel> * 288,<tconstruct:pick_head>.withTag({Material: "black_steel"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:black_steel> * 1152,<tconstruct:scythe_head>.withTag({Material: "black_steel"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:black_steel> * 72,<tconstruct:shard>.withTag({Material: "black_steel"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:black_steel> * 288,<tconstruct:sharpening_kit>.withTag({Material: "black_steel"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:black_steel> * 288,<tconstruct:shovel_head>.withTag({Material: "black_steel"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:black_steel> * 432,<tconstruct:sign_head>.withTag({Material: "black_steel"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:black_steel> * 288,<tconstruct:sword_blade>.withTag({Material: "black_steel"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:black_steel> * 144,<tconstruct:tool_rod>.withTag({Material: "black_steel"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:black_steel> * 432,<tconstruct:tough_binding>.withTag({Material: "black_steel"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:black_steel> * 432,<tconstruct:tough_tool_rod>.withTag({Material: "black_steel"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:black_steel> * 144,<tconstruct:wide_guard>.withTag({Material: "black_steel"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:black_steel> * 432,<metallurgy:black_steel_axe>,1200);
mods.tconstruct.Melting.addRecipe(<liquid:black_steel> * 1296,<metallurgy:black_steel_block>,1200);
mods.tconstruct.Melting.addRecipe(<liquid:black_steel> * 432,<metallurgy:black_steel_boots>,1200);
mods.tconstruct.Melting.addRecipe(<liquid:black_steel> * 432,<metallurgy:black_steel_chestplate>,1200);
mods.tconstruct.Melting.addRecipe(<liquid:black_steel> * 144,<metallurgy:black_steel_dust>,1200); #or 288, we need to review!
mods.tconstruct.Melting.addRecipe(<liquid:black_steel> * 432,<metallurgy:black_steel_helmet>,1200);
mods.tconstruct.Melting.addRecipe(<liquid:black_steel> * 288,<metallurgy:black_steel_hoe>,1200);
mods.tconstruct.Melting.addRecipe(<liquid:black_steel> * 144,<metallurgy:black_steel_ingot>,1200);
mods.tconstruct.Melting.addRecipe(<liquid:black_steel> * 1008,<metallurgy:black_steel_leggings>,1200);
mods.tconstruct.Melting.addRecipe(<liquid:black_steel> * 16,<metallurgy:black_steel_nugget>,1200);
mods.tconstruct.Melting.addRecipe(<liquid:black_steel> * 432,<metallurgy:black_steel_pickaxe>,1200);
mods.tconstruct.Melting.addRecipe(<liquid:black_steel> * 144,<metallurgy:black_steel_shovel>,1200);
mods.tconstruct.Melting.addRecipe(<liquid:black_steel> * 288,<metallurgy:black_steel_sword>,1200);
mods.tconstruct.Melting.addRecipe(<liquid:black_steel> * 288,<metallurgy:black_steel_hoe>,1200);

#Molten Damascus Steel
val molten_damascus_steel = <liquid:damascus_steel>.definition;
mods.tconstruct.Melting.removeRecipe(<liquid:damascus_steel>);
mods.tconstruct.Melting.addRecipe(<liquid:damascus_steel> * 432,<conarm:armor_plate>.withTag({Material: "damascus_steel"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:damascus_steel> * 144,<conarm:armor_trim>.withTag({Material: "damascus_steel"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:damascus_steel> * 576,<conarm:boots_core>.withTag({Material: "damascus_steel"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:damascus_steel> * 864,<conarm:chest_core>.withTag({Material: "damascus_steel"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:damascus_steel> * 576,<conarm:helmet_core>.withTag({Material: "damascus_steel"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:damascus_steel> * 720,<conarm:leggings_core>.withTag({Material: "damascus_steel"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:damascus_steel> * 288,<conarm:polishing_kit>.withTag({Material: "damascus_steel"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:damascus_steel> * 288,<tconstruct:arrow_head>.withTag({Material: "damascus_steel"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:damascus_steel> * 288,<tconstruct:axe_head>.withTag({Material: "damascus_steel"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:damascus_steel> * 144,<tconstruct:binding>.withTag({Material: "damascus_steel"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:damascus_steel> * 432,<tconstruct:bow_limb>.withTag({Material: "damascus_steel"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:damascus_steel> * 1152,<tconstruct:broad_axe_head>.withTag({Material: "damascus_steel"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:damascus_steel> * 144,<tconstruct:cross_guard>.withTag({Material: "damascus_steel"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:damascus_steel> * 1152,<tconstruct:excavator_head>.withTag({Material: "damascus_steel"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:damascus_steel> * 1152,<tconstruct:hammer_head>.withTag({Material: "damascus_steel"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:damascus_steel> * 144,<tconstruct:hand_guard>.withTag({Material: "damascus_steel"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:damascus_steel> * 288,<tconstruct:kama_head>.withTag({Material: "damascus_steel"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:damascus_steel> * 144,<tconstruct:knife_blade>.withTag({Material: "damascus_steel"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:damascus_steel> * 1152,<tconstruct:large_plate>.withTag({Material: "damascus_steel"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:damascus_steel> * 1152,<tconstruct:large_sword_blade>.withTag({Material: "damascus_steel"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:damascus_steel> * 288,<tconstruct:pick_head>.withTag({Material: "damascus_steel"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:damascus_steel> * 1152,<tconstruct:scythe_head>.withTag({Material: "damascus_steel"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:damascus_steel> * 72,<tconstruct:shard>.withTag({Material: "damascus_steel"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:damascus_steel> * 288,<tconstruct:sharpening_kit>.withTag({Material: "damascus_steel"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:damascus_steel> * 288,<tconstruct:shovel_head>.withTag({Material: "damascus_steel"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:damascus_steel> * 432,<tconstruct:sign_head>.withTag({Material: "damascus_steel"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:damascus_steel> * 288,<tconstruct:sword_blade>.withTag({Material: "damascus_steel"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:damascus_steel> * 144,<tconstruct:tool_rod>.withTag({Material: "damascus_steel"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:damascus_steel> * 432,<tconstruct:tough_binding>.withTag({Material: "damascus_steel"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:damascus_steel> * 432,<tconstruct:tough_tool_rod>.withTag({Material: "damascus_steel"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:damascus_steel> * 144,<tconstruct:wide_guard>.withTag({Material: "damascus_steel"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:damascus_steel> * 432,<metallurgy:damascus_steel_axe>,1200);
mods.tconstruct.Melting.addRecipe(<liquid:damascus_steel> * 1296,<metallurgy:damascus_steel_block>,1200);
mods.tconstruct.Melting.addRecipe(<liquid:damascus_steel> * 432,<metallurgy:damascus_steel_boots>,1200);
mods.tconstruct.Melting.addRecipe(<liquid:damascus_steel> * 432,<metallurgy:damascus_steel_chestplate>,1200);
mods.tconstruct.Melting.addRecipe(<liquid:damascus_steel> * 144,<metallurgy:damascus_steel_dust>,1200); #or 288, we need to review!
mods.tconstruct.Melting.addRecipe(<liquid:damascus_steel> * 432,<metallurgy:damascus_steel_helmet>,1200);
mods.tconstruct.Melting.addRecipe(<liquid:damascus_steel> * 288,<metallurgy:damascus_steel_hoe>,1200);
mods.tconstruct.Melting.addRecipe(<liquid:damascus_steel> * 144,<metallurgy:damascus_steel_ingot>,1200);
mods.tconstruct.Melting.addRecipe(<liquid:damascus_steel> * 1008,<metallurgy:damascus_steel_leggings>,1200);
mods.tconstruct.Melting.addRecipe(<liquid:damascus_steel> * 16,<metallurgy:damascus_steel_nugget>,1200);
mods.tconstruct.Melting.addRecipe(<liquid:damascus_steel> * 432,<metallurgy:damascus_steel_pickaxe>,1200);
mods.tconstruct.Melting.addRecipe(<liquid:damascus_steel> * 144,<metallurgy:damascus_steel_shovel>,1200);
mods.tconstruct.Melting.addRecipe(<liquid:damascus_steel> * 288,<metallurgy:damascus_steel_sword>,1200);
mods.tconstruct.Melting.addRecipe(<liquid:damascus_steel> * 288,<metallurgy:damascus_steel_hoe>,1200);

#Molten Fiery Ingot #This will need some review.
val molten_fiery_ingot = <liquid:fierymetal>.definition;
mods.tconstruct.Melting.removeRecipe(<liquid:fierymetal>);
mods.tconstruct.Melting.addRecipe(<liquid:fierymetal> * 432,<conarm:armor_plate>.withTag({Material: "fiery_ingot"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:fierymetal> * 144,<conarm:armor_trim>.withTag({Material: "fiery_ingot"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:fierymetal> * 576,<conarm:boots_core>.withTag({Material: "fiery_ingot"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:fierymetal> * 864,<conarm:chest_core>.withTag({Material: "fiery_ingot"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:fierymetal> * 576,<conarm:helmet_core>.withTag({Material: "fiery_ingot"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:fierymetal> * 720,<conarm:leggings_core>.withTag({Material: "fiery_ingot"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:fierymetal> * 288,<conarm:polishing_kit>.withTag({Material: "fiery_ingot"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:fierymetal> * 288,<tconstruct:arrow_head>.withTag({Material: "fiery_ingot"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:fierymetal> * 288,<tconstruct:axe_head>.withTag({Material: "fiery_ingot"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:fierymetal> * 144,<tconstruct:binding>.withTag({Material: "fiery_ingot"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:fierymetal> * 432,<tconstruct:bow_limb>.withTag({Material: "fiery_ingot"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:fierymetal> * 1152,<tconstruct:broad_axe_head>.withTag({Material: "fiery_ingot"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:fierymetal> * 144,<tconstruct:cross_guard>.withTag({Material: "fiery_ingot"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:fierymetal> * 1152,<tconstruct:excavator_head>.withTag({Material: "fiery_ingot"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:fierymetal> * 1152,<tconstruct:hammer_head>.withTag({Material: "fiery_ingot"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:fierymetal> * 144,<tconstruct:hand_guard>.withTag({Material: "fiery_ingot"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:fierymetal> * 288,<tconstruct:kama_head>.withTag({Material: "fiery_ingot"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:fierymetal> * 144,<tconstruct:knife_blade>.withTag({Material: "fiery_ingot"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:fierymetal> * 1152,<tconstruct:large_plate>.withTag({Material: "fiery_ingot"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:fierymetal> * 1152,<tconstruct:large_sword_blade>.withTag({Material: "fiery_ingot"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:fierymetal> * 288,<tconstruct:pick_head>.withTag({Material: "fiery_ingot"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:fierymetal> * 1152,<tconstruct:scythe_head>.withTag({Material: "fiery_ingot"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:fierymetal> * 72,<tconstruct:shard>.withTag({Material: "fiery_ingot"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:fierymetal> * 288,<tconstruct:sharpening_kit>.withTag({Material: "fiery_ingot"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:fierymetal> * 288,<tconstruct:shovel_head>.withTag({Material: "fiery_ingot"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:fierymetal> * 432,<tconstruct:sign_head>.withTag({Material: "fiery_ingot"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:fierymetal> * 288,<tconstruct:sword_blade>.withTag({Material: "fiery_ingot"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:fierymetal> * 144,<tconstruct:tool_rod>.withTag({Material: "fiery_ingot"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:fierymetal> * 432,<tconstruct:tough_binding>.withTag({Material: "fiery_ingot"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:fierymetal> * 432,<tconstruct:tough_tool_rod>.withTag({Material: "fiery_ingot"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:fierymetal> * 144,<tconstruct:wide_guard>.withTag({Material: "fiery_ingot"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:fierymetal> * 144,<twilightforest:fiery_ingot>,1200);
mods.tconstruct.Melting.addRecipe(<liquid:fierymetal> * 1296,<twilightforest:block_storage:1>,1200);
mods.tconstruct.Melting.addRecipe(<liquid:fierymetal> * 432,<twilightforest:fiery_helmet>,1200);
mods.tconstruct.Melting.addRecipe(<liquid:fierymetal> * 432,<twilightforest:fiery_chestplate>,1200);
mods.tconstruct.Melting.addRecipe(<liquid:fierymetal> * 432,<twilightforest:fiery_leggings>,1200);
mods.tconstruct.Melting.addRecipe(<liquid:fierymetal> * 432,<twilightforest:fiery_boots>,1200);
mods.tconstruct.Melting.addRecipe(<liquid:fierymetal> * 432,<twilightforest:fiery_pickaxe>,1200);
mods.tconstruct.Melting.addRecipe(<liquid:fierymetal> * 288,<twilightforest:fiery_sword>,1200);

#Molten Hepatizon
val molten_hepatizon = <liquid:hepatizon>.definition;
mods.tconstruct.Melting.removeRecipe(<liquid:hepatizon>);
mods.tconstruct.Melting.addRecipe(<liquid:hepatizon> * 432,<conarm:armor_plate>.withTag({Material: "hepatizon"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:hepatizon> * 144,<conarm:armor_trim>.withTag({Material: "hepatizon"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:hepatizon> * 576,<conarm:boots_core>.withTag({Material: "hepatizon"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:hepatizon> * 864,<conarm:chest_core>.withTag({Material: "hepatizon"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:hepatizon> * 576,<conarm:helmet_core>.withTag({Material: "hepatizon"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:hepatizon> * 720,<conarm:leggings_core>.withTag({Material: "hepatizon"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:hepatizon> * 288,<conarm:polishing_kit>.withTag({Material: "hepatizon"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:hepatizon> * 288,<tconstruct:arrow_head>.withTag({Material: "hepatizon"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:hepatizon> * 288,<tconstruct:axe_head>.withTag({Material: "hepatizon"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:hepatizon> * 144,<tconstruct:binding>.withTag({Material: "hepatizon"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:hepatizon> * 432,<tconstruct:bow_limb>.withTag({Material: "hepatizon"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:hepatizon> * 1152,<tconstruct:broad_axe_head>.withTag({Material: "hepatizon"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:hepatizon> * 144,<tconstruct:cross_guard>.withTag({Material: "hepatizon"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:hepatizon> * 1152,<tconstruct:excavator_head>.withTag({Material: "hepatizon"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:hepatizon> * 1152,<tconstruct:hammer_head>.withTag({Material: "hepatizon"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:hepatizon> * 144,<tconstruct:hand_guard>.withTag({Material: "hepatizon"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:hepatizon> * 288,<tconstruct:kama_head>.withTag({Material: "hepatizon"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:hepatizon> * 144,<tconstruct:knife_blade>.withTag({Material: "hepatizon"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:hepatizon> * 1152,<tconstruct:large_plate>.withTag({Material: "hepatizon"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:hepatizon> * 1152,<tconstruct:large_sword_blade>.withTag({Material: "hepatizon"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:hepatizon> * 288,<tconstruct:pick_head>.withTag({Material: "hepatizon"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:hepatizon> * 1152,<tconstruct:scythe_head>.withTag({Material: "hepatizon"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:hepatizon> * 72,<tconstruct:shard>.withTag({Material: "hepatizon"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:hepatizon> * 288,<tconstruct:sharpening_kit>.withTag({Material: "hepatizon"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:hepatizon> * 288,<tconstruct:shovel_head>.withTag({Material: "hepatizon"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:hepatizon> * 432,<tconstruct:sign_head>.withTag({Material: "hepatizon"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:hepatizon> * 288,<tconstruct:sword_blade>.withTag({Material: "hepatizon"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:hepatizon> * 144,<tconstruct:tool_rod>.withTag({Material: "hepatizon"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:hepatizon> * 432,<tconstruct:tough_binding>.withTag({Material: "hepatizon"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:hepatizon> * 432,<tconstruct:tough_tool_rod>.withTag({Material: "hepatizon"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:hepatizon> * 144,<tconstruct:wide_guard>.withTag({Material: "hepatizon"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:hepatizon> * 432,<metallurgy:hepatizon_axe>,1200);
mods.tconstruct.Melting.addRecipe(<liquid:hepatizon> * 1296,<metallurgy:hepatizon_block>,1200);
mods.tconstruct.Melting.addRecipe(<liquid:hepatizon> * 432,<metallurgy:hepatizon_boots>,1200);
mods.tconstruct.Melting.addRecipe(<liquid:hepatizon> * 432,<metallurgy:hepatizon_chestplate>,1200);
mods.tconstruct.Melting.addRecipe(<liquid:hepatizon> * 144,<metallurgy:hepatizon_dust>,1200); #or 288, we need to review!
mods.tconstruct.Melting.addRecipe(<liquid:hepatizon> * 432,<metallurgy:hepatizon_helmet>,1200);
mods.tconstruct.Melting.addRecipe(<liquid:hepatizon> * 288,<metallurgy:hepatizon_hoe>,1200);
mods.tconstruct.Melting.addRecipe(<liquid:hepatizon> * 144,<metallurgy:hepatizon_ingot>,1200);
mods.tconstruct.Melting.addRecipe(<liquid:hepatizon> * 1008,<metallurgy:hepatizon_leggings>,1200);
mods.tconstruct.Melting.addRecipe(<liquid:hepatizon> * 16,<metallurgy:hepatizon_nugget>,1200);
mods.tconstruct.Melting.addRecipe(<liquid:hepatizon> * 432,<metallurgy:hepatizon_pickaxe>,1200);
mods.tconstruct.Melting.addRecipe(<liquid:hepatizon> * 144,<metallurgy:hepatizon_shovel>,1200);
mods.tconstruct.Melting.addRecipe(<liquid:hepatizon> * 288,<metallurgy:hepatizon_sword>,1200);
mods.tconstruct.Melting.addRecipe(<liquid:hepatizon> * 288,<metallurgy:hepatizon_hoe>,1200);
mods.tconstruct.Melting.addRecipe(<liquid:hepatizon> * 144,<rats:rat_nugget_ore:35>.withTag({OreItem: {id: "metallurgy:hepatizon_ore", Count: 1 as byte, Damage: 0 as short}, IngotItem: {id: "metallurgy:hepatizon_ingot", Count: 1 as byte, Damage: 0 as short}}),1200);

#Molten Infuscolium
val molten_infuscolium = <liquid:infuscolium>.definition;
mods.tconstruct.Melting.removeRecipe(<liquid:infuscolium>);
mods.tconstruct.Melting.addRecipe(<liquid:infuscolium> * 432,<conarm:armor_plate>.withTag({Material: "infuscolium"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:infuscolium> * 144,<conarm:armor_trim>.withTag({Material: "infuscolium"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:infuscolium> * 576,<conarm:boots_core>.withTag({Material: "infuscolium"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:infuscolium> * 864,<conarm:chest_core>.withTag({Material: "infuscolium"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:infuscolium> * 576,<conarm:helmet_core>.withTag({Material: "infuscolium"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:infuscolium> * 720,<conarm:leggings_core>.withTag({Material: "infuscolium"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:infuscolium> * 288,<conarm:polishing_kit>.withTag({Material: "infuscolium"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:infuscolium> * 288,<tconstruct:arrow_head>.withTag({Material: "infuscolium"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:infuscolium> * 288,<tconstruct:axe_head>.withTag({Material: "infuscolium"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:infuscolium> * 144,<tconstruct:binding>.withTag({Material: "infuscolium"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:infuscolium> * 432,<tconstruct:bow_limb>.withTag({Material: "infuscolium"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:infuscolium> * 1152,<tconstruct:broad_axe_head>.withTag({Material: "infuscolium"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:infuscolium> * 144,<tconstruct:cross_guard>.withTag({Material: "infuscolium"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:infuscolium> * 1152,<tconstruct:excavator_head>.withTag({Material: "infuscolium"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:infuscolium> * 1152,<tconstruct:hammer_head>.withTag({Material: "infuscolium"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:infuscolium> * 144,<tconstruct:hand_guard>.withTag({Material: "infuscolium"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:infuscolium> * 288,<tconstruct:kama_head>.withTag({Material: "infuscolium"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:infuscolium> * 144,<tconstruct:knife_blade>.withTag({Material: "infuscolium"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:infuscolium> * 1152,<tconstruct:large_plate>.withTag({Material: "infuscolium"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:infuscolium> * 1152,<tconstruct:large_sword_blade>.withTag({Material: "infuscolium"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:infuscolium> * 288,<tconstruct:pick_head>.withTag({Material: "infuscolium"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:infuscolium> * 1152,<tconstruct:scythe_head>.withTag({Material: "infuscolium"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:infuscolium> * 72,<tconstruct:shard>.withTag({Material: "infuscolium"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:infuscolium> * 288,<tconstruct:sharpening_kit>.withTag({Material: "infuscolium"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:infuscolium> * 288,<tconstruct:shovel_head>.withTag({Material: "infuscolium"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:infuscolium> * 432,<tconstruct:sign_head>.withTag({Material: "infuscolium"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:infuscolium> * 288,<tconstruct:sword_blade>.withTag({Material: "infuscolium"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:infuscolium> * 144,<tconstruct:tool_rod>.withTag({Material: "infuscolium"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:infuscolium> * 432,<tconstruct:tough_binding>.withTag({Material: "infuscolium"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:infuscolium> * 432,<tconstruct:tough_tool_rod>.withTag({Material: "infuscolium"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:infuscolium> * 144,<tconstruct:wide_guard>.withTag({Material: "infuscolium"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:infuscolium> * 1296,<metallurgy:infuscolium_block>,1200);
mods.tconstruct.Melting.addRecipe(<liquid:infuscolium> * 144,<metallurgy:infuscolium_dust>,1200); #or 288, we need to review!
mods.tconstruct.Melting.addRecipe(<liquid:infuscolium> * 144,<metallurgy:infuscolium_ingot>,1200);
mods.tconstruct.Melting.addRecipe(<liquid:infuscolium> * 16,<metallurgy:infuscolium_nugget>,1200);
mods.tconstruct.Melting.addRecipe(<liquid:infuscolium> * 144,<metallurgy:infuscolium_ore>,1200);
mods.tconstruct.Melting.addRecipe(<liquid:infuscolium> * 144,<rats:rat_nugget_ore:35>.withTag({OreItem: {id: "metallurgy:infuscolium_ore", Count: 1 as byte, Damage: 0 as short}, IngotItem: {id: "metallurgy:hepatizon_ingot", Count: 1 as byte, Damage: 0 as short}}),1200);

#Molten Invar #This entry needs to be reviewed.
#Additional Items from : Spartan Shields, Spartan Weaponry.
val molten_invar = <liquid:invar>.definition;
mods.tconstruct.Melting.removeRecipe(<liquid:invar>);
mods.tconstruct.Melting.addRecipe(<liquid:invar> * 432,<conarm:armor_plate>.withTag({Material: "invar"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:invar> * 144,<conarm:armor_trim>.withTag({Material: "invar"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:invar> * 576,<conarm:boots_core>.withTag({Material: "invar"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:invar> * 864,<conarm:chest_core>.withTag({Material: "invar"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:invar> * 576,<conarm:helmet_core>.withTag({Material: "invar"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:invar> * 720,<conarm:leggings_core>.withTag({Material: "invar"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:invar> * 288,<conarm:polishing_kit>.withTag({Material: "invar"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:invar> * 576,<conarm:boots>.withTag({Material: "invar"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:invar> * 864,<conarm:chestplate>.withTag({Material: "invar"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:invar> * 576,<conarm:helmet>.withTag({Material: "invar"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:invar> * 720,<conarm:leggings>.withTag({Material: "invar"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:invar> * 288,<tconstruct:arrow_head>.withTag({Material: "invar"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:invar> * 288,<tconstruct:axe_head>.withTag({Material: "invar"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:invar> * 144,<tconstruct:binding>.withTag({Material: "invar"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:invar> * 432,<tconstruct:bow_limb>.withTag({Material: "invar"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:invar> * 1152,<tconstruct:broad_axe_head>.withTag({Material: "invar"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:invar> * 144,<tconstruct:cross_guard>.withTag({Material: "invar"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:invar> * 1152,<tconstruct:excavator_head>.withTag({Material: "invar"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:invar> * 1152,<tconstruct:hammer_head>.withTag({Material: "invar"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:invar> * 144,<tconstruct:hand_guard>.withTag({Material: "invar"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:invar> * 288,<tconstruct:kama_head>.withTag({Material: "invar"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:invar> * 144,<tconstruct:knife_blade>.withTag({Material: "invar"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:invar> * 1152,<tconstruct:large_plate>.withTag({Material: "invar"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:invar> * 1152,<tconstruct:large_sword_blade>.withTag({Material: "invar"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:invar> * 288,<tconstruct:pick_head>.withTag({Material: "invar"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:invar> * 1152,<tconstruct:scythe_head>.withTag({Material: "invar"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:invar> * 72,<tconstruct:shard>.withTag({Material: "invar"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:invar> * 288,<tconstruct:sharpening_kit>.withTag({Material: "invar"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:invar> * 288,<tconstruct:shovel_head>.withTag({Material: "invar"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:invar> * 432,<tconstruct:sign_head>.withTag({Material: "invar"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:invar> * 288,<tconstruct:sword_blade>.withTag({Material: "invar"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:invar> * 144,<tconstruct:tool_rod>.withTag({Material: "invar"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:invar> * 432,<tconstruct:tough_binding>.withTag({Material: "invar"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:invar> * 432,<tconstruct:tough_tool_rod>.withTag({Material: "invar"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:invar> * 144,<tconstruct:wide_guard>.withTag({Material: "invar"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:invar> * 144,<plustic:invaringot>,1200);
mods.tconstruct.Melting.addRecipe(<liquid:invar> * 16, <plustic:invarnugget>,1200);
mods.tconstruct.Melting.addRecipe(<liquid:invar> * 1296,<plustic:invarblock>,1200);

#Molten Knightslime #Tinkers' Construct material, needs overview.
val molten_knightslime = <liquid:knightslime>.definition;
mods.tconstruct.Melting.removeRecipe(<liquid:knightslime>);
mods.tconstruct.Melting.addRecipe(<liquid:knightslime> * 432,<conarm:armor_plate>.withTag({Material: "knightslime"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:knightslime> * 144,<conarm:armor_trim>.withTag({Material: "knightslime"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:knightslime> * 576,<conarm:boots_core>.withTag({Material: "knightslime"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:knightslime> * 864,<conarm:chest_core>.withTag({Material: "knightslime"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:knightslime> * 576,<conarm:helmet_core>.withTag({Material: "knightslime"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:knightslime> * 720,<conarm:leggings_core>.withTag({Material: "knightslime"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:knightslime> * 288,<conarm:polishing_kit>.withTag({Material: "knightslime"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:knightslime> * 576,<conarm:boots>.withTag({Material: "knightslime"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:knightslime> * 864,<conarm:chestplate>.withTag({Material: "knightslime"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:knightslime> * 576,<conarm:helmet>.withTag({Material: "knightslime"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:knightslime> * 720,<conarm:leggings>.withTag({Material: "knightslime"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:knightslime> * 288,<tconstruct:arrow_head>.withTag({Material: "knightslime"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:knightslime> * 288,<tconstruct:axe_head>.withTag({Material: "knightslime"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:knightslime> * 144,<tconstruct:binding>.withTag({Material: "knightslime"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:knightslime> * 432,<tconstruct:bow_limb>.withTag({Material: "knightslime"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:knightslime> * 1152,<tconstruct:broad_axe_head>.withTag({Material: "knightslime"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:knightslime> * 144,<tconstruct:cross_guard>.withTag({Material: "knightslime"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:knightslime> * 1152,<tconstruct:excavator_head>.withTag({Material: "knightslime"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:knightslime> * 1152,<tconstruct:hammer_head>.withTag({Material: "knightslime"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:knightslime> * 144,<tconstruct:hand_guard>.withTag({Material: "knightslime"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:knightslime> * 288,<tconstruct:kama_head>.withTag({Material: "knightslime"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:knightslime> * 144,<tconstruct:knife_blade>.withTag({Material: "knightslime"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:knightslime> * 1152,<tconstruct:large_plate>.withTag({Material: "knightslime"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:knightslime> * 1152,<tconstruct:large_sword_blade>.withTag({Material: "knightslime"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:knightslime> * 288,<tconstruct:pick_head>.withTag({Material: "knightslime"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:knightslime> * 1152,<tconstruct:scythe_head>.withTag({Material: "knightslime"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:knightslime> * 72,<tconstruct:shard>.withTag({Material: "knightslime"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:knightslime> * 288,<tconstruct:sharpening_kit>.withTag({Material: "knightslime"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:knightslime> * 288,<tconstruct:shovel_head>.withTag({Material: "knightslime"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:knightslime> * 432,<tconstruct:sign_head>.withTag({Material: "knightslime"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:knightslime> * 288,<tconstruct:sword_blade>.withTag({Material: "knightslime"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:knightslime> * 144,<tconstruct:tool_rod>.withTag({Material: "knightslime"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:knightslime> * 432,<tconstruct:tough_binding>.withTag({Material: "knightslime"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:knightslime> * 432,<tconstruct:tough_tool_rod>.withTag({Material: "knightslime"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:knightslime> * 144,<tconstruct:wide_guard>.withTag({Material: "knightslime"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:knightslime> * 1296,<tconstruct:metal:3>,1200);
mods.tconstruct.Melting.addRecipe(<liquid:knightslime> * 144,<tconstruct:ingots:3>,1200);
mods.tconstruct.Melting.addRecipe(<liquid:knightslime> * 16,<tconstruct:nuggets:3>,1200);
mods.tconstruct.Melting.addRecipe(<liquid:knightslime> * 144,<rats:rat_nugget_ore:35>.withTag({OreItem: {id: "tconstruct:knightslime_ore", Count: 1 as byte, Damage: 0 as short}, IngotItem: {id: "tconstruct:knightslime_ingot", Count: 1 as byte, Damage: 0 as short}}),1200);

#Molten Manganese
val molten_manganese = <liquid:manganese>.definition;
mods.tconstruct.Melting.removeRecipe(<liquid:manganese>);
mods.tconstruct.Melting.addRecipe(<liquid:manganese> * 1296,<metallurgy:manganese_block>,1200);
mods.tconstruct.Melting.addRecipe(<liquid:manganese> * 144,<metallurgy:manganese_dust>,1200); #or 288, we need to review!
mods.tconstruct.Melting.addRecipe(<liquid:manganese> * 144,<metallurgy:manganese_ingot>,1200);
mods.tconstruct.Melting.addRecipe(<liquid:manganese> * 16,<metallurgy:manganese_nugget>,1200);
mods.tconstruct.Melting.addRecipe(<liquid:manganese> * 144,<metallurgy:manganese_ore>,1200);
mods.tconstruct.Melting.addRecipe(<liquid:manganese> * 144,<rats:rat_nugget_ore:35>.withTag({OreItem: {id: "metallurgy:manganese_ore", Count: 1 as byte, Damage: 0 as short}, IngotItem: {id: "metallurgy:hepatizon_ingot", Count: 1 as byte, Damage: 0 as short}}),1200);
#Molten Nickel
#Additional Items from : Spartan Weapons, Spartan shields, Thaumcraft, Immersive Engineering
val molten_nickel = <liquid:nickel>.definition;
mods.tconstruct.Melting.removeRecipe(<liquid:nickel>);
mods.tconstruct.Melting.addRecipe(<liquid:nickel> * 432,<conarm:armor_plate>.withTag({Material: "nickel"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:nickel> * 144,<conarm:armor_trim>.withTag({Material: "nickel"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:nickel> * 576,<conarm:boots_core>.withTag({Material: "nickel"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:nickel> * 864,<conarm:chest_core>.withTag({Material: "nickel"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:nickel> * 576,<conarm:helmet_core>.withTag({Material: "nickel"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:nickel> * 720,<conarm:leggings_core>.withTag({Material: "nickel"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:nickel> * 288,<conarm:polishing_kit>.withTag({Material: "nickel"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:nickel> * 576,<conarm:boots>.withTag({Material: "nickel"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:nickel> * 864,<conarm:chestplate>.withTag({Material: "nickel"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:nickel> * 576,<conarm:helmet>.withTag({Material: "nickel"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:nickel> * 720,<conarm:leggings>.withTag({Material: "nickel"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:nickel> * 288,<tconstruct:arrow_head>.withTag({Material: "nickel"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:nickel> * 288,<tconstruct:axe_head>.withTag({Material: "nickel"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:nickel> * 144,<tconstruct:binding>.withTag({Material: "nickel"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:nickel> * 432,<tconstruct:bow_limb>.withTag({Material: "nickel"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:nickel> * 1152,<tconstruct:broad_axe_head>.withTag({Material: "nickel"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:nickel> * 144,<tconstruct:cross_guard>.withTag({Material: "nickel"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:nickel> * 1152,<tconstruct:excavator_head>.withTag({Material: "nickel"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:nickel> * 1152,<tconstruct:hammer_head>.withTag({Material: "nickel"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:nickel> * 144,<tconstruct:hand_guard>.withTag({Material: "nickel"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:nickel> * 288,<tconstruct:kama_head>.withTag({Material: "nickel"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:nickel> * 144,<tconstruct:knife_blade>.withTag({Material: "nickel"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:nickel> * 1152,<tconstruct:large_plate>.withTag({Material: "nickel"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:nickel> * 1152,<tconstruct:large_sword_blade>.withTag({Material: "nickel"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:nickel> * 288,<tconstruct:pick_head>.withTag({Material: "nickel"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:nickel> * 1152,<tconstruct:scythe_head>.withTag({Material: "nickel"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:nickel> * 72,<tconstruct:shard>.withTag({Material: "nickel"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:nickel> * 288,<tconstruct:sharpening_kit>.withTag({Material: "nickel"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:nickel> * 288,<tconstruct:shovel_head>.withTag({Material: "nickel"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:nickel> * 432,<tconstruct:sign_head>.withTag({Material: "nickel"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:nickel> * 288,<tconstruct:sword_blade>.withTag({Material: "nickel"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:nickel> * 144,<tconstruct:tool_rod>.withTag({Material: "nickel"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:nickel> * 432,<tconstruct:tough_binding>.withTag({Material: "nickel"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:nickel> * 432,<tconstruct:tough_tool_rod>.withTag({Material: "nickel"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:nickel> * 144,<tconstruct:wide_guard>.withTag({Material: "nickel"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:nickel> * 1296,<immersiveengineering:storage:4>,1200);
mods.tconstruct.Melting.addRecipe(<liquid:nickel> * 144,<immersiveengineering:metal:13>,1200); #or 288, we need to review!
mods.tconstruct.Melting.addRecipe(<liquid:nickel> * 144,<immersiveengineering:metal:4>,1200);
mods.tconstruct.Melting.addRecipe(<liquid:nickel> * 16,<immersiveengineering:metal:24>,1200);
mods.tconstruct.Melting.addRecipe(<liquid:nickel> * 144,<immersiveengineering:ore:4>,1200);
<rats:rat_nugget_ore:38>.withTag({OreItem: {id: "immersiveengineering:ore:4", Count: 1 as byte, Damage: 4 as short}, IngotItem: {id: "immersiveengineering:metal:4", Count: 1 as byte, Damage: 4 as short}});
#Molten Oureclase
val molten_oureclase = <liquid:oureclase>.definition;
mods.tconstruct.Melting.removeRecipe(<liquid:oureclase>);
mods.tconstruct.Melting.addRecipe(<liquid:oureclase> * 432,<conarm:armor_plate>.withTag({Material: "oureclase"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:oureclase> * 144,<conarm:armor_trim>.withTag({Material: "oureclase"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:oureclase> * 576,<conarm:boots_core>.withTag({Material: "oureclase"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:oureclase> * 864,<conarm:chest_core>.withTag({Material: "oureclase"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:oureclase> * 576,<conarm:helmet_core>.withTag({Material: "oureclase"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:oureclase> * 720,<conarm:leggings_core>.withTag({Material: "oureclase"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:oureclase> * 288,<conarm:polishing_kit>.withTag({Material: "oureclase"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:oureclase> * 288,<tconstruct:arrow_head>.withTag({Material: "oureclase"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:oureclase> * 288,<tconstruct:axe_head>.withTag({Material: "oureclase"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:oureclase> * 144,<tconstruct:binding>.withTag({Material: "oureclase"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:oureclase> * 432,<tconstruct:bow_limb>.withTag({Material: "oureclase"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:oureclase> * 1152,<tconstruct:broad_axe_head>.withTag({Material: "oureclase"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:oureclase> * 144,<tconstruct:cross_guard>.withTag({Material: "oureclase"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:oureclase> * 1152,<tconstruct:excavator_head>.withTag({Material: "oureclase"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:oureclase> * 1152,<tconstruct:hammer_head>.withTag({Material: "oureclase"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:oureclase> * 144,<tconstruct:hand_guard>.withTag({Material: "oureclase"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:oureclase> * 288,<tconstruct:kama_head>.withTag({Material: "oureclase"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:oureclase> * 144,<tconstruct:knife_blade>.withTag({Material: "oureclase"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:oureclase> * 1152,<tconstruct:large_plate>.withTag({Material: "oureclase"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:oureclase> * 1152,<tconstruct:large_sword_blade>.withTag({Material: "oureclase"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:oureclase> * 288,<tconstruct:pick_head>.withTag({Material: "oureclase"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:oureclase> * 1152,<tconstruct:scythe_head>.withTag({Material: "oureclase"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:oureclase> * 72,<tconstruct:shard>.withTag({Material: "oureclase"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:oureclase> * 288,<tconstruct:sharpening_kit>.withTag({Material: "oureclase"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:oureclase> * 288,<tconstruct:shovel_head>.withTag({Material: "oureclase"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:oureclase> * 432,<tconstruct:sign_head>.withTag({Material: "oureclase"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:oureclase> * 288,<tconstruct:sword_blade>.withTag({Material: "oureclase"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:oureclase> * 144,<tconstruct:tool_rod>.withTag({Material: "oureclase"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:oureclase> * 432,<tconstruct:tough_binding>.withTag({Material: "oureclase"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:oureclase> * 432,<tconstruct:tough_tool_rod>.withTag({Material: "oureclase"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:oureclase> * 144,<tconstruct:wide_guard>.withTag({Material: "oureclase"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:oureclase> * 432,<metallurgy:oureclase_axe>,1200);
mods.tconstruct.Melting.addRecipe(<liquid:oureclase> * 1296,<metallurgy:oureclase_block>,1200);
mods.tconstruct.Melting.addRecipe(<liquid:oureclase> * 432,<metallurgy:oureclase_boots>,1200);
mods.tconstruct.Melting.addRecipe(<liquid:oureclase> * 432,<metallurgy:oureclase_chestplate>,1200);
mods.tconstruct.Melting.addRecipe(<liquid:oureclase> * 144,<metallurgy:oureclase_dust>,1200); #or 288, we need to review!
mods.tconstruct.Melting.addRecipe(<liquid:oureclase> * 432,<metallurgy:oureclase_helmet>,1200);
mods.tconstruct.Melting.addRecipe(<liquid:oureclase> * 288,<metallurgy:oureclase_hoe>,1200);
mods.tconstruct.Melting.addRecipe(<liquid:oureclase> * 144,<metallurgy:oureclase_ingot>,1200);
mods.tconstruct.Melting.addRecipe(<liquid:oureclase> * 1008,<metallurgy:oureclase_leggings>,1200);
mods.tconstruct.Melting.addRecipe(<liquid:oureclase> * 16,<metallurgy:oureclase_nugget>,1200);
mods.tconstruct.Melting.addRecipe(<liquid:oureclase> * 144,<metallurgy:oureclase_ore>,1200);
mods.tconstruct.Melting.addRecipe(<liquid:oureclase> * 432,<metallurgy:oureclase_pickaxe>,1200);
mods.tconstruct.Melting.addRecipe(<liquid:oureclase> * 144,<metallurgy:oureclase_shovel>,1200);
mods.tconstruct.Melting.addRecipe(<liquid:oureclase> * 288,<metallurgy:oureclase_sword>,1200);
mods.tconstruct.Melting.addRecipe(<liquid:oureclase> * 288,<metallurgy:oureclase_hoe>,1200);
mods.tconstruct.Melting.addRecipe(<liquid:oureclase> * 144,<rats:rat_nugget_ore:35>.withTag({OreItem: {id: "metallurgy:oureclase_ore", Count: 1 as byte, Damage: 0 as short}, IngotItem: {id: "metallurgy:oureclase_ingot", Count: 1 as byte, Damage: 0 as short}}),1200);

#Molten Quicksilver
val molten_quicksilver = <liquid:quicksilver>.definition;
mods.tconstruct.Melting.removeRecipe(<liquid:quicksilver>);
mods.tconstruct.Melting.addRecipe(<liquid:quicksilver> * 432,<conarm:armor_plate>.withTag({Material: "quicksilver"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:quicksilver> * 144,<conarm:armor_trim>.withTag({Material: "quicksilver"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:quicksilver> * 576,<conarm:boots_core>.withTag({Material: "quicksilver"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:quicksilver> * 864,<conarm:chest_core>.withTag({Material: "quicksilver"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:quicksilver> * 576,<conarm:helmet_core>.withTag({Material: "quicksilver"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:quicksilver> * 720,<conarm:leggings_core>.withTag({Material: "quicksilver"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:quicksilver> * 288,<conarm:polishing_kit>.withTag({Material: "quicksilver"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:quicksilver> * 288,<tconstruct:arrow_head>.withTag({Material: "quicksilver"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:quicksilver> * 288,<tconstruct:axe_head>.withTag({Material: "quicksilver"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:quicksilver> * 144,<tconstruct:binding>.withTag({Material: "quicksilver"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:quicksilver> * 432,<tconstruct:bow_limb>.withTag({Material: "quicksilver"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:quicksilver> * 1152,<tconstruct:broad_axe_head>.withTag({Material: "quicksilver"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:quicksilver> * 144,<tconstruct:cross_guard>.withTag({Material: "quicksilver"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:quicksilver> * 1152,<tconstruct:excavator_head>.withTag({Material: "quicksilver"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:quicksilver> * 1152,<tconstruct:hammer_head>.withTag({Material: "quicksilver"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:quicksilver> * 144,<tconstruct:hand_guard>.withTag({Material: "quicksilver"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:quicksilver> * 288,<tconstruct:kama_head>.withTag({Material: "quicksilver"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:quicksilver> * 144,<tconstruct:knife_blade>.withTag({Material: "quicksilver"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:quicksilver> * 1152,<tconstruct:large_plate>.withTag({Material: "quicksilver"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:quicksilver> * 1152,<tconstruct:large_sword_blade>.withTag({Material: "quicksilver"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:quicksilver> * 288,<tconstruct:pick_head>.withTag({Material: "quicksilver"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:quicksilver> * 1152,<tconstruct:scythe_head>.withTag({Material: "quicksilver"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:quicksilver> * 72,<tconstruct:shard>.withTag({Material: "quicksilver"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:quicksilver> * 288,<tconstruct:sharpening_kit>.withTag({Material: "quicksilver"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:quicksilver> * 288,<tconstruct:shovel_head>.withTag({Material: "quicksilver"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:quicksilver> * 432,<tconstruct:sign_head>.withTag({Material: "quicksilver"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:quicksilver> * 288,<tconstruct:sword_blade>.withTag({Material: "quicksilver"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:quicksilver> * 144,<tconstruct:tool_rod>.withTag({Material: "quicksilver"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:quicksilver> * 432,<tconstruct:tough_binding>.withTag({Material: "quicksilver"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:quicksilver> * 432,<tconstruct:tough_tool_rod>.withTag({Material: "quicksilver"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:quicksilver> * 144,<tconstruct:wide_guard>.withTag({Material: "quicksilver"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:quicksilver> * 432,<metallurgy:quicksilver_axe>,1200);
mods.tconstruct.Melting.addRecipe(<liquid:quicksilver> * 1296,<metallurgy:quicksilver_block>,1200);
mods.tconstruct.Melting.addRecipe(<liquid:quicksilver> * 432,<metallurgy:quicksilver_boots>,1200);
mods.tconstruct.Melting.addRecipe(<liquid:quicksilver> * 432,<metallurgy:quicksilver_chestplate>,1200);
mods.tconstruct.Melting.addRecipe(<liquid:quicksilver> * 144,<metallurgy:quicksilver_dust>,1200); #or 288, we need to review!
mods.tconstruct.Melting.addRecipe(<liquid:quicksilver> * 432,<metallurgy:quicksilver_helmet>,1200);
mods.tconstruct.Melting.addRecipe(<liquid:quicksilver> * 288,<metallurgy:quicksilver_hoe>,1200);
mods.tconstruct.Melting.addRecipe(<liquid:quicksilver> * 144,<metallurgy:quicksilver_ingot>,1200);
mods.tconstruct.Melting.addRecipe(<liquid:quicksilver> * 1008,<metallurgy:quicksilver_leggings>,1200);
mods.tconstruct.Melting.addRecipe(<liquid:quicksilver> * 16,<metallurgy:quicksilver_nugget>,1200);
mods.tconstruct.Melting.addRecipe(<liquid:quicksilver> * 432,<metallurgy:quicksilver_pickaxe>,1200);
mods.tconstruct.Melting.addRecipe(<liquid:quicksilver> * 144,<metallurgy:quicksilver_shovel>,1200);
mods.tconstruct.Melting.addRecipe(<liquid:quicksilver> * 288,<metallurgy:quicksilver_sword>,1200);
mods.tconstruct.Melting.addRecipe(<liquid:quicksilver> * 288,<metallurgy:quicksilver_hoe>,1200);

#Molten Steel
#Additional Items from : Ancient Warfare, Engineered Golems, Immersive Engineering, Spartan Shields, Spartan Weaponry.
val molten_steel = <liquid:steel>.definition;
mods.tconstruct.Melting.removeRecipe(<liquid:steel>);
mods.tconstruct.Melting.addRecipe(<liquid:steel> * 432,<conarm:armor_plate>.withTag({Material: "steel"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:steel> * 144,<conarm:armor_trim>.withTag({Material: "steel"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:steel> * 576,<conarm:boots_core>.withTag({Material: "steel"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:steel> * 864,<conarm:chest_core>.withTag({Material: "steel"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:steel> * 576,<conarm:helmet_core>.withTag({Material: "steel"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:steel> * 720,<conarm:leggings_core>.withTag({Material: "steel"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:steel> * 288,<conarm:polishing_kit>.withTag({Material: "steel"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:steel> * 288,<tconstruct:arrow_head>.withTag({Material: "steel"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:steel> * 288,<tconstruct:axe_head>.withTag({Material: "steel"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:steel> * 144,<tconstruct:binding>.withTag({Material: "steel"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:steel> * 432,<tconstruct:bow_limb>.withTag({Material: "steel"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:steel> * 1152,<tconstruct:broad_axe_head>.withTag({Material: "steel"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:steel> * 144,<tconstruct:cross_guard>.withTag({Material: "steel"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:steel> * 1152,<tconstruct:excavator_head>.withTag({Material: "steel"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:steel> * 1152,<tconstruct:hammer_head>.withTag({Material: "steel"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:steel> * 144,<tconstruct:hand_guard>.withTag({Material: "steel"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:steel> * 288,<tconstruct:kama_head>.withTag({Material: "steel"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:steel> * 144,<tconstruct:knife_blade>.withTag({Material: "steel"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:steel> * 1152,<tconstruct:large_plate>.withTag({Material: "steel"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:steel> * 1152,<tconstruct:large_sword_blade>.withTag({Material: "steel"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:steel> * 288,<tconstruct:pick_head>.withTag({Material: "steel"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:steel> * 1152,<tconstruct:scythe_head>.withTag({Material: "steel"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:steel> * 72,<tconstruct:shard>.withTag({Material: "steel"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:steel> * 288,<tconstruct:sharpening_kit>.withTag({Material: "steel"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:steel> * 288,<tconstruct:shovel_head>.withTag({Material: "steel"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:steel> * 432,<tconstruct:sign_head>.withTag({Material: "steel"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:steel> * 288,<tconstruct:sword_blade>.withTag({Material: "steel"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:steel> * 144,<tconstruct:tool_rod>.withTag({Material: "steel"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:steel> * 432,<tconstruct:tough_binding>.withTag({Material: "steel"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:steel> * 432,<tconstruct:tough_tool_rod>.withTag({Material: "steel"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:steel> * 144,<tconstruct:wide_guard>.withTag({Material: "steel"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:steel> * 432,<metallurgy:steel_axe>,1200);
mods.tconstruct.Melting.addRecipe(<liquid:steel> * 1296,<metallurgy:steel_block>,1200);
mods.tconstruct.Melting.addRecipe(<liquid:steel> * 432,<metallurgy:steel_boots>,1200);
mods.tconstruct.Melting.addRecipe(<liquid:steel> * 432,<metallurgy:steel_chestplate>,1200);
mods.tconstruct.Melting.addRecipe(<liquid:steel> * 144,<metallurgy:steel_dust>,1200); #or 288, we need to review!
mods.tconstruct.Melting.addRecipe(<liquid:steel> * 432,<metallurgy:steel_helmet>,1200);
mods.tconstruct.Melting.addRecipe(<liquid:steel> * 288,<metallurgy:steel_hoe>,1200);
mods.tconstruct.Melting.addRecipe(<liquid:steel> * 144,<metallurgy:steel_ingot>,1200);
mods.tconstruct.Melting.addRecipe(<liquid:steel> * 1008,<metallurgy:steel_leggings>,1200);
mods.tconstruct.Melting.addRecipe(<liquid:steel> * 16,<metallurgy:steel_nugget>,1200);
mods.tconstruct.Melting.addRecipe(<liquid:steel> * 432,<metallurgy:steel_pickaxe>,1200);
mods.tconstruct.Melting.addRecipe(<liquid:steel> * 144,<metallurgy:steel_shovel>,1200);
mods.tconstruct.Melting.addRecipe(<liquid:steel> * 288,<metallurgy:steel_sword>,1200);
mods.tconstruct.Melting.addRecipe(<liquid:steel> * 288,<metallurgy:steel_hoe>,1200);
mods.tconstruct.Melting.addRecipe(<liquid:steel> * 144,<rats:rat_nugget_ore:35>.withTag({OreItem: {id: "metallurgy:steel_ore", Count: 1 as byte, Damage: 0 as short}, IngotItem: {id: "metallurgy:steel_ingot", Count: 1 as byte, Damage: 0 as short}}),1200);

#Molten Thaumium
#Additional Items from : Thaumic Augmentation, Expanded Arcanum, Spartan Shields.
val molten_thaumium = <liquid:thaumium>.definition;
mods.tconstruct.Melting.removeRecipe(<liquid:thaumium>);
mods.tconstruct.Melting.addRecipe(<liquid:thaumium> * 432,<conarm:armor_plate>.withTag({Material: "thaumium"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:thaumium> * 144,<conarm:armor_trim>.withTag({Material: "thaumium"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:thaumium> * 576,<conarm:boots_core>.withTag({Material: "thaumium"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:thaumium> * 864,<conarm:chest_core>.withTag({Material: "thaumium"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:thaumium> * 576,<conarm:helmet_core>.withTag({Material: "thaumium"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:thaumium> * 720,<conarm:leggings_core>.withTag({Material: "thaumium"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:thaumium> * 288,<conarm:polishing_kit>.withTag({Material: "thaumium"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:thaumium> * 288,<tconstruct:arrow_head>.withTag({Material: "thaumium"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:thaumium> * 288,<tconstruct:axe_head>.withTag({Material: "thaumium"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:thaumium> * 144,<tconstruct:binding>.withTag({Material: "thaumium"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:thaumium> * 432,<tconstruct:bow_limb>.withTag({Material: "thaumium"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:thaumium> * 1152,<tconstruct:broad_axe_head>.withTag({Material: "thaumium"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:thaumium> * 144,<tconstruct:cross_guard>.withTag({Material: "thaumium"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:thaumium> * 1152,<tconstruct:excavator_head>.withTag({Material: "thaumium"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:thaumium> * 1152,<tconstruct:hammer_head>.withTag({Material: "thaumium"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:thaumium> * 144,<tconstruct:hand_guard>.withTag({Material: "thaumium"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:thaumium> * 288,<tconstruct:kama_head>.withTag({Material: "thaumium"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:thaumium> * 144,<tconstruct:knife_blade>.withTag({Material: "thaumium"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:thaumium> * 1152,<tconstruct:large_plate>.withTag({Material: "thaumium"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:thaumium> * 1152,<tconstruct:large_sword_blade>.withTag({Material: "thaumium"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:thaumium> * 288,<tconstruct:pick_head>.withTag({Material: "thaumium"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:thaumium> * 1152,<tconstruct:scythe_head>.withTag({Material: "thaumium"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:thaumium> * 72,<tconstruct:shard>.withTag({Material: "thaumium"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:thaumium> * 288,<tconstruct:sharpening_kit>.withTag({Material: "thaumium"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:thaumium> * 288,<tconstruct:shovel_head>.withTag({Material: "thaumium"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:thaumium> * 432,<tconstruct:sign_head>.withTag({Material: "thaumium"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:thaumium> * 288,<tconstruct:sword_blade>.withTag({Material: "thaumium"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:thaumium> * 144,<tconstruct:tool_rod>.withTag({Material: "thaumium"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:thaumium> * 432,<tconstruct:tough_binding>.withTag({Material: "thaumium"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:thaumium> * 432,<tconstruct:tough_tool_rod>.withTag({Material: "thaumium"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:thaumium> * 144,<tconstruct:wide_guard>.withTag({Material: "thaumium"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:thaumium> * 432,<thaumcraft:thaumium_axe>,1200);
mods.tconstruct.Melting.addRecipe(<liquid:thaumium> * 1296,<thaumcraft:metal_thaumium>,1200);
mods.tconstruct.Melting.addRecipe(<liquid:thaumium> * 432,<thaumcraft:thaumium_boots>,1200);
mods.tconstruct.Melting.addRecipe(<liquid:thaumium> * 432,<thaumcraft:thaumium_chest>,1200);
mods.tconstruct.Melting.addRecipe(<liquid:thaumium> * 432,<thaumcraft:thaumium_helm>,1200);
mods.tconstruct.Melting.addRecipe(<liquid:thaumium> * 288,<thaumcraft:thaumium_hoe>,1200);
mods.tconstruct.Melting.addRecipe(<liquid:thaumium> * 144,<thaumcraft:ingot:0>,1200);
mods.tconstruct.Melting.addRecipe(<liquid:thaumium> * 144,<thaumcraft:plate:2>,1200);
mods.tconstruct.Melting.addRecipe(<liquid:thaumium> * 1008,<thaumcraft:thaumium_legs>,1200);
mods.tconstruct.Melting.addRecipe(<liquid:thaumium> * 16,<thaumcraft:nugget:6>,1200);
mods.tconstruct.Melting.addRecipe(<liquid:thaumium> * 432,<thaumcraft:thaumium_pick>,1200);
mods.tconstruct.Melting.addRecipe(<liquid:thaumium> * 144,<thaumcraft:thaumium_shovel>,1200);
mods.tconstruct.Melting.addRecipe(<liquid:thaumium> * 288,<thaumcraft:thaumium_sword>,1200);
mods.tconstruct.Melting.addRecipe(<liquid:thaumium> * 288,<thaumcraft:thaumium_hoe>,1200);

#Molten Zinc
#Additional Items from : Spartan Shields.
val molten_zinc = <liquid:zinc>.definition;
mods.tconstruct.Melting.removeRecipe(<liquid:zinc>);
mods.tconstruct.Melting.addRecipe(<liquid:zinc> * 432,<conarm:armor_plate>.withTag({Material: "zinc"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:zinc> * 144,<conarm:armor_trim>.withTag({Material: "zinc"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:zinc> * 576,<conarm:boots_core>.withTag({Material: "zinc"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:zinc> * 864,<conarm:chest_core>.withTag({Material: "zinc"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:zinc> * 576,<conarm:helmet_core>.withTag({Material: "zinc"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:zinc> * 720,<conarm:leggings_core>.withTag({Material: "zinc"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:zinc> * 288,<conarm:polishing_kit>.withTag({Material: "zinc"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:zinc> * 288,<tconstruct:arrow_head>.withTag({Material: "zinc"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:zinc> * 288,<tconstruct:axe_head>.withTag({Material: "zinc"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:zinc> * 144,<tconstruct:binding>.withTag({Material: "zinc"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:zinc> * 432,<tconstruct:bow_limb>.withTag({Material: "zinc"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:zinc> * 1152,<tconstruct:broad_axe_head>.withTag({Material: "zinc"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:zinc> * 144,<tconstruct:cross_guard>.withTag({Material: "zinc"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:zinc> * 1152,<tconstruct:excavator_head>.withTag({Material: "zinc"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:zinc> * 1152,<tconstruct:hammer_head>.withTag({Material: "zinc"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:zinc> * 144,<tconstruct:hand_guard>.withTag({Material: "zinc"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:zinc> * 288,<tconstruct:kama_head>.withTag({Material: "zinc"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:zinc> * 144,<tconstruct:knife_blade>.withTag({Material: "zinc"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:zinc> * 1152,<tconstruct:large_plate>.withTag({Material: "zinc"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:zinc> * 1152,<tconstruct:large_sword_blade>.withTag({Material: "zinc"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:zinc> * 288,<tconstruct:pick_head>.withTag({Material: "zinc"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:zinc> * 1152,<tconstruct:scythe_head>.withTag({Material: "zinc"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:zinc> * 72,<tconstruct:shard>.withTag({Material: "zinc"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:zinc> * 288,<tconstruct:sharpening_kit>.withTag({Material: "zinc"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:zinc> * 288,<tconstruct:shovel_head>.withTag({Material: "zinc"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:zinc> * 432,<tconstruct:sign_head>.withTag({Material: "zinc"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:zinc> * 288,<tconstruct:sword_blade>.withTag({Material: "zinc"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:zinc> * 144,<tconstruct:tool_rod>.withTag({Material: "zinc"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:zinc> * 432,<tconstruct:tough_binding>.withTag({Material: "zinc"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:zinc> * 432,<tconstruct:tough_tool_rod>.withTag({Material: "zinc"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:zinc> * 144,<tconstruct:wide_guard>.withTag({Material: "zinc"}),1200);
mods.tconstruct.Melting.addRecipe(<liquid:zinc> * 1296,<metallurgy:zinc_block>,1200);
mods.tconstruct.Melting.addRecipe(<liquid:zinc> * 144,<metallurgy:zinc_dust>,1200); #or 288, we need to review!
mods.tconstruct.Melting.addRecipe(<liquid:zinc> * 144,<metallurgy:zinc_ingot>,1200);
mods.tconstruct.Melting.addRecipe(<liquid:zinc> * 16,<metallurgy:zinc_nugget>,1200);
mods.tconstruct.Melting.addRecipe(<liquid:zinc> * 144,<metallurgy:zinc_ore>,1200);
mods.tconstruct.Melting.addRecipe(<liquid:zinc> * 144,<rats:rat_nugget_ore:35>.withTag({OreItem: {id: "metallurgy:zinc_ore", Count: 1 as byte, Damage: 0 as short}, IngotItem: {id: "metallurgy:hepatizon_ingot", Count: 1 as byte, Damage: 0 as short}}),1200);