import crafttweaker.liquid.ILiquidStack;
import crafttweaker.liquid.ILiquidDefinition;
import crafttweaker.item.IItemStack;
import crafttweaker.oredict.IOreDictEntry;
import crafttweaker.events.IEventManager;
import crafttweaker.event.IBlockEvent;
import crafttweaker.event.BlockHarvestDropsEvent;
import crafttweaker.world.IWorld;

###The rat nuggets in these entries need to be reviewed. When I was copying them I mostly did so without regard to whether they existed for the entry or not. Some of those rat nugget entries might also be improperly modified.###

###Tier 4 Metals######################################################################################
#Molten Amordrine
val molten_amordrine = <liquid:amordrine>.definition;
mods.tconstruct.Melting.removeRecipe(<liquid:amordrine>);
mods.tconstruct.Melting.addRecipe(<liquid:amordrine> * 432,<conarm:armor_plate>.withTag({Material: "amordrine"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:amordrine> * 144,<conarm:armor_trim>.withTag({Material: "amordrine"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:amordrine> * 576,<conarm:boots_core>.withTag({Material: "amordrine"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:amordrine> * 864,<conarm:chest_core>.withTag({Material: "amordrine"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:amordrine> * 576,<conarm:helmet_core>.withTag({Material: "amordrine"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:amordrine> * 720,<conarm:leggings_core>.withTag({Material: "amordrine"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:amordrine> * 288,<conarm:polishing_kit>.withTag({Material: "amordrine"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:amordrine> * 288,<tconstruct:arrow_head>.withTag({Material: "amordrine"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:amordrine> * 288,<tconstruct:axe_head>.withTag({Material: "amordrine"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:amordrine> * 144,<tconstruct:binding>.withTag({Material: "amordrine"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:amordrine> * 432,<tconstruct:bow_limb>.withTag({Material: "amordrine"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:amordrine> * 1152,<tconstruct:broad_axe_head>.withTag({Material: "amordrine"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:amordrine> * 144,<tconstruct:cross_guard>.withTag({Material: "amordrine"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:amordrine> * 1152,<tconstruct:excavator_head>.withTag({Material: "amordrine"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:amordrine> * 1152,<tconstruct:hammer_head>.withTag({Material: "amordrine"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:amordrine> * 144,<tconstruct:hand_guard>.withTag({Material: "amordrine"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:amordrine> * 288,<tconstruct:kama_head>.withTag({Material: "amordrine"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:amordrine> * 144,<tconstruct:knife_blade>.withTag({Material: "amordrine"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:amordrine> * 1152,<tconstruct:large_plate>.withTag({Material: "amordrine"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:amordrine> * 1152,<tconstruct:large_sword_blade>.withTag({Material: "amordrine"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:amordrine> * 288,<tconstruct:pick_head>.withTag({Material: "amordrine"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:amordrine> * 1152,<tconstruct:scythe_head>.withTag({Material: "amordrine"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:amordrine> * 72,<tconstruct:shard>.withTag({Material: "amordrine"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:amordrine> * 288,<tconstruct:sharpening_kit>.withTag({Material: "amordrine"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:amordrine> * 288,<tconstruct:shovel_head>.withTag({Material: "amordrine"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:amordrine> * 432,<tconstruct:sign_head>.withTag({Material: "amordrine"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:amordrine> * 288,<tconstruct:sword_blade>.withTag({Material: "amordrine"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:amordrine> * 144,<tconstruct:tool_rod>.withTag({Material: "amordrine"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:amordrine> * 432,<tconstruct:tough_binding>.withTag({Material: "amordrine"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:amordrine> * 432,<tconstruct:tough_tool_rod>.withTag({Material: "amordrine"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:amordrine> * 144,<tconstruct:wide_guard>.withTag({Material: "amordrine"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:amordrine> * 432,<metallurgy:amordrine_axe>,2400);
mods.tconstruct.Melting.addRecipe(<liquid:amordrine> * 1296,<metallurgy:amordrine_block>,2400);
mods.tconstruct.Melting.addRecipe(<liquid:amordrine> * 432,<metallurgy:amordrine_boots>,2400);
mods.tconstruct.Melting.addRecipe(<liquid:amordrine> * 432,<metallurgy:amordrine_chestplate>,2400);
mods.tconstruct.Melting.addRecipe(<liquid:amordrine> * 144,<metallurgy:amordrine_dust>,2400); #or 288, we need to review!
mods.tconstruct.Melting.addRecipe(<liquid:amordrine> * 432,<metallurgy:amordrine_helmet>,2400);
mods.tconstruct.Melting.addRecipe(<liquid:amordrine> * 288,<metallurgy:amordrine_hoe>,2400);
mods.tconstruct.Melting.addRecipe(<liquid:amordrine> * 144,<metallurgy:amordrine_ingot>,2400);
mods.tconstruct.Melting.addRecipe(<liquid:amordrine> * 1008,<metallurgy:amordrine_leggings>,2400);
mods.tconstruct.Melting.addRecipe(<liquid:amordrine> * 16,<metallurgy:amordrine_nugget>,2400);
mods.tconstruct.Melting.addRecipe(<liquid:amordrine> * 432,<metallurgy:amordrine_pickaxe>,2400);
mods.tconstruct.Melting.addRecipe(<liquid:amordrine> * 144,<metallurgy:amordrine_shovel>,2400);
mods.tconstruct.Melting.addRecipe(<liquid:amordrine> * 288,<metallurgy:amordrine_sword>,2400);
mods.tconstruct.Melting.addRecipe(<liquid:amordrine> * 288,<metallurgy:amordrine_hoe>,2400);
mods.tconstruct.Melting.addRecipe(<liquid:amordrine> * 144,<rats:rat_nugget_ore:35>.withTag({OreItem: {id: "metallurgy:amordrine_ore", Count: 1 as byte, Damage: 0 as short}, IngotItem: {id: "metallurgy:amordrine_ingot", Count: 1 as byte, Damage: 0 as short}}),2400);

#Molten Alumite #This needs additional review. I've removed extraneous entries, that is, things that Alumite doesn't have, but there are a few things that need to be added or reviewed for it.
val molten_alumite = <liquid:alumite>.definition;
mods.tconstruct.Melting.removeRecipe(<liquid:alumite>);
mods.tconstruct.Melting.addRecipe(<liquid:alumite> * 432,<conarm:armor_plate>.withTag({Material: "alumite"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:alumite> * 144,<conarm:armor_trim>.withTag({Material: "alumite"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:alumite> * 576,<conarm:boots_core>.withTag({Material: "alumite"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:alumite> * 864,<conarm:chest_core>.withTag({Material: "alumite"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:alumite> * 576,<conarm:helmet_core>.withTag({Material: "alumite"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:alumite> * 720,<conarm:leggings_core>.withTag({Material: "alumite"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:alumite> * 288,<conarm:polishing_kit>.withTag({Material: "alumite"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:alumite> * 288,<tconstruct:arrow_head>.withTag({Material: "alumite"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:alumite> * 288,<tconstruct:axe_head>.withTag({Material: "alumite"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:alumite> * 144,<tconstruct:binding>.withTag({Material: "alumite"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:alumite> * 432,<tconstruct:bow_limb>.withTag({Material: "alumite"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:alumite> * 1152,<tconstruct:broad_axe_head>.withTag({Material: "alumite"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:alumite> * 144,<tconstruct:cross_guard>.withTag({Material: "alumite"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:alumite> * 1152,<tconstruct:excavator_head>.withTag({Material: "alumite"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:alumite> * 1152,<tconstruct:hammer_head>.withTag({Material: "alumite"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:alumite> * 144,<tconstruct:hand_guard>.withTag({Material: "alumite"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:alumite> * 288,<tconstruct:kama_head>.withTag({Material: "alumite"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:alumite> * 144,<tconstruct:knife_blade>.withTag({Material: "alumite"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:alumite> * 1152,<tconstruct:large_plate>.withTag({Material: "alumite"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:alumite> * 1152,<tconstruct:large_sword_blade>.withTag({Material: "alumite"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:alumite> * 288,<tconstruct:pick_head>.withTag({Material: "alumite"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:alumite> * 1152,<tconstruct:scythe_head>.withTag({Material: "alumite"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:alumite> * 72,<tconstruct:shard>.withTag({Material: "alumite"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:alumite> * 288,<tconstruct:sharpening_kit>.withTag({Material: "alumite"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:alumite> * 288,<tconstruct:shovel_head>.withTag({Material: "alumite"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:alumite> * 432,<tconstruct:sign_head>.withTag({Material: "alumite"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:alumite> * 288,<tconstruct:sword_blade>.withTag({Material: "alumite"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:alumite> * 144,<tconstruct:tool_rod>.withTag({Material: "alumite"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:alumite> * 432,<tconstruct:tough_binding>.withTag({Material: "alumite"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:alumite> * 432,<tconstruct:tough_tool_rod>.withTag({Material: "alumite"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:alumite> * 144,<tconstruct:wide_guard>.withTag({Material: "alumite"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:alumite> * 1296,<plustic:alumiteblock>,2400);	
mods.tconstruct.Melting.addRecipe(<liquid:alumite> * 144,<plustic:alumiteingot>,2400);
mods.tconstruct.Melting.addRecipe(<liquid:alumite> * 16,<plustic:alumitenugget>,2400);	


#Molten Cobalt #This needs overview. It's a Tinkers' Construct metal, so some entries need to be changed or removed.
val molten_cobalt = <liquid:cobalt>.definition;
mods.tconstruct.Melting.removeRecipe(<liquid:cobalt>);
mods.tconstruct.Melting.addRecipe(<liquid:cobalt> * 432,<conarm:armor_plate>.withTag({Material: "cobalt"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:cobalt> * 144,<conarm:armor_trim>.withTag({Material: "cobalt"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:cobalt> * 576,<conarm:boots_core>.withTag({Material: "cobalt"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:cobalt> * 864,<conarm:chest_core>.withTag({Material: "cobalt"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:cobalt> * 576,<conarm:helmet_core>.withTag({Material: "cobalt"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:cobalt> * 720,<conarm:leggings_core>.withTag({Material: "cobalt"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:cobalt> * 288,<conarm:polishing_kit>.withTag({Material: "cobalt"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:cobalt> * 288,<tconstruct:arrow_head>.withTag({Material: "cobalt"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:cobalt> * 288,<tconstruct:axe_head>.withTag({Material: "cobalt"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:cobalt> * 144,<tconstruct:binding>.withTag({Material: "cobalt"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:cobalt> * 432,<tconstruct:bow_limb>.withTag({Material: "cobalt"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:cobalt> * 1152,<tconstruct:broad_axe_head>.withTag({Material: "cobalt"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:cobalt> * 144,<tconstruct:cross_guard>.withTag({Material: "cobalt"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:cobalt> * 1152,<tconstruct:excavator_head>.withTag({Material: "cobalt"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:cobalt> * 1152,<tconstruct:hammer_head>.withTag({Material: "cobalt"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:cobalt> * 144,<tconstruct:hand_guard>.withTag({Material: "cobalt"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:cobalt> * 288,<tconstruct:kama_head>.withTag({Material: "cobalt"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:cobalt> * 144,<tconstruct:knife_blade>.withTag({Material: "cobalt"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:cobalt> * 1152,<tconstruct:large_plate>.withTag({Material: "cobalt"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:cobalt> * 1152,<tconstruct:large_sword_blade>.withTag({Material: "cobalt"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:cobalt> * 288,<tconstruct:pick_head>.withTag({Material: "cobalt"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:cobalt> * 1152,<tconstruct:scythe_head>.withTag({Material: "cobalt"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:cobalt> * 72,<tconstruct:shard>.withTag({Material: "cobalt"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:cobalt> * 288,<tconstruct:sharpening_kit>.withTag({Material: "cobalt"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:cobalt> * 288,<tconstruct:shovel_head>.withTag({Material: "cobalt"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:cobalt> * 432,<tconstruct:sign_head>.withTag({Material: "cobalt"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:cobalt> * 288,<tconstruct:sword_blade>.withTag({Material: "cobalt"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:cobalt> * 144,<tconstruct:tool_rod>.withTag({Material: "cobalt"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:cobalt> * 432,<tconstruct:tough_binding>.withTag({Material: "cobalt"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:cobalt> * 432,<tconstruct:tough_tool_rod>.withTag({Material: "cobalt"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:cobalt> * 144,<tconstruct:wide_guard>.withTag({Material: "cobalt"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:cobalt> * 1296,<tconstruct:metal:0>,2400);
mods.tconstruct.Melting.addRecipe(<liquid:cobalt> * 144,<tconstruct:ingots:0>,2400);
mods.tconstruct.Melting.addRecipe(<liquid:cobalt> * 16,<tconstruct:nuggets:0>,2400);
mods.tconstruct.Melting.addRecipe(<liquid:cobalt> * 144,<tconstruct:ore:0>,2400);
mods.tconstruct.Melting.addRecipe(<liquid:cobalt> * 144,<rats:rat_nugget_ore:35>.withTag({OreItem: {id: "tconstruct:ore:0", Count: 1 as byte, Damage: 0 as short}, IngotItem: {id: "tconstruct:cobalt_ingot", Count: 1 as byte, Damage: 0 as short}}),2400);

#Molten Ceruclase
val molten_ceruclase = <liquid:ceruclase>.definition;
mods.tconstruct.Melting.removeRecipe(<liquid:ceruclase>);
mods.tconstruct.Melting.addRecipe(<liquid:ceruclase> * 432,<conarm:armor_plate>.withTag({Material: "ceruclase"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:ceruclase> * 144,<conarm:armor_trim>.withTag({Material: "ceruclase"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:ceruclase> * 576,<conarm:boots_core>.withTag({Material: "ceruclase"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:ceruclase> * 864,<conarm:chest_core>.withTag({Material: "ceruclase"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:ceruclase> * 576,<conarm:helmet_core>.withTag({Material: "ceruclase"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:ceruclase> * 720,<conarm:leggings_core>.withTag({Material: "ceruclase"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:ceruclase> * 288,<conarm:polishing_kit>.withTag({Material: "ceruclase"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:ceruclase> * 288,<tconstruct:arrow_head>.withTag({Material: "ceruclase"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:ceruclase> * 288,<tconstruct:axe_head>.withTag({Material: "ceruclase"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:ceruclase> * 144,<tconstruct:binding>.withTag({Material: "ceruclase"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:ceruclase> * 432,<tconstruct:bow_limb>.withTag({Material: "ceruclase"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:ceruclase> * 1152,<tconstruct:broad_axe_head>.withTag({Material: "ceruclase"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:ceruclase> * 144,<tconstruct:cross_guard>.withTag({Material: "ceruclase"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:ceruclase> * 1152,<tconstruct:excavator_head>.withTag({Material: "ceruclase"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:ceruclase> * 1152,<tconstruct:hammer_head>.withTag({Material: "ceruclase"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:ceruclase> * 144,<tconstruct:hand_guard>.withTag({Material: "ceruclase"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:ceruclase> * 288,<tconstruct:kama_head>.withTag({Material: "ceruclase"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:ceruclase> * 144,<tconstruct:knife_blade>.withTag({Material: "ceruclase"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:ceruclase> * 1152,<tconstruct:large_plate>.withTag({Material: "ceruclase"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:ceruclase> * 1152,<tconstruct:large_sword_blade>.withTag({Material: "ceruclase"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:ceruclase> * 288,<tconstruct:pick_head>.withTag({Material: "ceruclase"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:ceruclase> * 1152,<tconstruct:scythe_head>.withTag({Material: "ceruclase"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:ceruclase> * 72,<tconstruct:shard>.withTag({Material: "ceruclase"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:ceruclase> * 288,<tconstruct:sharpening_kit>.withTag({Material: "ceruclase"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:ceruclase> * 288,<tconstruct:shovel_head>.withTag({Material: "ceruclase"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:ceruclase> * 432,<tconstruct:sign_head>.withTag({Material: "ceruclase"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:ceruclase> * 288,<tconstruct:sword_blade>.withTag({Material: "ceruclase"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:ceruclase> * 144,<tconstruct:tool_rod>.withTag({Material: "ceruclase"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:ceruclase> * 432,<tconstruct:tough_binding>.withTag({Material: "ceruclase"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:ceruclase> * 432,<tconstruct:tough_tool_rod>.withTag({Material: "ceruclase"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:ceruclase> * 144,<tconstruct:wide_guard>.withTag({Material: "ceruclase"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:ceruclase> * 432,<metallurgy:ceruclase_axe>,2400);
mods.tconstruct.Melting.addRecipe(<liquid:ceruclase> * 1296,<metallurgy:ceruclase_block>,2400);
mods.tconstruct.Melting.addRecipe(<liquid:ceruclase> * 432,<metallurgy:ceruclase_boots>,2400);
mods.tconstruct.Melting.addRecipe(<liquid:ceruclase> * 432,<metallurgy:ceruclase_chestplate>,2400);
mods.tconstruct.Melting.addRecipe(<liquid:ceruclase> * 144,<metallurgy:ceruclase_dust>,2400); #or 288, we need to review!
mods.tconstruct.Melting.addRecipe(<liquid:ceruclase> * 432,<metallurgy:ceruclase_helmet>,2400);
mods.tconstruct.Melting.addRecipe(<liquid:ceruclase> * 288,<metallurgy:ceruclase_hoe>,2400);
mods.tconstruct.Melting.addRecipe(<liquid:ceruclase> * 144,<metallurgy:ceruclase_ingot>,2400);
mods.tconstruct.Melting.addRecipe(<liquid:ceruclase> * 1008,<metallurgy:ceruclase_leggings>,2400);
mods.tconstruct.Melting.addRecipe(<liquid:ceruclase> * 16,<metallurgy:ceruclase_nugget>,2400);
mods.tconstruct.Melting.addRecipe(<liquid:ceruclase> * 144,<metallurgy:ceruclase_ore>,2400);
mods.tconstruct.Melting.addRecipe(<liquid:ceruclase> * 432,<metallurgy:ceruclase_pickaxe>,2400);
mods.tconstruct.Melting.addRecipe(<liquid:ceruclase> * 144,<metallurgy:ceruclase_shovel>,2400);
mods.tconstruct.Melting.addRecipe(<liquid:ceruclase> * 288,<metallurgy:ceruclase_sword>,2400);
mods.tconstruct.Melting.addRecipe(<liquid:ceruclase> * 288,<metallurgy:ceruclase_hoe>,2400);

#Molten Gold 
#This has more recipies that need to be incorporated, like the Ancient Warfare weapons.
val molten_gold = <liquid:gold>.definition;
mods.tconstruct.Melting.removeRecipe(<liquid:gold>);
mods.tconstruct.Melting.addRecipe(<liquid:gold> * 432,<conarm:armor_plate>.withTag({Material: "gold"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:gold> * 144,<conarm:armor_trim>.withTag({Material: "gold"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:gold> * 576,<conarm:boots_core>.withTag({Material: "gold"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:gold> * 864,<conarm:chest_core>.withTag({Material: "gold"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:gold> * 576,<conarm:helmet_core>.withTag({Material: "gold"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:gold> * 720,<conarm:leggings_core>.withTag({Material: "gold"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:gold> * 288,<conarm:polishing_kit>.withTag({Material: "gold"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:gold> * 288,<tconstruct:arrow_head>.withTag({Material: "gold"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:gold> * 288,<tconstruct:axe_head>.withTag({Material: "gold"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:gold> * 144,<tconstruct:binding>.withTag({Material: "gold"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:gold> * 432,<tconstruct:bow_limb>.withTag({Material: "gold"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:gold> * 1152,<tconstruct:broad_axe_head>.withTag({Material: "gold"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:gold> * 144,<tconstruct:cross_guard>.withTag({Material: "gold"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:gold> * 1152,<tconstruct:excavator_head>.withTag({Material: "gold"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:gold> * 1152,<tconstruct:hammer_head>.withTag({Material: "gold"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:gold> * 144,<tconstruct:hand_guard>.withTag({Material: "gold"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:gold> * 288,<tconstruct:kama_head>.withTag({Material: "gold"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:gold> * 144,<tconstruct:knife_blade>.withTag({Material: "gold"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:gold> * 1152,<tconstruct:large_plate>.withTag({Material: "gold"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:gold> * 1152,<tconstruct:large_sword_blade>.withTag({Material: "gold"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:gold> * 288,<tconstruct:pick_head>.withTag({Material: "gold"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:gold> * 1152,<tconstruct:scythe_head>.withTag({Material: "gold"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:gold> * 72,<tconstruct:shard>.withTag({Material: "gold"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:gold> * 288,<tconstruct:sharpening_kit>.withTag({Material: "gold"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:gold> * 288,<tconstruct:shovel_head>.withTag({Material: "gold"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:gold> * 432,<tconstruct:sign_head>.withTag({Material: "gold"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:gold> * 288,<tconstruct:sword_blade>.withTag({Material: "gold"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:gold> * 144,<tconstruct:tool_rod>.withTag({Material: "gold"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:gold> * 432,<tconstruct:tough_binding>.withTag({Material: "gold"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:gold> * 432,<tconstruct:tough_tool_rod>.withTag({Material: "gold"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:gold> * 144,<tconstruct:wide_guard>.withTag({Material: "gold"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:gold> * 432,<minecraft:golden_axe>,2400);
mods.tconstruct.Melting.addRecipe(<liquid:gold> * 1296,<minecraft:gold_block>,2400);
mods.tconstruct.Melting.addRecipe(<liquid:gold> * 432,<minecraft:golden_boots>,2400);
mods.tconstruct.Melting.addRecipe(<liquid:gold> * 432,<minecraft:golden_chestplate>,2400);
mods.tconstruct.Melting.addRecipe(<liquid:gold> * 144,<metallurgy:gold_dust>,2400); #or 288, we need to review!
mods.tconstruct.Melting.addRecipe(<liquid:gold> * 432,<minecraft:golden_helmet>,2400);
mods.tconstruct.Melting.addRecipe(<liquid:gold> * 288,<minecraft:golden_hoe>,2400);
mods.tconstruct.Melting.addRecipe(<liquid:gold> * 144,<minecraft:gold_ingot>,2400);
mods.tconstruct.Melting.addRecipe(<liquid:gold> * 1008,<minecraft:golden_leggings>,2400);
mods.tconstruct.Melting.addRecipe(<liquid:gold> * 16,<minecraft:gold_nugget>,2400);
mods.tconstruct.Melting.addRecipe(<liquid:gold> * 144,<minecraft:gold_ore>,2400);
mods.tconstruct.Melting.addRecipe(<liquid:gold> * 432,<minecraft:golden_pickaxe>,2400);
mods.tconstruct.Melting.addRecipe(<liquid:gold> * 144,<minecraft:golden_shovel>,2400);
mods.tconstruct.Melting.addRecipe(<liquid:gold> * 288,<minecraft:golden_sword>,2400);
mods.tconstruct.Melting.addRecipe(<liquid:gold> * 288,<minecraft:golden_hoe>,2400);
mods.tconstruct.Melting.addRecipe(<liquid:gold> * 144,<rats:rat_nugget_ore:35>.withTag({OreItem: {id: "minecraft:gold_ore", Count: 1 as byte, Damage: 0 as short}, IngotItem: {id: "minecraft:gold_ingot", Count: 1 as byte, Damage: 0 as short}}),2400);

#Molten Ignatius
val molten_ignatius = <liquid:ignatius>.definition;
mods.tconstruct.Melting.removeRecipe(<liquid:ignatius>);
mods.tconstruct.Melting.addRecipe(<liquid:ignatius> * 432,<conarm:armor_plate>.withTag({Material: "ignatius"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:ignatius> * 144,<conarm:armor_trim>.withTag({Material: "ignatius"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:ignatius> * 576,<conarm:boots_core>.withTag({Material: "ignatius"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:ignatius> * 864,<conarm:chest_core>.withTag({Material: "ignatius"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:ignatius> * 576,<conarm:helmet_core>.withTag({Material: "ignatius"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:ignatius> * 720,<conarm:leggings_core>.withTag({Material: "ignatius"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:ignatius> * 288,<conarm:polishing_kit>.withTag({Material: "ignatius"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:ignatius> * 288,<tconstruct:arrow_head>.withTag({Material: "ignatius"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:ignatius> * 288,<tconstruct:axe_head>.withTag({Material: "ignatius"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:ignatius> * 144,<tconstruct:binding>.withTag({Material: "ignatius"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:ignatius> * 432,<tconstruct:bow_limb>.withTag({Material: "ignatius"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:ignatius> * 1152,<tconstruct:broad_axe_head>.withTag({Material: "ignatius"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:ignatius> * 144,<tconstruct:cross_guard>.withTag({Material: "ignatius"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:ignatius> * 1152,<tconstruct:excavator_head>.withTag({Material: "ignatius"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:ignatius> * 1152,<tconstruct:hammer_head>.withTag({Material: "ignatius"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:ignatius> * 144,<tconstruct:hand_guard>.withTag({Material: "ignatius"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:ignatius> * 288,<tconstruct:kama_head>.withTag({Material: "ignatius"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:ignatius> * 144,<tconstruct:knife_blade>.withTag({Material: "ignatius"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:ignatius> * 1152,<tconstruct:large_plate>.withTag({Material: "ignatius"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:ignatius> * 1152,<tconstruct:large_sword_blade>.withTag({Material: "ignatius"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:ignatius> * 288,<tconstruct:pick_head>.withTag({Material: "ignatius"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:ignatius> * 1152,<tconstruct:scythe_head>.withTag({Material: "ignatius"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:ignatius> * 72,<tconstruct:shard>.withTag({Material: "ignatius"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:ignatius> * 288,<tconstruct:sharpening_kit>.withTag({Material: "ignatius"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:ignatius> * 288,<tconstruct:shovel_head>.withTag({Material: "ignatius"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:ignatius> * 432,<tconstruct:sign_head>.withTag({Material: "ignatius"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:ignatius> * 288,<tconstruct:sword_blade>.withTag({Material: "ignatius"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:ignatius> * 144,<tconstruct:tool_rod>.withTag({Material: "ignatius"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:ignatius> * 432,<tconstruct:tough_binding>.withTag({Material: "ignatius"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:ignatius> * 432,<tconstruct:tough_tool_rod>.withTag({Material: "ignatius"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:ignatius> * 144,<tconstruct:wide_guard>.withTag({Material: "ignatius"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:ignatius> * 432,<metallurgy:ignatius_axe>,2400);
mods.tconstruct.Melting.addRecipe(<liquid:ignatius> * 1296,<metallurgy:ignatius_block>,2400);
mods.tconstruct.Melting.addRecipe(<liquid:ignatius> * 432,<metallurgy:ignatius_boots>,2400);
mods.tconstruct.Melting.addRecipe(<liquid:ignatius> * 432,<metallurgy:ignatius_chestplate>,2400);
mods.tconstruct.Melting.addRecipe(<liquid:ignatius> * 144,<metallurgy:ignatius_dust>,2400); #or 288, we need to review!
mods.tconstruct.Melting.addRecipe(<liquid:ignatius> * 432,<metallurgy:ignatius_helmet>,2400);
mods.tconstruct.Melting.addRecipe(<liquid:ignatius> * 288,<metallurgy:ignatius_hoe>,2400);
mods.tconstruct.Melting.addRecipe(<liquid:ignatius> * 144,<metallurgy:ignatius_ingot>,2400);
mods.tconstruct.Melting.addRecipe(<liquid:ignatius> * 1008,<metallurgy:ignatius_leggings>,2400);
mods.tconstruct.Melting.addRecipe(<liquid:ignatius> * 16,<metallurgy:ignatius_nugget>,2400);
mods.tconstruct.Melting.addRecipe(<liquid:ignatius> * 144,<metallurgy:ignatius_ore>,2400);
mods.tconstruct.Melting.addRecipe(<liquid:ignatius> * 432,<metallurgy:ignatius_pickaxe>,2400);
mods.tconstruct.Melting.addRecipe(<liquid:ignatius> * 144,<metallurgy:ignatius_shovel>,2400);
mods.tconstruct.Melting.addRecipe(<liquid:ignatius> * 288,<metallurgy:ignatius_sword>,2400);
mods.tconstruct.Melting.addRecipe(<liquid:ignatius> * 288,<metallurgy:ignatius_hoe>,2400);
mods.tconstruct.Melting.addRecipe(<liquid:ignatius> * 144,<rats:rat_nugget_ore:35>.withTag({OreItem: {id: "metallurgy:ignatius_ore", Count: 1 as byte, Damage: 0 as short}, IngotItem: {id: "metallurgy:ignatius_ingot", Count: 1 as byte, Damage: 0 as short}}),2400);

#Molten Knightmetal #This had almost no recipies at all, not sure if that's intentional or what the point of Knightmetal is if you can only make blocks with it. #See Twilight forest recipes for more info.
val molten_knightmetal = <liquid:knightmetal>.definition;
mods.tconstruct.Melting.removeRecipe(<liquid:knightmetal>);
mods.tconstruct.Melting.addRecipe(<liquid:ignatius> * 432,<conarm:armor_plate>.withTag({Material: "knightmetal"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:knightmetal> * 144,<conarm:armor_trim>.withTag({Material: "knightmetal"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:knightmetal> * 576,<conarm:boots_core>.withTag({Material: "knightmetal"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:knightmetal> * 864,<conarm:chest_core>.withTag({Material: "knightmetal"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:knightmetal> * 576,<conarm:helmet_core>.withTag({Material: "knightmetal"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:knightmetal> * 720,<conarm:leggings_core>.withTag({Material: "knightmetal"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:knightmetal> * 288,<conarm:polishing_kit>.withTag({Material: "knightmetal"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:knightmetal> * 288,<tconstruct:arrow_head>.withTag({Material: "knightmetal"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:knightmetal> * 288,<tconstruct:axe_head>.withTag({Material: "knightmetal"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:knightmetal> * 144,<tconstruct:binding>.withTag({Material: "knightmetal"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:knightmetal> * 432,<tconstruct:bow_limb>.withTag({Material: "knightmetal"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:knightmetal> * 1152,<tconstruct:broad_axe_head>.withTag({Material: "knightmetal"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:knightmetal> * 144,<tconstruct:cross_guard>.withTag({Material: "knightmetal"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:knightmetal> * 1152,<tconstruct:excavator_head>.withTag({Material: "knightmetal"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:knightmetal> * 1152,<tconstruct:hammer_head>.withTag({Material: "knightmetal"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:knightmetal> * 144,<tconstruct:hand_guard>.withTag({Material: "knightmetal"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:knightmetal> * 288,<tconstruct:kama_head>.withTag({Material: "knightmetal"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:knightmetal> * 144,<tconstruct:knife_blade>.withTag({Material: "knightmetal"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:knightmetal> * 1152,<tconstruct:large_plate>.withTag({Material: "knightmetal"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:knightmetal> * 1152,<tconstruct:large_sword_blade>.withTag({Material: "knightmetal"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:knightmetal> * 288,<tconstruct:pick_head>.withTag({Material: "knightmetal"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:knightmetal> * 1152,<tconstruct:scythe_head>.withTag({Material: "knightmetal"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:knightmetal> * 72,<tconstruct:shard>.withTag({Material: "knightmetal"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:knightmetal> * 288,<tconstruct:sharpening_kit>.withTag({Material: "knightmetal"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:knightmetal> * 288,<tconstruct:shovel_head>.withTag({Material: "knightmetal"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:knightmetal> * 432,<tconstruct:sign_head>.withTag({Material: "knightmetal"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:knightmetal> * 288,<tconstruct:sword_blade>.withTag({Material: "knightmetal"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:knightmetal> * 144,<tconstruct:tool_rod>.withTag({Material: "knightmetal"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:knightmetal> * 432,<tconstruct:tough_binding>.withTag({Material: "knightmetal"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:knightmetal> * 432,<tconstruct:tough_tool_rod>.withTag({Material: "knightmetal"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:knightmetal> * 144,<tconstruct:wide_guard>.withTag({Material: "knightmetal"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:knightmetal> * 144,<twilightforest:armor_shard_cluster>,2400);
mods.tconstruct.Melting.addRecipe(<liquid:knightmetal> * 144,<twilightforest:knightmetal_ingot>,2400);
mods.tconstruct.Melting.addRecipe(<liquid:knightmetal> * 1296,<twilightforest:knightmetal_block>,2400);
mods.tconstruct.Melting.addRecipe(<liquid:knightmetal> * 576,<twilightforest:knightmetal_ring>,2400);
mods.tconstruct.Melting.addRecipe(<liquid:knightmetal> * 720,<twilightforest:knightmetal_helmet>,2400);
mods.tconstruct.Melting.addRecipe(<liquid:knightmetal> * 1152,<twilightforest:knightmetal_chestplate>,2400);
mods.tconstruct.Melting.addRecipe(<liquid:knightmetal> * 1008,<twilightforest:knightmetal_leggings>,2400);
mods.tconstruct.Melting.addRecipe(<liquid:knightmetal> * 576,<twilightforest:knightmetal_boots>,2400);
mods.tconstruct.Melting.addRecipe(<liquid:knightmetal> * 144,<rats:rat_nugget_ore:35>.withTag({OreItem: {id: "twilightforest:armor_shard_cluster", Count: 1 as byte, Damage: 0 as short}, IngotItem: {id: "twilightforest:knightmetal_ingot", Count: 1 as byte, Damage: 0 as short}}),2400);

#Molten Kalendrite
val molten_kalendrite = <liquid:kalendrite>.definition;
mods.tconstruct.Melting.removeRecipe(<liquid:kalendrite>);
mods.tconstruct.Melting.addRecipe(<liquid:kalendrite> * 432,<conarm:armor_plate>.withTag({Material: "kalendrite"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:kalendrite> * 144,<conarm:armor_trim>.withTag({Material: "kalendrite"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:kalendrite> * 576,<conarm:boots_core>.withTag({Material: "kalendrite"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:kalendrite> * 864,<conarm:chest_core>.withTag({Material: "kalendrite"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:kalendrite> * 576,<conarm:helmet_core>.withTag({Material: "kalendrite"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:kalendrite> * 720,<conarm:leggings_core>.withTag({Material: "kalendrite"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:kalendrite> * 288,<conarm:polishing_kit>.withTag({Material: "kalendrite"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:kalendrite> * 288,<tconstruct:arrow_head>.withTag({Material: "kalendrite"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:kalendrite> * 288,<tconstruct:axe_head>.withTag({Material: "kalendrite"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:kalendrite> * 144,<tconstruct:binding>.withTag({Material: "kalendrite"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:kalendrite> * 432,<tconstruct:bow_limb>.withTag({Material: "kalendrite"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:kalendrite> * 1152,<tconstruct:broad_axe_head>.withTag({Material: "kalendrite"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:kalendrite> * 144,<tconstruct:cross_guard>.withTag({Material: "kalendrite"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:kalendrite> * 1152,<tconstruct:excavator_head>.withTag({Material: "kalendrite"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:kalendrite> * 1152,<tconstruct:hammer_head>.withTag({Material: "kalendrite"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:kalendrite> * 144,<tconstruct:hand_guard>.withTag({Material: "kalendrite"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:kalendrite> * 288,<tconstruct:kama_head>.withTag({Material: "kalendrite"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:kalendrite> * 144,<tconstruct:knife_blade>.withTag({Material: "kalendrite"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:kalendrite> * 1152,<tconstruct:large_plate>.withTag({Material: "kalendrite"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:kalendrite> * 1152,<tconstruct:large_sword_blade>.withTag({Material: "kalendrite"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:kalendrite> * 288,<tconstruct:pick_head>.withTag({Material: "kalendrite"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:kalendrite> * 1152,<tconstruct:scythe_head>.withTag({Material: "kalendrite"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:kalendrite> * 72,<tconstruct:shard>.withTag({Material: "kalendrite"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:kalendrite> * 288,<tconstruct:sharpening_kit>.withTag({Material: "kalendrite"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:kalendrite> * 288,<tconstruct:shovel_head>.withTag({Material: "kalendrite"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:kalendrite> * 432,<tconstruct:sign_head>.withTag({Material: "kalendrite"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:kalendrite> * 288,<tconstruct:sword_blade>.withTag({Material: "kalendrite"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:kalendrite> * 144,<tconstruct:tool_rod>.withTag({Material: "kalendrite"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:kalendrite> * 432,<tconstruct:tough_binding>.withTag({Material: "kalendrite"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:kalendrite> * 432,<tconstruct:tough_tool_rod>.withTag({Material: "kalendrite"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:kalendrite> * 144,<tconstruct:wide_guard>.withTag({Material: "kalendrite"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:kalendrite> * 432,<metallurgy:kalendrite_axe>,2400);
mods.tconstruct.Melting.addRecipe(<liquid:kalendrite> * 1296,<metallurgy:kalendrite_block>,2400);
mods.tconstruct.Melting.addRecipe(<liquid:kalendrite> * 432,<metallurgy:kalendrite_boots>,2400);
mods.tconstruct.Melting.addRecipe(<liquid:kalendrite> * 432,<metallurgy:kalendrite_chestplate>,2400);
mods.tconstruct.Melting.addRecipe(<liquid:kalendrite> * 144,<metallurgy:kalendrite_dust>,2400); #or 288, we need to review!
mods.tconstruct.Melting.addRecipe(<liquid:kalendrite> * 432,<metallurgy:kalendrite_helmet>,2400);
mods.tconstruct.Melting.addRecipe(<liquid:kalendrite> * 288,<metallurgy:kalendrite_hoe>,2400);
mods.tconstruct.Melting.addRecipe(<liquid:kalendrite> * 144,<metallurgy:kalendrite_ingot>,2400);
mods.tconstruct.Melting.addRecipe(<liquid:kalendrite> * 1008,<metallurgy:kalendrite_leggings>,2400);
mods.tconstruct.Melting.addRecipe(<liquid:kalendrite> * 16,<metallurgy:kalendrite_nugget>,2400);
mods.tconstruct.Melting.addRecipe(<liquid:kalendrite> * 144,<metallurgy:kalendrite_ore>,2400);
mods.tconstruct.Melting.addRecipe(<liquid:kalendrite> * 432,<metallurgy:kalendrite_pickaxe>,2400);
mods.tconstruct.Melting.addRecipe(<liquid:kalendrite> * 144,<metallurgy:kalendrite_shovel>,2400);
mods.tconstruct.Melting.addRecipe(<liquid:kalendrite> * 288,<metallurgy:kalendrite_sword>,2400);
mods.tconstruct.Melting.addRecipe(<liquid:kalendrite> * 288,<metallurgy:kalendrite_hoe>,2400);
mods.tconstruct.Melting.addRecipe(<liquid:kalendrite> * 144,<rats:rat_nugget_ore:35>.withTag({OreItem: {id: "metallurgy:kalendrite_ore", Count: 1 as byte, Damage: 0 as short}, IngotItem: {id: "metallurgy:kalendrite_ingot", Count: 1 as byte, Damage: 0 as short}}),2400);

#Molten Midasium
val molten_midasium = <liquid:midasium>.definition;
mods.tconstruct.Melting.removeRecipe(<liquid:midasium>);
mods.tconstruct.Melting.addRecipe(<liquid:midasium> * 432,<conarm:armor_plate>.withTag({Material: "midasium"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:midasium> * 144,<conarm:armor_trim>.withTag({Material: "midasium"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:midasium> * 576,<conarm:boots_core>.withTag({Material: "midasium"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:midasium> * 864,<conarm:chest_core>.withTag({Material: "midasium"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:midasium> * 576,<conarm:helmet_core>.withTag({Material: "midasium"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:midasium> * 720,<conarm:leggings_core>.withTag({Material: "midasium"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:midasium> * 288,<conarm:polishing_kit>.withTag({Material: "midasium"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:midasium> * 288,<tconstruct:arrow_head>.withTag({Material: "midasium"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:midasium> * 288,<tconstruct:axe_head>.withTag({Material: "midasium"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:midasium> * 144,<tconstruct:binding>.withTag({Material: "midasium"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:midasium> * 432,<tconstruct:bow_limb>.withTag({Material: "midasium"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:midasium> * 1152,<tconstruct:broad_axe_head>.withTag({Material: "midasium"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:midasium> * 144,<tconstruct:cross_guard>.withTag({Material: "midasium"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:midasium> * 1152,<tconstruct:excavator_head>.withTag({Material: "midasium"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:midasium> * 1152,<tconstruct:hammer_head>.withTag({Material: "midasium"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:midasium> * 144,<tconstruct:hand_guard>.withTag({Material: "midasium"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:midasium> * 288,<tconstruct:kama_head>.withTag({Material: "midasium"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:midasium> * 144,<tconstruct:knife_blade>.withTag({Material: "midasium"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:midasium> * 1152,<tconstruct:large_plate>.withTag({Material: "midasium"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:midasium> * 1152,<tconstruct:large_sword_blade>.withTag({Material: "midasium"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:midasium> * 288,<tconstruct:pick_head>.withTag({Material: "midasium"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:midasium> * 1152,<tconstruct:scythe_head>.withTag({Material: "midasium"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:midasium> * 72,<tconstruct:shard>.withTag({Material: "midasium"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:midasium> * 288,<tconstruct:sharpening_kit>.withTag({Material: "midasium"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:midasium> * 288,<tconstruct:shovel_head>.withTag({Material: "midasium"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:midasium> * 432,<tconstruct:sign_head>.withTag({Material: "midasium"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:midasium> * 288,<tconstruct:sword_blade>.withTag({Material: "midasium"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:midasium> * 144,<tconstruct:tool_rod>.withTag({Material: "midasium"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:midasium> * 432,<tconstruct:tough_binding>.withTag({Material: "midasium"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:midasium> * 432,<tconstruct:tough_tool_rod>.withTag({Material: "midasium"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:midasium> * 144,<tconstruct:wide_guard>.withTag({Material: "midasium"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:midasium> * 432,<metallurgy:midasium_axe>,2400);
mods.tconstruct.Melting.addRecipe(<liquid:midasium> * 1296,<metallurgy:midasium_block>,2400);
mods.tconstruct.Melting.addRecipe(<liquid:midasium> * 432,<metallurgy:midasium_boots>,2400);
mods.tconstruct.Melting.addRecipe(<liquid:midasium> * 432,<metallurgy:midasium_chestplate>,2400);
mods.tconstruct.Melting.addRecipe(<liquid:midasium> * 144,<metallurgy:midasium_dust>,2400); #or 288, we need to review!
mods.tconstruct.Melting.addRecipe(<liquid:midasium> * 432,<metallurgy:midasium_helmet>,2400);
mods.tconstruct.Melting.addRecipe(<liquid:midasium> * 288,<metallurgy:midasium_hoe>,2400);
mods.tconstruct.Melting.addRecipe(<liquid:midasium> * 144,<metallurgy:midasium_ingot>,2400);
mods.tconstruct.Melting.addRecipe(<liquid:midasium> * 1008,<metallurgy:midasium_leggings>,2400);
mods.tconstruct.Melting.addRecipe(<liquid:midasium> * 16,<metallurgy:midasium_nugget>,2400);
mods.tconstruct.Melting.addRecipe(<liquid:midasium> * 144,<metallurgy:midasium_ore>,2400);
mods.tconstruct.Melting.addRecipe(<liquid:midasium> * 432,<metallurgy:midasium_pickaxe>,2400);
mods.tconstruct.Melting.addRecipe(<liquid:midasium> * 144,<metallurgy:midasium_shovel>,2400);
mods.tconstruct.Melting.addRecipe(<liquid:midasium> * 288,<metallurgy:midasium_sword>,2400);
mods.tconstruct.Melting.addRecipe(<liquid:midasium> * 288,<metallurgy:midasium_hoe>,2400);
mods.tconstruct.Melting.addRecipe(<liquid:midasium> * 144,<rats:rat_nugget_ore:35>.withTag({OreItem: {id: "metallurgy:midasium_ore", Count: 1 as byte, Damage: 0 as short}, IngotItem: {id: "metallurgy:midasium_ingot", Count: 1 as byte, Damage: 0 as short}}),2400);

#Molten Meutoite #This had almost no recipies at all.
val molten_meutoite = <liquid:meutoite>.definition;
mods.tconstruct.Melting.removeRecipe(<liquid:meutoite>);
mods.tconstruct.Melting.addRecipe(<liquid:meutoite> * 1296,<metallurgy:meutoite_block>,2400);
mods.tconstruct.Melting.addRecipe(<liquid:meutoite> * 144,<metallurgy:meutoite_ingot>,2400);
mods.tconstruct.Melting.addRecipe(<liquid:meutoite> * 144,<metallurgy:meutoite_ore>,2400);
mods.tconstruct.Melting.addRecipe(<liquid:meutoite> * 144,<rats:rat_nugget_ore:35>.withTag({OreItem: {id: "metallurgy:meutoite_ore", Count: 1 as byte, Damage: 0 as short}, IngotItem: {id: "metallurgy:meutoite_ingot", Count: 1 as byte, Damage: 0 as short}}),2400);

#Molten obsidian #This needs overview.
#Additional Items from : Spartan Shields, Ancien warfare, Aether (gloves), Vampirism.
val molten_obsidian = <liquid:obsidian>.definition;
mods.tconstruct.Melting.removeRecipe(<liquid:obsidian>);
mods.tconstruct.Melting.addRecipe(<liquid:obsidian> * 432,<conarm:armor_plate>.withTag({Material: "obsidian"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:obsidian> * 144,<conarm:armor_trim>.withTag({Material: "obsidian"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:obsidian> * 576,<conarm:boots_core>.withTag({Material: "obsidian"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:obsidian> * 864,<conarm:chest_core>.withTag({Material: "obsidian"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:obsidian> * 576,<conarm:helmet_core>.withTag({Material: "obsidian"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:obsidian> * 720,<conarm:leggings_core>.withTag({Material: "obsidian"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:obsidian> * 288,<conarm:polishing_kit>.withTag({Material: "obsidian"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:obsidian> * 288,<tconstruct:arrow_head>.withTag({Material: "obsidian"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:obsidian> * 288,<tconstruct:axe_head>.withTag({Material: "obsidian"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:obsidian> * 144,<tconstruct:binding>.withTag({Material: "obsidian"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:obsidian> * 432,<tconstruct:bow_limb>.withTag({Material: "obsidian"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:obsidian> * 1152,<tconstruct:broad_axe_head>.withTag({Material: "obsidian"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:obsidian> * 144,<tconstruct:cross_guard>.withTag({Material: "obsidian"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:obsidian> * 1152,<tconstruct:excavator_head>.withTag({Material: "obsidian"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:obsidian> * 1152,<tconstruct:hammer_head>.withTag({Material: "obsidian"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:obsidian> * 144,<tconstruct:hand_guard>.withTag({Material: "obsidian"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:obsidian> * 288,<tconstruct:kama_head>.withTag({Material: "obsidian"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:obsidian> * 144,<tconstruct:knife_blade>.withTag({Material: "obsidian"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:obsidian> * 1152,<tconstruct:large_plate>.withTag({Material: "obsidian"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:obsidian> * 1152,<tconstruct:large_sword_blade>.withTag({Material: "obsidian"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:obsidian> * 288,<tconstruct:pick_head>.withTag({Material: "obsidian"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:obsidian> * 1152,<tconstruct:scythe_head>.withTag({Material: "obsidian"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:obsidian> * 72,<tconstruct:shard>.withTag({Material: "obsidian"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:obsidian> * 288,<tconstruct:sharpening_kit>.withTag({Material: "obsidian"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:obsidian> * 288,<tconstruct:shovel_head>.withTag({Material: "obsidian"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:obsidian> * 432,<tconstruct:sign_head>.withTag({Material: "obsidian"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:obsidian> * 288,<tconstruct:sword_blade>.withTag({Material: "obsidian"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:obsidian> * 144,<tconstruct:tool_rod>.withTag({Material: "obsidian"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:obsidian> * 432,<tconstruct:tough_binding>.withTag({Material: "obsidian"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:obsidian> * 432,<tconstruct:tough_tool_rod>.withTag({Material: "obsidian"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:obsidian> * 144,<tconstruct:wide_guard>.withTag({Material: "obsidian"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:obsidian> * 1296,<minecraft:obsidian>,2400);
mods.tconstruct.Melting.addRecipe(<liquid:obsidian> * 432,<aether_legacy:obsidian_helmet>,2400);
mods.tconstruct.Melting.addRecipe(<liquid:obsidian> * 432,<aether_legacy:obsidian_chestplate>,2400);
mods.tconstruct.Melting.addRecipe(<liquid:obsidian> * 1008,<aether_legacy:obsidian_leggings>,2400);
mods.tconstruct.Melting.addRecipe(<liquid:obsidian> * 432,<aether_legacy:obsidian_boots>,2400);
#Molten Platinum
#Additional Items from : Spartan Shields, Spartan Weaponry.
val molten_platinum = <liquid:platinum>.definition;
mods.tconstruct.Melting.removeRecipe(<liquid:platinum>);
mods.tconstruct.Melting.addRecipe(<liquid:platinum> * 432,<conarm:armor_plate>.withTag({Material: "platinum"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:platinum> * 144,<conarm:armor_trim>.withTag({Material: "platinum"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:platinum> * 576,<conarm:boots_core>.withTag({Material: "platinum"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:platinum> * 864,<conarm:chest_core>.withTag({Material: "platinum"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:platinum> * 576,<conarm:helmet_core>.withTag({Material: "platinum"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:platinum> * 720,<conarm:leggings_core>.withTag({Material: "platinum"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:platinum> * 288,<conarm:polishing_kit>.withTag({Material: "platinum"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:platinum> * 288,<tconstruct:arrow_head>.withTag({Material: "platinum"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:platinum> * 288,<tconstruct:axe_head>.withTag({Material: "platinum"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:platinum> * 144,<tconstruct:binding>.withTag({Material: "platinum"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:platinum> * 432,<tconstruct:bow_limb>.withTag({Material: "platinum"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:platinum> * 1152,<tconstruct:broad_axe_head>.withTag({Material: "platinum"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:platinum> * 144,<tconstruct:cross_guard>.withTag({Material: "platinum"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:platinum> * 1152,<tconstruct:excavator_head>.withTag({Material: "platinum"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:platinum> * 1152,<tconstruct:hammer_head>.withTag({Material: "platinum"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:platinum> * 144,<tconstruct:hand_guard>.withTag({Material: "platinum"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:platinum> * 288,<tconstruct:kama_head>.withTag({Material: "platinum"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:platinum> * 144,<tconstruct:knife_blade>.withTag({Material: "platinum"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:platinum> * 1152,<tconstruct:large_plate>.withTag({Material: "platinum"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:platinum> * 1152,<tconstruct:large_sword_blade>.withTag({Material: "platinum"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:platinum> * 288,<tconstruct:pick_head>.withTag({Material: "platinum"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:platinum> * 1152,<tconstruct:scythe_head>.withTag({Material: "platinum"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:platinum> * 72,<tconstruct:shard>.withTag({Material: "platinum"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:platinum> * 288,<tconstruct:sharpening_kit>.withTag({Material: "platinum"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:platinum> * 288,<tconstruct:shovel_head>.withTag({Material: "platinum"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:platinum> * 432,<tconstruct:sign_head>.withTag({Material: "platinum"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:platinum> * 288,<tconstruct:sword_blade>.withTag({Material: "platinum"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:platinum> * 144,<tconstruct:tool_rod>.withTag({Material: "platinum"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:platinum> * 432,<tconstruct:tough_binding>.withTag({Material: "platinum"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:platinum> * 432,<tconstruct:tough_tool_rod>.withTag({Material: "platinum"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:platinum> * 144,<tconstruct:wide_guard>.withTag({Material: "platinum"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:platinum> * 432,<metallurgy:platinum_axe>,2400);
mods.tconstruct.Melting.addRecipe(<liquid:platinum> * 1296,<metallurgy:platinum_block>,2400);
mods.tconstruct.Melting.addRecipe(<liquid:platinum> * 432,<metallurgy:platinum_boots>,2400);
mods.tconstruct.Melting.addRecipe(<liquid:platinum> * 432,<metallurgy:platinum_chestplate>,2400);
mods.tconstruct.Melting.addRecipe(<liquid:platinum> * 144,<metallurgy:platinum_dust>,2400); #or 288, we need to review!
mods.tconstruct.Melting.addRecipe(<liquid:platinum> * 432,<metallurgy:platinum_helmet>,2400);
mods.tconstruct.Melting.addRecipe(<liquid:platinum> * 288,<metallurgy:platinum_hoe>,2400);
mods.tconstruct.Melting.addRecipe(<liquid:platinum> * 144,<metallurgy:platinum_ingot>,2400);
mods.tconstruct.Melting.addRecipe(<liquid:platinum> * 1008,<metallurgy:platinum_leggings>,2400);
mods.tconstruct.Melting.addRecipe(<liquid:platinum> * 16,<metallurgy:platinum_nugget>,2400);
mods.tconstruct.Melting.addRecipe(<liquid:platinum> * 144,<metallurgy:platinum_ore>,2400);
mods.tconstruct.Melting.addRecipe(<liquid:platinum> * 432,<metallurgy:platinum_pickaxe>,2400);
mods.tconstruct.Melting.addRecipe(<liquid:platinum> * 144,<metallurgy:platinum_shovel>,2400);
mods.tconstruct.Melting.addRecipe(<liquid:platinum> * 288,<metallurgy:platinum_sword>,2400);
mods.tconstruct.Melting.addRecipe(<liquid:platinum> * 288,<metallurgy:platinum_hoe>,2400);
mods.tconstruct.Melting.addRecipe(<liquid:platinum> * 144,<rats:rat_nugget_ore:35>.withTag({OreItem: {id: "metallurgy:platinum_ore", Count: 1 as byte, Damage: 0 as short}, IngotItem: {id: "metallurgy:platinum_ingot", Count: 1 as byte, Damage: 0 as short}}),2400);

#Molten Rubracium #This had almost no recipies at all.
val molten_rubracium = <liquid:rubracium>.definition;
mods.tconstruct.Melting.removeRecipe(<liquid:rubracium>);
mods.tconstruct.Melting.addRecipe(<liquid:rubracium> * 1296,<metallurgy:rubracium_block>,2400);
mods.tconstruct.Melting.addRecipe(<liquid:rubracium> * 144,<metallurgy:rubracium_ingot>,2400);
mods.tconstruct.Melting.addRecipe(<liquid:rubracium> * 144,<metallurgy:rubracium_ore>,2400);
mods.tconstruct.Melting.addRecipe(<liquid:rubracium> * 144,<metallurgy:rubracium_gauntlet>,2400);
mods.tconstruct.Melting.addRecipe(<liquid:rubracium> * 144,<metallurgy:rubracium_dust>,2400);
mods.tconstruct.Melting.addRecipe(<liquid:rubracium> * 144,<metallurgy:rubracium_nugget>,2400);
mods.tconstruct.Melting.addRecipe(<liquid:rubracium> * 144,<rats:rat_nugget_ore:35>.withTag({OreItem: {id: "metallurgy:rubracium_ore", Count: 1 as byte, Damage: 0 as short}, IngotItem: {id: "metallurgy:rubracium_ingot", Count: 1 as byte, Damage: 0 as short}}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:rubracium> * 432,<tconstruct:tough_tool_rod>.withTag({Material: "rubracium"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:rubracium> * 144,<tconstruct:tool_rod>.withTag({Material: "rubracium"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:rubracium> * 144,<tconstruct:hand_guard>.withTag({Material: "rubracium"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:rubracium> * 144,<tconstruct:cross_guard>.withTag({Material: "rubracium"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:rubracium> * 144,<tconstruct:wide_guard>.withTag({Material: "rubracium"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:rubracium> * 432,<tconstruct:tough_binding>.withTag({Material: "rubracium"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:rubracium> * 144,<tconstruct:binding>.withTag({Material: "rubracium"}),2400);

#Molten Shadow Iron
val molten_shadow_iron = <liquid:shadow_iron>.definition;
mods.tconstruct.Melting.removeRecipe(<liquid:shadow_iron>);
mods.tconstruct.Melting.addRecipe(<liquid:shadow_iron> * 432,<conarm:armor_plate>.withTag({Material: "shadow_iron"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:shadow_iron> * 144,<conarm:armor_trim>.withTag({Material: "shadow_iron"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:shadow_iron> * 576,<conarm:boots_core>.withTag({Material: "shadow_iron"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:shadow_iron> * 864,<conarm:chest_core>.withTag({Material: "shadow_iron"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:shadow_iron> * 576,<conarm:helmet_core>.withTag({Material: "shadow_iron"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:shadow_iron> * 720,<conarm:leggings_core>.withTag({Material: "shadow_iron"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:shadow_iron> * 288,<conarm:polishing_kit>.withTag({Material: "shadow_iron"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:shadow_iron> * 288,<tconstruct:arrow_head>.withTag({Material: "shadow_iron"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:shadow_iron> * 288,<tconstruct:axe_head>.withTag({Material: "shadow_iron"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:shadow_iron> * 144,<tconstruct:binding>.withTag({Material: "shadow_iron"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:shadow_iron> * 432,<tconstruct:bow_limb>.withTag({Material: "shadow_iron"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:shadow_iron> * 1152,<tconstruct:broad_axe_head>.withTag({Material: "shadow_iron"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:shadow_iron> * 144,<tconstruct:cross_guard>.withTag({Material: "shadow_iron"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:shadow_iron> * 1152,<tconstruct:excavator_head>.withTag({Material: "shadow_iron"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:shadow_iron> * 1152,<tconstruct:hammer_head>.withTag({Material: "shadow_iron"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:shadow_iron> * 144,<tconstruct:hand_guard>.withTag({Material: "shadow_iron"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:shadow_iron> * 288,<tconstruct:kama_head>.withTag({Material: "shadow_iron"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:shadow_iron> * 144,<tconstruct:knife_blade>.withTag({Material: "shadow_iron"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:shadow_iron> * 1152,<tconstruct:large_plate>.withTag({Material: "shadow_iron"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:shadow_iron> * 1152,<tconstruct:large_sword_blade>.withTag({Material: "shadow_iron"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:shadow_iron> * 288,<tconstruct:pick_head>.withTag({Material: "shadow_iron"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:shadow_iron> * 1152,<tconstruct:scythe_head>.withTag({Material: "shadow_iron"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:shadow_iron> * 72,<tconstruct:shard>.withTag({Material: "shadow_iron"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:shadow_iron> * 288,<tconstruct:sharpening_kit>.withTag({Material: "shadow_iron"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:shadow_iron> * 288,<tconstruct:shovel_head>.withTag({Material: "shadow_iron"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:shadow_iron> * 432,<tconstruct:sign_head>.withTag({Material: "shadow_iron"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:shadow_iron> * 288,<tconstruct:sword_blade>.withTag({Material: "shadow_iron"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:shadow_iron> * 144,<tconstruct:tool_rod>.withTag({Material: "shadow_iron"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:shadow_iron> * 432,<tconstruct:tough_binding>.withTag({Material: "shadow_iron"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:shadow_iron> * 432,<tconstruct:tough_tool_rod>.withTag({Material: "shadow_iron"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:shadow_iron> * 144,<tconstruct:wide_guard>.withTag({Material: "shadow_iron"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:shadow_iron> * 432,<metallurgy:shadow_iron_axe>,2400);
mods.tconstruct.Melting.addRecipe(<liquid:shadow_iron> * 1296,<metallurgy:shadow_iron_block>,2400);
mods.tconstruct.Melting.addRecipe(<liquid:shadow_iron> * 432,<metallurgy:shadow_iron_boots>,2400);
mods.tconstruct.Melting.addRecipe(<liquid:shadow_iron> * 432,<metallurgy:shadow_iron_chestplate>,2400);
mods.tconstruct.Melting.addRecipe(<liquid:shadow_iron> * 144,<metallurgy:shadow_iron_dust>,2400); #or 288, we need to review!
mods.tconstruct.Melting.addRecipe(<liquid:shadow_iron> * 432,<metallurgy:shadow_iron_helmet>,2400);
mods.tconstruct.Melting.addRecipe(<liquid:shadow_iron> * 288,<metallurgy:shadow_iron_hoe>,2400);
mods.tconstruct.Melting.addRecipe(<liquid:shadow_iron> * 144,<metallurgy:shadow_iron_ingot>,2400);
mods.tconstruct.Melting.addRecipe(<liquid:shadow_iron> * 1008,<metallurgy:shadow_iron_leggings>,2400);
mods.tconstruct.Melting.addRecipe(<liquid:shadow_iron> * 16,<metallurgy:shadow_iron_nugget>,2400);
mods.tconstruct.Melting.addRecipe(<liquid:shadow_iron> * 144,<metallurgy:shadow_iron_ore>,2400);
mods.tconstruct.Melting.addRecipe(<liquid:shadow_iron> * 432,<metallurgy:shadow_iron_pickaxe>,2400);
mods.tconstruct.Melting.addRecipe(<liquid:shadow_iron> * 144,<metallurgy:shadow_iron_shovel>,2400);
mods.tconstruct.Melting.addRecipe(<liquid:shadow_iron> * 288,<metallurgy:shadow_iron_sword>,2400);
mods.tconstruct.Melting.addRecipe(<liquid:shadow_iron> * 288,<metallurgy:shadow_iron_hoe>,2400);
mods.tconstruct.Melting.addRecipe(<liquid:shadow_iron> * 144,<rats:rat_nugget_ore:35>.withTag({OreItem: {id: "metallurgy:shadow_iron_ore", Count: 1 as byte, Damage: 0 as short}, IngotItem: {id: "metallurgy:shadow_iron_ingot", Count: 1 as byte, Damage: 0 as short}}),2400);

#Molten Terrasteel #Why does Botania use ingotTerrasteel and nuggetTerrasteel? Why does it use terrasteelchest instead of terrasteel_chest?
#Additional Items from : Spartan Shields.
val molten_terrasteel = <liquid:terrasteel>.definition;
mods.tconstruct.Melting.removeRecipe(<liquid:terrasteel>);
mods.tconstruct.Melting.addRecipe(<liquid:terrasteel> * 432,<conarm:armor_plate>.withTag({Material: "terrasteel"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:terrasteel> * 144,<conarm:armor_trim>.withTag({Material: "terrasteel"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:terrasteel> * 576,<conarm:boots_core>.withTag({Material: "terrasteel"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:terrasteel> * 864,<conarm:chest_core>.withTag({Material: "terrasteel"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:terrasteel> * 576,<conarm:helmet_core>.withTag({Material: "terrasteel"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:terrasteel> * 720,<conarm:leggings_core>.withTag({Material: "terrasteel"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:terrasteel> * 288,<conarm:polishing_kit>.withTag({Material: "terrasteel"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:terrasteel> * 288,<tconstruct:arrow_head>.withTag({Material: "terrasteel"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:terrasteel> * 288,<tconstruct:axe_head>.withTag({Material: "terrasteel"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:terrasteel> * 144,<tconstruct:binding>.withTag({Material: "terrasteel"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:terrasteel> * 432,<tconstruct:bow_limb>.withTag({Material: "terrasteel"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:terrasteel> * 1152,<tconstruct:broad_axe_head>.withTag({Material: "terrasteel"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:terrasteel> * 144,<tconstruct:cross_guard>.withTag({Material: "terrasteel"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:terrasteel> * 1152,<tconstruct:excavator_head>.withTag({Material: "terrasteel"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:terrasteel> * 1152,<tconstruct:hammer_head>.withTag({Material: "terrasteel"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:terrasteel> * 144,<tconstruct:hand_guard>.withTag({Material: "terrasteel"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:terrasteel> * 288,<tconstruct:kama_head>.withTag({Material: "terrasteel"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:terrasteel> * 144,<tconstruct:knife_blade>.withTag({Material: "terrasteel"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:terrasteel> * 1152,<tconstruct:large_plate>.withTag({Material: "terrasteel"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:terrasteel> * 1152,<tconstruct:large_sword_blade>.withTag({Material: "terrasteel"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:terrasteel> * 288,<tconstruct:pick_head>.withTag({Material: "terrasteel"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:terrasteel> * 1152,<tconstruct:scythe_head>.withTag({Material: "terrasteel"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:terrasteel> * 72,<tconstruct:shard>.withTag({Material: "terrasteel"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:terrasteel> * 288,<tconstruct:sharpening_kit>.withTag({Material: "terrasteel"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:terrasteel> * 288,<tconstruct:shovel_head>.withTag({Material: "terrasteel"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:terrasteel> * 432,<tconstruct:sign_head>.withTag({Material: "terrasteel"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:terrasteel> * 288,<tconstruct:sword_blade>.withTag({Material: "terrasteel"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:terrasteel> * 144,<tconstruct:tool_rod>.withTag({Material: "terrasteel"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:terrasteel> * 432,<tconstruct:tough_binding>.withTag({Material: "terrasteel"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:terrasteel> * 432,<tconstruct:tough_tool_rod>.withTag({Material: "terrasteel"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:terrasteel> * 144,<tconstruct:wide_guard>.withTag({Material: "terrasteel"}),2400);
mods.tconstruct.Melting.addRecipe(<liquid:terrasteel> * 432,<botania:manaresource:4>,2400);
mods.tconstruct.Melting.addRecipe(<liquid:terrasteel> * 1296,<botania:storage:1>,2400);
mods.tconstruct.Melting.addRecipe(<liquid:terrasteel> * 432,<botania:terrasteelhelm>,2400);
mods.tconstruct.Melting.addRecipe(<liquid:terrasteel> * 432,<botania:terrasteelhelmreveal>,2400);
mods.tconstruct.Melting.addRecipe(<liquid:terrasteel> * 432,<botania:terrasteelchest>,2400);
mods.tconstruct.Melting.addRecipe(<liquid:terrasteel> * 1008,<botania:terrasteellegs>,2400);
mods.tconstruct.Melting.addRecipe(<liquid:terrasteel> * 432,<botania:terrasteelboots>,2400);
mods.tconstruct.Melting.addRecipe(<liquid:terrasteel> * 16,<botania:manaresource:18>,2400);