import crafttweaker.item.IItemStack;
import crafttweaker.oredict.IOreDictEntry;
import crafttweaker.world.IWorld;
//Mod Ice and Fire

//Additions OredictEntries
<ore:listAllmeatraw>.add(<iceandfire:fire_dragon_flesh>);
<ore:listAllmeatraw>.add(<iceandfire:ice_dragon_flesh>);
<ore:scorpionChitin>.add(<iceandfire:deathworm_chitin:0>);
<ore:scorpionChitin>.add(<iceandfire:deathworm_chitin:1>);
<ore:scorpionChitin>.add(<iceandfire:deathworm_chitin:2>);
<ore:scorpionChitin>.add(<iceandfire:myrmex_desert_chitin>);
<ore:scorpionChitin>.add(<iceandfire:myrmex_jungle_chitin>);