import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;
import crafttweaker.oredict.IOreDictEntry;
import crafttweaker.world.IWorld;

//Mod: Ice and Fire
//Removals Recipes
recipes.removeByRecipeName("iceandfire:mountain_troll_leather_helmet");
recipes.removeByRecipeName("iceandfire:mountain_troll_leather_chestplate");
recipes.removeByRecipeName("iceandfire:mountain_troll_leather_leggings");
recipes.removeByRecipeName("iceandfire:mountain_troll_leather_boots");

recipes.removeByRecipeName("iceandfire:forest_troll_leather_helmet");
recipes.removeByRecipeName("iceandfire:forest_troll_leather_chestplate");
recipes.removeByRecipeName("iceandfire:forest_troll_leather_leggings");
recipes.removeByRecipeName("iceandfire:forest_troll_leather_boots");

recipes.removeByRecipeName("iceandfire:frost_troll_leather_helmet");
recipes.removeByRecipeName("iceandfire:frost_troll_leather_chestplate");
recipes.removeByRecipeName("iceandfire:frost_troll_leather_leggings");
recipes.removeByRecipeName("iceandfire:frost_troll_leather_boots");

recipes.removeByRecipeName("iceandfire:myrmex_armor_helmet_jungle");
recipes.removeByRecipeName("iceandfire:myrmex_armor_chestplate_jungle");
recipes.removeByRecipeName("iceandfire:myrmex_armor_leggings_jungle");
recipes.removeByRecipeName("iceandfire:myrmex_armor_boots_jungle");

recipes.removeByRecipeName("iceandfire:myrmex_armor_helmet_desert");
recipes.removeByRecipeName("iceandfire:myrmex_armor_chestplate_desert");
recipes.removeByRecipeName("iceandfire:myrmex_armor_leggings_desert");
recipes.removeByRecipeName("iceandfire:myrmex_armor_boots_desert");

recipes.removeByRecipeName("iceandfire:deathworm_red_helmet");
recipes.removeByRecipeName("iceandfire:deathworm_red_chestplate");
recipes.removeByRecipeName("iceandfire:deathworm_red_leggings");
recipes.removeByRecipeName("iceandfire:deathworm_red_boots");


recipes.removeByRecipeName("iceandfire:deathworm_yellow_helmet");
recipes.removeByRecipeName("iceandfire:deathworm_yellow_chestplate");
recipes.removeByRecipeName("iceandfire:deathworm_yellow_leggings");
recipes.removeByRecipeName("iceandfire:deathworm_yellow_boots");


recipes.removeByRecipeName("iceandfire:deathworm_white_helmet");
recipes.removeByRecipeName("iceandfire:deathworm_white_chestplate");
recipes.removeByRecipeName("iceandfire:deathworm_white_leggings");
recipes.removeByRecipeName("iceandfire:deathworm_white_boots");

recipes.removeByRecipeName("iceandfire:sheep_helmet");
recipes.removeByRecipeName("iceandfire:sheep_chestplate");
recipes.removeByRecipeName("iceandfire:sheep_leggings");
recipes.removeByRecipeName("iceandfire:sheep_boots");

recipes.removeByRecipeName("iceandfire:silver_helmet");
recipes.removeByRecipeName("iceandfire:silver_chestplate");
recipes.removeByRecipeName("iceandfire:silver_leggings");
recipes.removeByRecipeName("iceandfire:silver_boots");