import crafttweaker.item.IItemStack;
import crafttweaker.oredict.IOreDictEntry;
import crafttweaker.world.IWorld;
// Mod The Betweenlands

// Additions OredictEntries
<ore:listAllmeatraw>.add(<thebetweenlands:frog_legs_raw>);
<ore:listAllmeatraw>.add(<thebetweenlands:snail_flesh_raw>);
<ore:listAllmeatraw>.add(<thebetweenlands:silt_crab_claw>);
<ore:listAllmeatraw>.add(<thebetweenlands:anadia_meat_raw>);
<ore:listAllmeatraw>.add(<thebetweenlands:barnacle>);
<ore:listAllmeatcooked>.add(<thebetweenlands:frog_legs_cooked>);
<ore:listAllmeatcooked>.add(<thebetweenlands:snail_flesh_cooked>);
<ore:listAllmeatcooked>.add(<thebetweenlands:crab_stick>);
<ore:listAllmeatcooked>.add(<thebetweenlands:anadia_meat_cooked>);
<ore:listAllmeatcooked>.add(<thebetweenlands:barnacle_cooked>);
<ore:foodFrograw>.add(<thebetweenlands:frog_legs_raw>);
<ore:foodCrabraw>.add(<thebetweenlands:silt_crab_claw>);
<ore:foodCrabcooked>.add(<thebetweenlands:crab_stick>);
<ore:lishAllfishraw>.add(<thebetweenlands:silt_crab_claw>);
<ore:listAllfishcooked>.add(<thebetweenlands:crab_stick>);
<ore:lishAllfishraw>.add(<thebetweenlands:barnacle>);
<ore:listAllfishcooked>.add(<thebetweenlands:barnacle_cooked>);
<ore:listAllmushroom>.add(<thebetweenlands:yellow_dotted_fungus>);
<ore:foodSushi>.add(<thebetweenlands:sushi>);
<ore:listAllegg>.add(<thebetweenlands:olm_egg_raw>);
<ore:listAllegg>.add(<thebetweenlands:mire_snail_egg>);
<ore:foodFriedegg>.add(<thebetweenlands:olm_egg_cooked>);
<ore:foodFriedegg>.add(<thebetweenlands:mire_snail_egg_cooked>);
<ore:foodOmelet>.add(<thebetweenlands:olmlette>);
<ore:listAllfruit>.add(<thebetweenlands:middle_fruit>);
<ore:cropPear>.add(<thebetweenlands:middle_fruit>);
<ore:foodDonut>.add(<thebetweenlands:reed_donut>);
<ore:foodMarshmallows>.add(<thebetweenlands:marshmallow>);
<ore:foodMarshmallows>.add(<thebetweenlands:marshmallow_pink>);
<ore:cropSeaweed>.add(<thebetweenlands:swamp_kelp_item>);
<ore:bowlWood>.add(<thebetweenlands:items_misc:22>);
<ore:flower>.add(<thebetweenlands:bladderwort_flower>);
<ore:flower>.add(<thebetweenlands:blue_eyed_grass>);
<ore:flower>.add(<thebetweenlands:blue_iris>);
<ore:flower>.add(<thebetweenlands:bog_bean_flower>);
<ore:flower>.add(<thebetweenlands:boneset>);
<ore:flower>.add(<thebetweenlands:cardinal_flower>);
<ore:flower>.add(<thebetweenlands:golden_club_flower>);
<ore:flower>.add(<thebetweenlands:copper_iris>);
<ore:flower>.add(<thebetweenlands:marsh_hibiscus>);
<ore:flower>.add(<thebetweenlands:marsh_mallow>);
<ore:flower>.add(<thebetweenlands:marsh_marigold_flower>);
<ore:flower>.add(<thebetweenlands:milkweed>);
<ore:flower>.add(<thebetweenlands:nettle>);
<ore:flower>.add(<thebetweenlands:nettle_flowered>);