# Configuration file

control {
    I:control_type=1
    B:decompile_on_dismount=false
    S:key_align=EQUALS
    S:key_ascent=R
    S:key_brake=V
    S:key_decompile=TILDE
    S:key_descent=F
    S:key_shipinv=K
    D:speed_limit=30.0
    D:turn_speed=1.0
}


mobile_chunk {
    D:airship_balloon_ratio=0.35

    # A list of blocks that are taken into account for ship flight capability
    S:balloon_blocks <
        davincisvessels:balloon
        aether_legacy:aercloud
        aether_legacy:aercloud:1
        aether_legacy:aercloud:2
        aether_legacy:aercloud:3
        aether_legacy:gravitite_ore
        aether_legacy:enchanted_gravitite
        twilightforest:fluffy_cloud
        twilightforest:wispy_cloud
        vs_world:valkyrium_ore
        vs_control:compacted_valkyrium
     >
    I:max_chunk_blocks=4096
    D:submersible_fill_ratio=0.3
}


settings {
    I:anchor_radius=12
    D:banking_multiplier=3.0
    B:enable_air_ships=true
    B:enable_submersibles=true
    I:engine_consumption_rate=10
    B:mandatory_engines=false

    # Blocks that are considered seats, BlockSeat is hard coded, you can't disable it.
    S:seats <
        davincisvessels:seat
        minecraft:end_portal_frame
        rustic:chair_oak
        rustic:chair_big_oak
        rustic:chair_birch
        rustic:chair_spruce
        rustic:chair_acacia
        rustic:chair_jungle
        rustic:chair_olive
        rustic:chair_ironwood
        rusticbopwoods:chair_sacred_oak
        rusticbopwoods:chair_cherry
        rusticbopwoods:chair_umbran
        rusticbopwoods:chair_fir
        rusticbopwoods:chair_ethereal
        rusticbopwoods:chair_magic
        rusticbopwoods:chair_mangrove
        rusticbopwoods:chair_palm>
        rusticbopwoods:chair_redwood
        rusticbopwoods:chair_willow
        rusticbopwoods:chair_pine
        rusticbopwoods:chair_hellbark
        rusticbopwoods:chair_jacaranda
        rusticbopwoods:chair_mahogany
        rusticbopwoods:chair_ebony
        rusticbopwoods:chair_eucalyptus
        rusticcompat:chair_red_painted
        rusticcompat:chair_blue_painted
        rusticcompat:chair_yellow_painted
        rusticcompat:chair_orange_painted
        rusticcompat:chair_pink_painted
        rusticcompat:chair_green_painted
        rusticcompat:chair_black_painted
        rusticcompat:chair_white_painted
        rusticcompat:chair_brown_painted
        rusticcompat:chair_gray_painted
        rusticcompat:chair_lime_painted
        rusticcompat:chair_magenta_painted
        rusticcompat:chair_purple_painted
        rusticcompat:chair_cyan_painted
        rusticcompat:chair_silver_painted
        rusticcompat:chair_light_blue_painted
        rusticcompat:chair_red_stained
        rusticcompat:chair_blue_stained
        rusticcompat:chair_yellow_stained
        rusticcompat:chair_orange_stained
        rusticcompat:chair_pink_stained
        rusticcompat:chair_green_stained
        rusticcompat:chair_black_stained
        rusticcompat:chair_white_stained
        rusticcompat:chair_brown_stained
        rusticcompat:chair_gray_stained
        rusticcompat:chair_lime_stained
        rusticcompat:chair_magenta_stained
        rusticcompat:chair_purple_stained
        rusticcompat:chair_cyan_stained
        rusticcompat:chair_light_gray_stained
        rusticcompat:chair_light_blue_stained
        rusticcompat:chair_twilight_oak
        rusticcompat:chair_canopy
        rusticcompat:chair_darkwood
        rusticcompat:chair_mangrove
        rusticcompat:chair_transwood
        rusticcompat:chair_minewood
        rusticcompat:chair_treated_wood
        rusticcompat:chair_peach
        rusticcompat:chair_skyroot
        rusticthaumaturgy:chair_greatwood
        rusticthaumaturgy:chair_silverwood
        ancientwarfarestructure:wooden_throne
        ancientwarfarestructure:golden_throne
        ancientwarfarestructure:stool>.withTag({variant: "oak"})
        ancientwarfarestructure:stool>.withTag({variant: "spruce"})
        ancientwarfarestructure:stool>.withTag({variant: "birch"})
        ancientwarfarestructure:stool>.withTag({variant: "jungle"})
        ancientwarfarestructure:stool>.withTag({variant: "acacia"})
        ancientwarfarestructure:stool>.withTag({variant: "dark_oak"})
        ancientwarfarestructure:bench>.withTag({variant: "oak"})
        ancientwarfarestructure:bench>.withTag({variant: "spruce"})
        ancientwarfarestructure:bench>.withTag({variant: "birch"})
        ancientwarfarestructure:bench>.withTag({variant: "jungle"})
        ancientwarfarestructure:bench>.withTag({variant: "acacia"})
        ancientwarfarestructure:bench>.withTag({variant: "dark_oak"})
        ancientwarfarestructure:chair>.withTag({variant: "oak"})
        ancientwarfarestructure:chair>.withTag({variant: "spruce"})
        ancientwarfarestructure:chair>.withTag({variant: "birch"})
        ancientwarfarestructure:chair>.withTag({variant: "jungle"})
        ancientwarfarestructure:chair>.withTag({variant: "acacia"})
        ancientwarfarestructure:chair>.withTag({variant: "dark_oak"})
        ancientwarfarestructure:tribal_stool
        ancientwarfarestructure:tribal_chair
        ancientwarfarestructure:scissor_seat
        dawnoftimebuilder:spruce_legless_chair
     >
    B:ship_fall=true

    # Blocks that behave like a Sticky buffer, they stop assembly when they're reached
    S:stickyblocks <
        davincisvessels:stickybuffer
        minecraft:stone_button
        minecraft:wooden_button
        minecraft:lever
     >
    I:sync_rate=5
}


