import crafttweaker.item.IItemStack;
import crafttweaker.oredict.IOreDictEntry;
import crafttweaker.world.IWorld;
// Mod Future Minecraft

// Additions OredictEntries
<ore:listAllfruit>.add(<futuremc:sweet_berries>);
<ore:foodHoneydrop>.add(<futuremc:honey_bottle>);
<ore:listAllsugar>.add(<futuremc:honey_bottle>);
<ore:cropWildberry>.add(<futuremc:sweet_berries>);
<ore:listAllberry>.add(<futuremc:sweet_berries>);
<ore:flower>.add(<futuremc:cornflower>);
<ore:flower>.add(<futuremc:lily_of_the_valley>);
<ore:flower>.add(<futuremc:wither_rose>);