import crafttweaker.item.IItemStack;
import crafttweaker.oredict.IOreDictEntry;
import crafttweaker.world.IWorld;
import mods.futuremc.SmithingTable;
//Mod: Future Minecraft

//Additions Recipes SmithingTable
//ARMORS
//Mocreatures
SmithingTable.addRecipe(<minecraft:golden_helmet>,<mocreatures:chitin>,<mocreatures:scorphelmetdirt>);
SmithingTable.addRecipe(<minecraft:golden_chestplate>,<mocreatures:chitin>,<mocreatures:scorpplatedirt>);
SmithingTable.addRecipe(<minecraft:golden_leggings>,<mocreatures:chitin>,<mocreatures:scorplegsdirt>);
SmithingTable.addRecipe(<minecraft:golden_boots>,<mocreatures:chitin>,<mocreatures:scorpbootsdirt>);

SmithingTable.addRecipe(<minecraft:golden_helmet>,<mocreatures:chitinnether>,<mocreatures:scorphelmetnether>);
SmithingTable.addRecipe(<minecraft:golden_chestplate>,<mocreatures:chitinnether>,<mocreatures:scorpplatenether>);
SmithingTable.addRecipe(<minecraft:golden_leggings>,<mocreatures:chitinnether>,<mocreatures:scorplegsnether>);
SmithingTable.addRecipe(<minecraft:golden_boots>,<mocreatures:chitinnether>,<mocreatures:scorpbootsnether>);

SmithingTable.addRecipe(<minecraft:golden_helmet>,<mocreatures:chitinundead>,<mocreatures:scorphelmetundead>);
SmithingTable.addRecipe(<minecraft:golden_chestplate>,<mocreatures:chitinundead>,<mocreatures:scorpplateundead>);
SmithingTable.addRecipe(<minecraft:golden_leggings>,<mocreatures:chitinundead>,<mocreatures:scorplegsundead>);
SmithingTable.addRecipe(<minecraft:golden_boots>,<mocreatures:chitinundead>,<mocreatures:scorpbootsundead>);

SmithingTable.addRecipe(<minecraft:golden_helmet>,<mocreatures:chitinfrost>,<mocreatures:scorphelmetfrost>);
SmithingTable.addRecipe(<minecraft:golden_chestplate>,<mocreatures:chitinfrost>,<mocreatures:scorpplatefrost>);
SmithingTable.addRecipe(<minecraft:golden_leggings>,<mocreatures:chitinfrost>,<mocreatures:scorplegsfrost>);
SmithingTable.addRecipe(<minecraft:golden_boots>,<mocreatures:chitinfrost>,<mocreatures:scorpbootsfrost>);

SmithingTable.addRecipe(<minecraft:golden_helmet>,<mocreatures:chitinblack>,<mocreatures:scorphelmetcave>);
SmithingTable.addRecipe(<minecraft:golden_chestplate>,<mocreatures:chitinblack>,<mocreatures:scorpplatecave>);
SmithingTable.addRecipe(<minecraft:golden_leggings>,<mocreatures:chitinblack>,<mocreatures:scorplegscave>);
SmithingTable.addRecipe(<minecraft:golden_boots>,<mocreatures:chitinblack>,<mocreatures:scorpbootscave>);

SmithingTable.addRecipe(<toughasnails:wool_helmet>,<mocreatures:fur>,<mocreatures:furhelmet>);
SmithingTable.addRecipe(<toughasnails:wool_chestplate>,<mocreatures:fur>,<mocreatures:furchest>);
SmithingTable.addRecipe(<toughasnails:wool_leggings>,<mocreatures:fur>,<mocreatures:furlegs>);
SmithingTable.addRecipe(<toughasnails:wool_boots>,<mocreatures:fur>,<mocreatures:furboots>);

SmithingTable.addRecipe(<minecraft:leather_helmet>,<mocreatures:hide>,<mocreatures:hidehelmet>);
SmithingTable.addRecipe(<minecraft:leather_chestplate>,<mocreatures:hide>,<mocreatures:hidechest>);
SmithingTable.addRecipe(<minecraft:leather_leggings>,<mocreatures:hide>,<mocreatures:hidelegs>);
SmithingTable.addRecipe(<minecraft:leather_boots>,<mocreatures:hide>,<mocreatures:hideboots>);

SmithingTable.addRecipe(<minecraft:leather_helmet>,<mocreatures:reptilehide>,<mocreatures:reptilehelmet>);
SmithingTable.addRecipe(<minecraft:leather_chestplate>,<mocreatures:reptilehide>,<mocreatures:reptileplate>);
SmithingTable.addRecipe(<minecraft:leather_leggings>,<mocreatures:reptilehide>,<mocreatures:reptilelegs>);
SmithingTable.addRecipe(<minecraft:leather_boots>,<mocreatures:reptilehide>,<mocreatures:reptileboots>);
//Ice and Fire
SmithingTable.addRecipe(<minecraft:leather_helmet>,<iceandfire:troll_tusk>,<iceandfire:forest_troll_leather_helmet>);
SmithingTable.addRecipe(<minecraft:leather_chestplate>,<iceandfire:troll_leather_forest>,<iceandfire:forest_troll_leather_chestplate>);
SmithingTable.addRecipe(<minecraft:leather_leggings>,<iceandfire:troll_leather_forest>,<iceandfire:forest_troll_leather_leggings>);
SmithingTable.addRecipe(<minecraft:leather_boots>,<iceandfire:troll_leather_forest>,<iceandfire:forest_troll_leather_boots>);

SmithingTable.addRecipe(<minecraft:leather_helmet>,<iceandfire:troll_tusk>,<iceandfire:frost_troll_leather_helmet>);
SmithingTable.addRecipe(<minecraft:leather_chestplate>,<iceandfire:troll_leather_frost>,<iceandfire:frost_troll_leather_chestplate>);
SmithingTable.addRecipe(<minecraft:leather_leggings>,<iceandfire:troll_leather_frost>,<iceandfire:frost_troll_leather_leggings>);
SmithingTable.addRecipe(<minecraft:leather_boots>,<iceandfire:troll_leather_frost>,<iceandfire:frost_troll_leather_boots>);

SmithingTable.addRecipe(<minecraft:leather_helmet>,<iceandfire:troll_tusk>,<iceandfire:mountain_troll_leather_helmet>);
SmithingTable.addRecipe(<minecraft:leather_chestplate>,<iceandfire:troll_leather_mountain>,<iceandfire:mountain_troll_leather_chestplate>);
SmithingTable.addRecipe(<minecraft:leather_leggings>,<iceandfire:troll_leather_mountain>,<iceandfire:mountain_troll_leather_leggings>);
SmithingTable.addRecipe(<minecraft:leather_boots>,<iceandfire:troll_leather_mountain>,<iceandfire:mountain_troll_leather_boots>);

SmithingTable.addRecipe(<atum:wanderer_helmet>,<iceandfire:deathworm_chitin:0>,<iceandfire:deathworm_yellow_helmet>);
SmithingTable.addRecipe(<atum:wanderer_chest>,<iceandfire:deathworm_chitin:0>,<iceandfire:deathworm_yellow_chestplate>);
SmithingTable.addRecipe(<atum:wanderer_legs>,<iceandfire:deathworm_chitin:0>,<iceandfire:deathworm_yellow_leggings>);
SmithingTable.addRecipe(<atum:wanderer_boots>,<iceandfire:deathworm_chitin:0>,<iceandfire:deathworm_yellow_boots>);

SmithingTable.addRecipe(<atum:wanderer_helmet>,<iceandfire:deathworm_chitin:1>,<iceandfire:deathworm_white_helmet>);
SmithingTable.addRecipe(<atum:wanderer_chest>,<iceandfire:deathworm_chitin:1>,<iceandfire:deathworm_white_chestplate>);
SmithingTable.addRecipe(<atum:wanderer_legs>,<iceandfire:deathworm_chitin:1>,<iceandfire:deathworm_white_leggings>);
SmithingTable.addRecipe(<atum:wanderer_boots>,<iceandfire:deathworm_chitin:1>,<iceandfire:deathworm_white_boots>);

SmithingTable.addRecipe(<atum:wanderer_helmet>,<iceandfire:deathworm_chitin:2>,<iceandfire:deathworm_red_helmet>);
SmithingTable.addRecipe(<atum:wanderer_chest>,<iceandfire:deathworm_chitin:2>,<iceandfire:deathworm_red_chestplate>);
SmithingTable.addRecipe(<atum:wanderer_legs>,<iceandfire:deathworm_chitin:2>,<iceandfire:deathworm_red_leggings>);
SmithingTable.addRecipe(<atum:wanderer_boots>,<iceandfire:deathworm_chitin:2>,<iceandfire:deathworm_red_boots>);

SmithingTable.addRecipe(<minecraft:leather_helmet>,<iceandfire:myrmex_desert_chitin>,<iceandfire:myrmex_desert_helmet>);
SmithingTable.addRecipe(<minecraft:leather_chestplate>,<iceandfire:myrmex_desert_chitin>,<iceandfire:myrmex_desert_chestplate>);
SmithingTable.addRecipe(<minecraft:leather_leggings>,<iceandfire:myrmex_desert_chitin>,<iceandfire:myrmex_desert_leggings>);
SmithingTable.addRecipe(<minecraft:leather_boots>,<iceandfire:myrmex_desert_chitin>,<iceandfire:myrmex_desert_boots>);

SmithingTable.addRecipe(<minecraft:leather_helmet>,<iceandfire:myrmex_jungle_chitin>,<iceandfire:myrmex_jungle_helmet>);
SmithingTable.addRecipe(<minecraft:leather_chestplate>,<iceandfire:myrmex_jungle_chitin>,<iceandfire:myrmex_jungle_chestplate>);
SmithingTable.addRecipe(<minecraft:leather_leggings>,<iceandfire:myrmex_jungle_chitin>,<iceandfire:myrmex_jungle_leggings>);
SmithingTable.addRecipe(<minecraft:leather_boots>,<iceandfire:myrmex_jungle_chitin>,<iceandfire:myrmex_jungle_boots>);

SmithingTable.addRecipe(<toughasnails:wool_helmet>,<minecraft:wool>,<iceandfire:sheep_helmet>);
SmithingTable.addRecipe(<toughasnails:wool_chestplate>,<minecraft:wool>,<iceandfire:sheep_chestplate>);
SmithingTable.addRecipe(<toughasnails:wool_leggings>,<minecraft:wool>,<iceandfire:sheep_leggings>);
SmithingTable.addRecipe(<toughasnails:wool_boots>,<minecraft:wool>,<iceandfire:sheep_boots>);
//Twilight Forest
SmithingTable.addRecipe(<toughasnails:wool_helmet>,<twilightforest:arctic_fur>,<twilightforest:arctic_helmet>);
SmithingTable.addRecipe(<toughasnails:wool_chestplate>,<twilightforest:arctic_fur>,<twilightforest:arctic_chestplate>);
SmithingTable.addRecipe(<toughasnails:wool_leggings>,<twilightforest:arctic_fur>,<twilightforest:arctic_leggings>);
SmithingTable.addRecipe(<toughasnails:wool_boots>,<twilightforest:arctic_fur>,<twilightforest:arctic_boots>);

SmithingTable.addRecipe(<toughasnails:wool_helmet>,<twilightforest:yeti_helmet>,<twilightforest:yeti_helmet>);
SmithingTable.addRecipe(<toughasnails:wool_chestplate>,<twilightforest:yeti_chestplate>,<twilightforest:yeti_chestplate>);
SmithingTable.addRecipe(<toughasnails:wool_leggings>,<twilightforest:yeti_leggings>,<twilightforest:yeti_leggings>);
SmithingTable.addRecipe(<toughasnails:wool_boots>,<twilightforest:yeti_boots>,<twilightforest:yeti_boots>);

SmithingTable.addRecipe(<minecraft:diamond_helmet>,<twilightforest:fiery_blood>,<twilightforest:fiery_helmet>);
SmithingTable.addRecipe(<minecraft:diamond_chestplate>,<twilightforest:fiery_blood>,<twilightforest:fiery_chestplate>);
SmithingTable.addRecipe(<minecraft:diamond_leggings>,<twilightforest:fiery_blood>,<twilightforest:fiery_leggings>);
SmithingTable.addRecipe(<minecraft:diamond_boots>,<twilightforest:fiery_blood>,<twilightforest:fiery_boots>);

SmithingTable.addRecipe(<minecraft:diamond_helmet>,<twilightforest:fiery_tears>,<twilightforest:fiery_helmet>);
SmithingTable.addRecipe(<minecraft:diamond_chestplate>,<twilightforest:fiery_tears>,<twilightforest:fiery_chestplate>);
SmithingTable.addRecipe(<minecraft:diamond_leggings>,<twilightforest:fiery_tears>,<twilightforest:fiery_leggings>);
SmithingTable.addRecipe(<minecraft:diamond_boots>,<twilightforest:fiery_tears>,<twilightforest:fiery_boots>);

SmithingTable.addRecipe(<atop:amber_helmet>,<twilightforest:fiery_blood>,<twilightforest:fiery_helmet>);
SmithingTable.addRecipe(<atop:amber_chestplate>,<twilightforest:fiery_blood>,<twilightforest:fiery_chestplate>);
SmithingTable.addRecipe(<atop:amber_leggings>,<twilightforest:fiery_blood>,<twilightforest:fiery_leggings>);
SmithingTable.addRecipe(<atop:amber_boots>,<twilightforest:fiery_blood>,<twilightforest:fiery_boots>);

SmithingTable.addRecipe(<atop:amber_helmet>,<twilightforest:fiery_tears>,<twilightforest:fiery_helmet>);
SmithingTable.addRecipe(<atop:amber_chestplate>,<twilightforest:fiery_tears>,<twilightforest:fiery_chestplate>);
SmithingTable.addRecipe(<atop:amber_leggings>,<twilightforest:fiery_tears>,<twilightforest:fiery_leggings>);
SmithingTable.addRecipe(<atop:amber_boots>,<twilightforest:fiery_tears>,<twilightforest:fiery_boots>);

SmithingTable.addRecipe(<atop:amethyst_helmet>,<twilightforest:fiery_blood>,<twilightforest:fiery_helmet>);
SmithingTable.addRecipe(<atop:amethyst_chestplate>,<twilightforest:fiery_blood>,<twilightforest:fiery_chestplate>);
SmithingTable.addRecipe(<atop:amethyst_leggings>,<twilightforest:fiery_blood>,<twilightforest:fiery_leggings>);
SmithingTable.addRecipe(<atop:amethyst_boots>,<twilightforest:fiery_blood>,<twilightforest:fiery_boots>);

SmithingTable.addRecipe(<atop:amethyst_helmet>,<twilightforest:fiery_tears>,<twilightforest:fiery_helmet>);
SmithingTable.addRecipe(<atop:amethyst_chestplate>,<twilightforest:fiery_tears>,<twilightforest:fiery_chestplate>);
SmithingTable.addRecipe(<atop:amethyst_leggings>,<twilightforest:fiery_tears>,<twilightforest:fiery_leggings>);
SmithingTable.addRecipe(<atop:amethyst_boots>,<twilightforest:fiery_tears>,<twilightforest:fiery_boots>);

SmithingTable.addRecipe(<atop:malachite_helmet>,<twilightforest:fiery_blood>,<twilightforest:fiery_helmet>);
SmithingTable.addRecipe(<atop:malachite_chestplate>,<twilightforest:fiery_blood>,<twilightforest:fiery_chestplate>);
SmithingTable.addRecipe(<atop:malachite_leggings>,<twilightforest:fiery_blood>,<twilightforest:fiery_leggings>);
SmithingTable.addRecipe(<atop:malachite_boots>,<twilightforest:fiery_blood>,<twilightforest:fiery_boots>);

SmithingTable.addRecipe(<atop:malachite_helmet>,<twilightforest:fiery_tears>,<twilightforest:fiery_helmet>);
SmithingTable.addRecipe(<atop:malachite_chestplate>,<twilightforest:fiery_tears>,<twilightforest:fiery_chestplate>);
SmithingTable.addRecipe(<atop:malachite_leggings>,<twilightforest:fiery_tears>,<twilightforest:fiery_leggings>);
SmithingTable.addRecipe(<atop:malachite_boots>,<twilightforest:fiery_tears>,<twilightforest:fiery_boots>);

SmithingTable.addRecipe(<atop:peridot_helmet>,<twilightforest:fiery_blood>,<twilightforest:fiery_helmet>);
SmithingTable.addRecipe(<atop:peridot_chestplate>,<twilightforest:fiery_blood>,<twilightforest:fiery_chestplate>);
SmithingTable.addRecipe(<atop:peridot_leggings>,<twilightforest:fiery_blood>,<twilightforest:fiery_leggings>);
SmithingTable.addRecipe(<atop:peridot_boots>,<twilightforest:fiery_blood>,<twilightforest:fiery_boots>);

SmithingTable.addRecipe(<atop:peridot_helmet>,<twilightforest:fiery_tears>,<twilightforest:fiery_helmet>);
SmithingTable.addRecipe(<atop:peridot_chestplate>,<twilightforest:fiery_tears>,<twilightforest:fiery_chestplate>);
SmithingTable.addRecipe(<atop:peridot_leggings>,<twilightforest:fiery_tears>,<twilightforest:fiery_leggings>);
SmithingTable.addRecipe(<atop:peridot_boots>,<twilightforest:fiery_tears>,<twilightforest:fiery_boots>);

SmithingTable.addRecipe(<atop:ruby_helmet>,<twilightforest:fiery_blood>,<twilightforest:fiery_helmet>);
SmithingTable.addRecipe(<atop:ruby_chestplate>,<twilightforest:fiery_blood>,<twilightforest:fiery_chestplate>);
SmithingTable.addRecipe(<atop:ruby_leggings>,<twilightforest:fiery_blood>,<twilightforest:fiery_leggings>);
SmithingTable.addRecipe(<atop:ruby_boots>,<twilightforest:fiery_blood>,<twilightforest:fiery_boots>);

SmithingTable.addRecipe(<atop:ruby_helmet>,<twilightforest:fiery_tears>,<twilightforest:fiery_helmet>);
SmithingTable.addRecipe(<atop:ruby_chestplate>,<twilightforest:fiery_tears>,<twilightforest:fiery_chestplate>);
SmithingTable.addRecipe(<atop:ruby_leggings>,<twilightforest:fiery_tears>,<twilightforest:fiery_leggings>);
SmithingTable.addRecipe(<atop:ruby_boots>,<twilightforest:fiery_tears>,<twilightforest:fiery_boots>);

SmithingTable.addRecipe(<atop:sapphire_helmet>,<twilightforest:fiery_blood>,<twilightforest:fiery_helmet>);
SmithingTable.addRecipe(<atop:sapphire_chestplate>,<twilightforest:fiery_blood>,<twilightforest:fiery_chestplate>);
SmithingTable.addRecipe(<atop:sapphire_leggings>,<twilightforest:fiery_blood>,<twilightforest:fiery_leggings>);
SmithingTable.addRecipe(<atop:sapphire_boots>,<twilightforest:fiery_blood>,<twilightforest:fiery_boots>);

SmithingTable.addRecipe(<atop:sapphire_helmet>,<twilightforest:fiery_tears>,<twilightforest:fiery_helmet>);
SmithingTable.addRecipe(<atop:sapphire_chestplate>,<twilightforest:fiery_tears>,<twilightforest:fiery_chestplate>);
SmithingTable.addRecipe(<atop:sapphire_leggings>,<twilightforest:fiery_tears>,<twilightforest:fiery_leggings>);
SmithingTable.addRecipe(<atop:sapphire_boots>,<twilightforest:fiery_tears>,<twilightforest:fiery_boots>);

SmithingTable.addRecipe(<atop:tanzanite_helmet>,<twilightforest:fiery_blood>,<twilightforest:fiery_helmet>);
SmithingTable.addRecipe(<atop:tanzanite_chestplate>,<twilightforest:fiery_blood>,<twilightforest:fiery_chestplate>);
SmithingTable.addRecipe(<atop:tanzanite_leggings>,<twilightforest:fiery_blood>,<twilightforest:fiery_leggings>);
SmithingTable.addRecipe(<atop:tanzanite_boots>,<twilightforest:fiery_blood>,<twilightforest:fiery_boots>);

SmithingTable.addRecipe(<atop:tanzanite_helmet>,<twilightforest:fiery_tears>,<twilightforest:fiery_helmet>);
SmithingTable.addRecipe(<atop:tanzanite_chestplate>,<twilightforest:fiery_tears>,<twilightforest:fiery_chestplate>);
SmithingTable.addRecipe(<atop:tanzanite_leggings>,<twilightforest:fiery_tears>,<twilightforest:fiery_leggings>);
SmithingTable.addRecipe(<atop:tanzanite_boots>,<twilightforest:fiery_tears>,<twilightforest:fiery_boots>);


SmithingTable.addRecipe(<atop:topaz_helmet>,<twilightforest:fiery_blood>,<twilightforest:fiery_helmet>);
SmithingTable.addRecipe(<atop:topaz_chestplate>,<twilightforest:fiery_blood>,<twilightforest:fiery_chestplate>);
SmithingTable.addRecipe(<atop:topaz_leggings>,<twilightforest:fiery_blood>,<twilightforest:fiery_leggings>);
SmithingTable.addRecipe(<atop:topaz_boots>,<twilightforest:fiery_blood>,<twilightforest:fiery_boots>);

SmithingTable.addRecipe(<atop:topaz_helmet>,<twilightforest:fiery_tears>,<twilightforest:fiery_helmet>);
SmithingTable.addRecipe(<atop:topaz_chestplate>,<twilightforest:fiery_tears>,<twilightforest:fiery_chestplate>);
SmithingTable.addRecipe(<atop:topaz_leggings>,<twilightforest:fiery_tears>,<twilightforest:fiery_leggings>);
SmithingTable.addRecipe(<atop:topaz_boots>,<twilightforest:fiery_tears>,<twilightforest:fiery_boots>);
//Maelstrom Mod
SmithingTable.addRecipe(<minecraft:leather_helmet>,<mm:elk_hide>,<mm:elk_hide_helmet>);
SmithingTable.addRecipe(<minecraft:leather_chestplate>,<mm:elk_hide>,<mm:elk_hide_helmet>);
SmithingTable.addRecipe(<minecraft:leather_leggings>,<mm:elk_hide>,<mm:elk_hide_leggings>);
SmithingTable.addRecipe(<minecraft:leather_boots>,<mm:elk_hide>,<mm:elk_hide_boots>);
//Pam's Harvestcraft
SmithingTable.addRecipe(<minecraft:leather_helmet>,<harvestcraft:hardenedleatheritem>,<harvestcraft:hardenedleatherhelmitem>);
SmithingTable.addRecipe(<minecraft:leather_chestplate>,<harvestcraft:hardenedleatheritem>,<harvestcraft:hardenedleatherchestitem>);
SmithingTable.addRecipe(<minecraft:leather_leggings>,<harvestcraft:hardenedleatheritem>,<harvestcraft:hardenedleatherleggingsitem>);
SmithingTable.addRecipe(<minecraft:leather_boots>,<harvestcraft:hardenedleatheritem>,<harvestcraft:hardenedleatherbootsitem>);
//Pam's Desertcraft
SmithingTable.addRecipe(<minecraft:leather_helmet>,<minecraft:cactus>,<desertcraft:cactushelmitem>);
SmithingTable.addRecipe(<minecraft:leather_chestplate>,<minecraft:cactus>,<desertcraft:cactuschestitem>);
SmithingTable.addRecipe(<minecraft:leather_leggings>,<minecraft:cactus>,<desertcraft:cactuslegsitem>);
SmithingTable.addRecipe(<minecraft:leather_boots>,<minecraft:cactus>,<desertcraft:cactusbootsitem>);
//Atum
SmithingTable.addRecipe(<atum:wanderer_helmet>,<minecraft:lapis_block>,<dawnoftimebuilder:pharaoh_armor_head>);
SmithingTable.addRecipe(<atum:wanderer_chest>,<minecraft:lapis_block>,<dawnoftimebuilder:pharaoh_armor_chest>);
SmithingTable.addRecipe(<atum:wanderer_legs>,<minecraft:lapis_block>,<dawnoftimebuilder:pharaoh_armor_legs>);
SmithingTable.addRecipe(<atum:wanderer_boots>,<minecraft:lapis_block>,<dawnoftimebuilder:pharaoh_armor_feet>);

SmithingTable.addRecipe(<atum:wanderer_helmet>,<minecraft:iron_ingot>,<atum:desert_helmet_iron>);
SmithingTable.addRecipe(<atum:wanderer_chest>,<minecraft:iron_ingot>,<atum:desert_chest_iron>);
SmithingTable.addRecipe(<atum:wanderer_legs>,<minecraft:iron_ingot>,<atum:desert_legs_iron>);
SmithingTable.addRecipe(<atum:wanderer_boots>,<minecraft:iron_ingot>,<atum:desert_boots_iron>);

SmithingTable.addRecipe(<atum:wanderer_helmet>,<minecraft:gold_ingot>,<atum:desert_helmet_gold>);
SmithingTable.addRecipe(<atum:wanderer_chest>,<minecraft:gold_ingot>,<atum:desert_chest_gold>);
SmithingTable.addRecipe(<atum:wanderer_legs>,<minecraft:gold_ingot>,<atum:desert_legs_gold>);
SmithingTable.addRecipe(<atum:wanderer_boots>,<minecraft:gold_ingot>,<atum:desert_boots_gold>);

SmithingTable.addRecipe(<atum:wanderer_helmet>,<minecraft:diamond>,<atum:desert_helmet_diamond>);
SmithingTable.addRecipe(<atum:wanderer_chest>,<minecraft:diamond>,<atum:desert_chest_diamond>);
SmithingTable.addRecipe(<atum:wanderer_legs>,<minecraft:diamond>,<atum:desert_legs_diamond>);
SmithingTable.addRecipe(<atum:wanderer_boots>,<minecraft:diamond>,<atum:desert_boots_diamond>);

SmithingTable.addRecipe(<atum:wanderer_helmet>,<atum:cloth_scrap>,<atum:mummy_helmet>);
SmithingTable.addRecipe(<atum:wanderer_chest>,<atum:cloth_scrap>,<atum:mummy_chest>);
SmithingTable.addRecipe(<atum:wanderer_legs>,<atum:cloth_scrap>,<atum:mummy_legs>);
SmithingTable.addRecipe(<atum:wanderer_boots>,<atum:cloth_scrap>,<atum:mummy_boots>);
//Ancientbeasts
SmithingTable.addRecipe(<atum:wanderer_helmet>,<ancientbeasts:sandmonster_scale>,<ancientbeasts:scale_hood>);
SmithingTable.addRecipe(<atum:wanderer_chest>,<ancientbeasts:sandmonster_scale>,<ancientbeasts:scale_armor>);
//NetherEX
SmithingTable.addRecipe(<minecraft:leather_helmet>,<netherex:black_salamander_hide>,<netherex:black_salamander_hide_helmet>);
SmithingTable.addRecipe(<minecraft:leather_chestplate>,<netherex:black_salamander_hide>,<netherex:black_salamander_hide_helmet>);
SmithingTable.addRecipe(<minecraft:leather_leggings>,<netherex:black_salamander_hide>,<netherex:black_salamander_hide_leggings>);
SmithingTable.addRecipe(<minecraft:leather_boots>,<netherex:black_salamander_hide>,<netherex:black_salamander_hide_boots>);

SmithingTable.addRecipe(<minecraft:leather_helmet>,<netherex:orange_salamander_hide>,<netherex:orange_salamander_hide_helmet>);
SmithingTable.addRecipe(<minecraft:leather_chestplate>,<netherex:orange_salamander_hide>,<netherex:orange_salamander_hide_helmet>);
SmithingTable.addRecipe(<minecraft:leather_leggings>,<netherex:orange_salamander_hide>,<netherex:orange_salamander_hide_leggings>);
SmithingTable.addRecipe(<minecraft:leather_boots>,<netherex:orange_salamander_hide>,<netherex:orange_salamander_hide_boots>);
//Fish's Undead Rising
SmithingTable.addRecipe(<minecraft:golden_helmet>,<mod_lavacow:moltenbeef>,<mod_lavacow:felarmor_helmet>);
SmithingTable.addRecipe(<minecraft:golden_chestplate>,<mod_lavacow:moltenbeef>,<mod_lavacow:felarmor_chestplate>);
SmithingTable.addRecipe(<minecraft:golden_leggings>,<mod_lavacow:moltenbeef>,<mod_lavacow:felarmor_leggings>);
SmithingTable.addRecipe(<minecraft:golden_boots>,<mod_lavacow:moltenbeef>,<mod_lavacow:felarmor_boots>);
//ATOP

SmithingTable.addRecipe(<atop:amber_helmet>,<futuremc:netherite_ingot>,<futuremc:netherite_helmet>);
SmithingTable.addRecipe(<atop:amber_leggings>,<futuremc:netherite_ingot>,<futuremc:netherite_leggings>);
SmithingTable.addRecipe(<atop:amber_chestplate>,<futuremc:netherite_ingot>,<futuremc:netherite_chestplate>);
SmithingTable.addRecipe(<atop:amber_boots>,<futuremc:netherite_ingot>,<futuremc:netherite_boots>);

SmithingTable.addRecipe(<atop:amethyst_helmet>,<futuremc:netherite_ingot>,<futuremc:netherite_helmet>);
SmithingTable.addRecipe(<atop:amethyst_chestplate>,<futuremc:netherite_ingot>,<futuremc:netherite_chestplate>);
SmithingTable.addRecipe(<atop:amethyst_leggings>,<futuremc:netherite_ingot>,<futuremc:netherite_leggings>);
SmithingTable.addRecipe(<atop:amethyst_boots>,<futuremc:netherite_ingot>,<futuremc:netherite_boots>);

SmithingTable.addRecipe(<atop:malachite_helmet>,<futuremc:netherite_ingot>,<futuremc:netherite_helmet>);
SmithingTable.addRecipe(<atop:malachite_chestplate>,<futuremc:netherite_ingot>,<futuremc:netherite_chestplate>);
SmithingTable.addRecipe(<atop:malachite_leggings>,<futuremc:netherite_ingot>,<futuremc:netherite_leggings>);
SmithingTable.addRecipe(<atop:malachite_boots>,<futuremc:netherite_ingot>,<futuremc:netherite_boots>);

SmithingTable.addRecipe(<atop:peridot_helmet>,<futuremc:netherite_ingot>,<futuremc:netherite_helmet>);
SmithingTable.addRecipe(<atop:peridot_chestplate>,<futuremc:netherite_ingot>,<futuremc:netherite_chestplate>);
SmithingTable.addRecipe(<atop:peridot_leggings>,<futuremc:netherite_ingot>,<futuremc:netherite_leggings>);
SmithingTable.addRecipe(<atop:peridot_boots>,<futuremc:netherite_ingot>,<futuremc:netherite_boots>);

SmithingTable.addRecipe(<atop:ruby_helmet>,<futuremc:netherite_ingot>,<futuremc:netherite_helmet>);
SmithingTable.addRecipe(<atop:ruby_chestplate>,<futuremc:netherite_ingot>,<futuremc:netherite_chestplate>);
SmithingTable.addRecipe(<atop:ruby_leggings>,<futuremc:netherite_ingot>,<futuremc:netherite_leggings>);
SmithingTable.addRecipe(<atop:ruby_boots>,<futuremc:netherite_ingot>,<futuremc:netherite_boots>);

SmithingTable.addRecipe(<atop:sapphire_helmet>,<futuremc:netherite_ingot>,<futuremc:netherite_helmet>);
SmithingTable.addRecipe(<atop:sapphire_chestplate>,<futuremc:netherite_ingot>,<futuremc:netherite_chestplate>);
SmithingTable.addRecipe(<atop:sapphire_leggings>,<futuremc:netherite_ingot>,<futuremc:netherite_leggings>);
SmithingTable.addRecipe(<atop:sapphire_boots>,<futuremc:netherite_ingot>,<futuremc:netherite_boots>);

SmithingTable.addRecipe(<atop:tanzanite_helmet>,<futuremc:netherite_ingot>,<futuremc:netherite_helmet>);
SmithingTable.addRecipe(<atop:tanzanite_chestplate>,<futuremc:netherite_ingot>,<futuremc:netherite_chestplate>);
SmithingTable.addRecipe(<atop:tanzanite_leggings>,<futuremc:netherite_ingot>,<futuremc:netherite_leggings>);
SmithingTable.addRecipe(<atop:tanzanite_boots>,<futuremc:netherite_ingot>,<futuremc:netherite_boots>);

SmithingTable.addRecipe(<atop:topaz_helmet>,<futuremc:netherite_ingot>,<futuremc:netherite_helmet>);
SmithingTable.addRecipe(<atop:topaz_chestplate>,<futuremc:netherite_ingot>,<futuremc:netherite_chestplate>);
SmithingTable.addRecipe(<atop:topaz_leggings>,<futuremc:netherite_ingot>,<futuremc:netherite_leggings>);
SmithingTable.addRecipe(<atop:topaz_boots>,<futuremc:netherite_ingot>,<futuremc:netherite_boots>);

//Metallurgy 4

//Immersive Engineering
SmithingTable.addRecipe(<metallurgy:steel_helmet>,<immersiveengineering:metal:38>,<immersiveengineering:steel_armor_head>);
SmithingTable.addRecipe(<metallurgy:steel_chestplate>,<immersiveengineering:metal:38>,<immersiveengineering:steel_armor_chest>);
SmithingTable.addRecipe(<metallurgy:steel_leggings>,<immersiveengineering:metal:38>,<immersiveengineering:steel_armor_legs>);
SmithingTable.addRecipe(<metallurgy:steel_boots>,<immersiveengineering:metal:38>,<immersiveengineering:steel_armor_feet>);
//Dawn of Time Builder
SmithingTable.addRecipe(<minecraft:iron_helmet>,<immersiveengineering:metal:39>,	<dawnoftimebuilder:iron_plate_armor_feet>);
SmithingTable.addRecipe(<minecraft:iron_chestplate>,<immersiveengineering:metal:39>, <dawnoftimebuilder:iron_plate_armor_chest>);
SmithingTable.addRecipe(<minecraft:iron_leggings>,<immersiveengineering:metal:39>, <dawnoftimebuilder:iron_plate_armor_legs>);
SmithingTable.addRecipe(<minecraft:iron_boots>,<immersiveengineering:metal:39>, <dawnoftimebuilder:iron_plate_armor_feet>);
//ARMOR SILVER
//Bewitchment
SmithingTable.addRecipe(<metallurgy:silver_helmet>,<rustic:chain_silver>,<bewitchment:silver_helmet>);
SmithingTable.addRecipe(<metallurgy:silver_chestplate>,<rustic:chain_silver>,<bewitchment:silver_chestplate>);
SmithingTable.addRecipe(<metallurgy:silver_leggings>,<rustic:chain_silver>,<bewitchment:silver_leggings>);
SmithingTable.addRecipe(<metallurgy:silver_boots>,<rustic:chain_silver>,<bewitchment:silver_boots>);
//IceandFire              
SmithingTable.addRecipe(<metallurgy:silver_helmet>,<minecraft:banner>,<iceandfire:armor_silver_metal_helmet>);
SmithingTable.addRecipe(<metallurgy:silver_chestplate>,<minecraft:banner>,<iceandfire:armor_silver_metal_chestplate>);
SmithingTable.addRecipe(<metallurgy:silver_leggings>,<minecraft:banner>,<iceandfire:armor_silver_metal_leggings>);
SmithingTable.addRecipe(<metallurgy:silver_boots>,<minecraft:banner>,<iceandfire:armor_silver_metal_boots>);
//MoCreatures             
SmithingTable.addRecipe(<metallurgy:silver_helmet>,<mocreatures:ancientsilveringot>,<mocreatures:ancient_silver_helmet>);
SmithingTable.addRecipe(<metallurgy:silver_chestplate>,<mocreatures:ancientsilveringot>,<mocreatures:ancient_silver_chestplate>);
SmithingTable.addRecipe(<metallurgy:silver_leggings>,<mocreatures:ancientsilveringot>,<mocreatures:ancient_silver_leggings>);
SmithingTable.addRecipe(<metallurgy:silver_boots>,<mocreatures:ancientsilveringot>,<mocreatures:ancient_silver_boots>);

//TOOLS
SmithingTable.addRecipe(<minecraft:diamond_pickaxe>,<twilightforest:fiery_ingot>,<twilightforest:fiery_pickaxe>);
SmithingTable.addRecipe(<minecraft:diamond_sword>,<twilightforest:fiery_ingot>,<twilightforest:fiery_sword>);

SmithingTable.addRecipe(<atop:amber_pickaxe>,<twilightforest:fiery_ingot>,<twilightforest:fiery_pickaxe>);
SmithingTable.addRecipe(<atop:amber_sword>,<twilightforest:fiery_ingot>,<twilightforest:fiery_sword>);

SmithingTable.addRecipe(<atop:amethyst_pickaxe>,<twilightforest:fiery_ingot>,<twilightforest:fiery_pickaxe>);
SmithingTable.addRecipe(<atop:amethyst_sword>,<twilightforest:fiery_ingot>,<twilightforest:fiery_sword>);

SmithingTable.addRecipe(<atop:malachite_pickaxe>,<twilightforest:fiery_ingot>,<twilightforest:fiery_pickaxe>);
SmithingTable.addRecipe(<atop:malachite_sword>,<twilightforest:fiery_ingot>,<twilightforest:fiery_sword>);

SmithingTable.addRecipe(<atop:peridot_pickaxe>,<twilightforest:fiery_ingot>,<twilightforest:fiery_pickaxe>);
SmithingTable.addRecipe(<atop:peridot_sword>,<twilightforest:fiery_ingot>,<twilightforest:fiery_sword>);

SmithingTable.addRecipe(<atop:ruby_pickaxe>,<twilightforest:fiery_ingot>,<twilightforest:fiery_pickaxe>);
SmithingTable.addRecipe(<atop:ruby_sword>,<twilightforest:fiery_ingot>,<twilightforest:fiery_sword>);

SmithingTable.addRecipe(<atop:sapphire_pickaxe>,<twilightforest:fiery_ingot>,<twilightforest:fiery_pickaxe>);
SmithingTable.addRecipe(<atop:sapphire_sword>,<twilightforest:fiery_ingot>,<twilightforest:fiery_sword>);

SmithingTable.addRecipe(<atop:tanzanite_pickaxe>,<twilightforest:fiery_ingot>,<twilightforest:fiery_pickaxe>);
SmithingTable.addRecipe(<atop:tanzanite_sword>,<twilightforest:fiery_ingot>,<twilightforest:fiery_sword>);

SmithingTable.addRecipe(<atop:topaz_pickaxe>,<twilightforest:fiery_ingot>,<twilightforest:fiery_pickaxe>);
SmithingTable.addRecipe(<atop:topaz_sword>,<twilightforest:fiery_ingot>,<twilightforest:fiery_sword>);

SmithingTable.addRecipe(<atop:amber_axe>,<futuremc:netherite_ingot>,<futuremc:netherite_axe>);
SmithingTable.addRecipe(<atop:amber_hoe>,<futuremc:netherite_ingot>,<futuremc:netherite_hoe>);
SmithingTable.addRecipe(<atop:amber_pickaxe>,<futuremc:netherite_ingot>,<futuremc:netherite_pickaxe>);
SmithingTable.addRecipe(<atop:amber_shovel>,<futuremc:netherite_ingot>,<futuremc:netherite_shovel>);
SmithingTable.addRecipe(<atop:amber_sword>,<futuremc:netherite_ingot>,<futuremc:netherite_sword>);

SmithingTable.addRecipe(<atop:amethyst_axe>,<futuremc:netherite_ingot>,<futuremc:netherite_axe>);
SmithingTable.addRecipe(<atop:amethyst_hoe>,<futuremc:netherite_ingot>,<futuremc:netherite_hoe>);
SmithingTable.addRecipe(<atop:amethyst_pickaxe>,<futuremc:netherite_ingot>,<futuremc:netherite_pickaxe>);
SmithingTable.addRecipe(<atop:amethyst_shovel>,<futuremc:netherite_ingot>,<futuremc:netherite_shovel>);
SmithingTable.addRecipe(<atop:amethyst_sword>,<futuremc:netherite_ingot>,<futuremc:netherite_sword>);

SmithingTable.addRecipe(<atop:malachite_axe>,<futuremc:netherite_ingot>,<futuremc:netherite_axe>);
SmithingTable.addRecipe(<atop:malachite_hoe>,<futuremc:netherite_ingot>,<futuremc:netherite_hoe>);
SmithingTable.addRecipe(<atop:malachite_pickaxe>,<futuremc:netherite_ingot>,<futuremc:netherite_pickaxe>);
SmithingTable.addRecipe(<atop:malachite_shovel>,<futuremc:netherite_ingot>,<futuremc:netherite_shovel>);
SmithingTable.addRecipe(<atop:malachite_sword>,<futuremc:netherite_ingot>,<futuremc:netherite_sword>);

SmithingTable.addRecipe(<atop:peridot_axe>,<futuremc:netherite_ingot>,<futuremc:netherite_axe>);
SmithingTable.addRecipe(<atop:peridot_hoe>,<futuremc:netherite_ingot>,<futuremc:netherite_hoe>);
SmithingTable.addRecipe(<atop:peridot_pickaxe>,<futuremc:netherite_ingot>,<futuremc:netherite_pickaxe>);
SmithingTable.addRecipe(<atop:peridot_shovel>,<futuremc:netherite_ingot>,<futuremc:netherite_shovel>);
SmithingTable.addRecipe(<atop:peridot_sword>,<futuremc:netherite_ingot>,<futuremc:netherite_sword>);

SmithingTable.addRecipe(<atop:ruby_axe>,<futuremc:netherite_ingot>,<futuremc:netherite_axe>);
SmithingTable.addRecipe(<atop:ruby_hoe>,<futuremc:netherite_ingot>,<futuremc:netherite_hoe>);
SmithingTable.addRecipe(<atop:ruby_pickaxe>,<futuremc:netherite_ingot>,<futuremc:netherite_pickaxe>);
SmithingTable.addRecipe(<atop:ruby_shovel>,<futuremc:netherite_ingot>,<futuremc:netherite_shovel>);
SmithingTable.addRecipe(<atop:ruby_sword>,<futuremc:netherite_ingot>,<futuremc:netherite_sword>);

SmithingTable.addRecipe(<atop:sapphire_axe>,<futuremc:netherite_ingot>,<futuremc:netherite_axe>);
SmithingTable.addRecipe(<atop:sapphire_hoe>,<futuremc:netherite_ingot>,<futuremc:netherite_hoe>);
SmithingTable.addRecipe(<atop:sapphire_pickaxe>,<futuremc:netherite_ingot>,<futuremc:netherite_pickaxe>);
SmithingTable.addRecipe(<atop:sapphire_shovel>,<futuremc:netherite_ingot>,<futuremc:netherite_shovel>);
SmithingTable.addRecipe(<atop:sapphire_sword>,<futuremc:netherite_ingot>,<futuremc:netherite_sword>);

SmithingTable.addRecipe(<atop:tanzanite_axe>,<futuremc:netherite_ingot>,<futuremc:netherite_axe>);
SmithingTable.addRecipe(<atop:tanzanite_hoe>,<futuremc:netherite_ingot>,<futuremc:netherite_hoe>);
SmithingTable.addRecipe(<atop:tanzanite_pickaxe>,<futuremc:netherite_ingot>,<futuremc:netherite_pickaxe>);
SmithingTable.addRecipe(<atop:tanzanite_shovel>,<futuremc:netherite_ingot>,<futuremc:netherite_shovel>);
SmithingTable.addRecipe(<atop:tanzanite_sword>,<futuremc:netherite_ingot>,<futuremc:netherite_sword>);

SmithingTable.addRecipe(<atop:topaz_axe>,<futuremc:netherite_ingot>,<futuremc:netherite_axe>);
SmithingTable.addRecipe(<atop:topaz_hoe>,<futuremc:netherite_ingot>,<futuremc:netherite_hoe>);
SmithingTable.addRecipe(<atop:topaz_pickaxe>,<futuremc:netherite_ingot>,<futuremc:netherite_pickaxe>);
SmithingTable.addRecipe(<atop:topaz_shovel>,<futuremc:netherite_ingot>,<futuremc:netherite_shovel>);
SmithingTable.addRecipe(<atop:topaz_sword>,<futuremc:netherite_ingot>,<futuremc:netherite_sword>);



//SADDLES
SmithingTable.addRecipe(<minecraft:saddle>,<bewitchment:mandrake_root>,<lycanitesmobs:saddle_plant>);
SmithingTable.addRecipe(<minecraft:saddle>,<iceandfire:dragonbone>,<lycanitesmobs:saddle_dragon>);
SmithingTable.addRecipe(<minecraft:saddle>,<mocreatures:hide>,<lycanitesmobs:saddle_anthronian>);
SmithingTable.addRecipe(<minecraft:saddle>,<mocreatures:reptilehide>,<lycanitesmobs:saddle_reptile>);
SmithingTable.addRecipe(<minecraft:saddle>,<mod_lavacow:foul_hide>,<lycanitesmobs:saddle_undead>);
SmithingTable.addRecipe(<minecraft:saddle>,<iceandfire:amphithere_feather>,<lycanitesmobs:saddle_avian>);
SmithingTable.addRecipe(<minecraft:saddle>,<bewitchment:bottled_hellfire>,<lycanitesmobs:saddle_demon>);
SmithingTable.addRecipe(<minecraft:saddle>,<mocreatures:fur>,<lycanitesmobs:saddle_beast>);
SmithingTable.addRecipe(<minecraft:saddle>,<minecraft:nether_wart>,<lycanitesmobs:saddle_imp>);
SmithingTable.addRecipe(<minecraft:saddle>,<ore:chitinScorpion>,<lycanitesmobs:saddle_insect>);
SmithingTable.addRecipe(<minecraft:saddle>,<bewitchment:toe_of_frog>,<lycanitesmobs:saddle_amphibian>);
SmithingTable.addRecipe(<minecraft:saddle>,<iceandfire:deathworm_tounge>, <lycanitesmobs:saddle_worm>);
SmithingTable.addRecipe(<minecraft:saddle>,<minecraft:fermented_spider_eye>,<lycanitesmobs:saddle_arachnid>);
SmithingTable.addRecipe(<minecraft:saddle>,<iceandfire:shiny_scales>,<lycanitesmobs:saddle_aquatic>);
SmithingTable.addRecipe(<minecraft:saddle>,<minecraft:ender_pearl>,<lycanitesmobs:saddle_aberration>);
SmithingTable.addRecipe(<minecraft:saddle>,<ore:chocobofeather>,<chococraftplus:chocobo_saddle>);
