#loader contenttweaker

import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Fluid;
import mods.contenttweaker.Color;
import crafttweaker.game.IGame;

var hcsoopstock = VanillaFactory.createFluid("hcsoupstock", Color.fromHex("D8A049"));
	  hcsoopstock.register();
		#game.setLocalization(hcsoopstock,"Soup Stock");
var hcpumpkinsoop = VanillaFactory.createFluid("hcpumpkinsoup", Color.fromHex("ED9700"));
	  hcpumpkinsoop.register();
		#game.setLocalization(hcpumpkinsoop,"Pumpkin Soup");
var hccarrotsoop = VanillaFactory.createFluid("hccarrotsoup", Color.fromHex("d6a45a"));
	  hccarrotsoop.register();
		#game.setLocalization(hccarrotsoop,"Carrot Soup");
###var hcpotatosoop = VanillaFactory.createFluid("hcpotatosoup", Color.fromHex("D8A049"));
	  ##hcpotatosoop.register();
		#game.setLocalization(hcpotatosoop,"Potato Soup");
var hcchickennoodlesoop = VanillaFactory.createFluid("hcchickennoodlesoup", Color.fromHex("fdae16"));
	  hcchickennoodlesoop.register();
		#game.setLocalization(hcchickennoodlesoop,"Chicken Noodle Soup");
var hcpotroastsoop = VanillaFactory.createFluid("hcpotroast", Color.fromHex("ad7c28"));
	  hcpotroastsoop.register();
		#game.setLocalization(hcpotroastsoop,"Pot Roast");
var hcspidersoop = VanillaFactory.createFluid("hcspidereyesoup", Color.fromHex("a77963"));
	  hcspidersoop.register();
		#game.setLocalization(hcspidersoop,"Spider Eye Soup");
var hcveggiesoop = VanillaFactory.createFluid("hcvegetablesoup", Color.fromHex("f8ca72"));
	  hcveggiesoop.register();
		#game.setLocalization(hcveggiesoop,"Vegetable Soup");
var hctomatosoop = VanillaFactory.createFluid("hctomatosoup", Color.fromHex("a03d22"));
	  hctomatosoop.register();
		#game.setLocalization(hctomatosoop,"Tomato Soup");
var hccucumbersoop = VanillaFactory.createFluid("hccucumbersoup", Color.fromHex("eadc9d"));
	  hccucumbersoop.register();
		#game.setLocalization(hccucumbersoop,"Cucumber Soup");
var hcricesoop = VanillaFactory.createFluid("hcricesoup", Color.fromHex("f6f0be"));
	  hcricesoop.register();
		#game.setLocalization(hcricesoop,"Rice Soup");
###var hcbeetsoop = VanillaFactory.createFluid("hcbeetsoup", Color.fromHex("cd7d7a"));
	  ##hcbeetsoop.register();
		#game.setLocalization(hcbeetsoop,"Beet Soup");
var hccreamedbroccolisoop = VanillaFactory.createFluid("hccreamedbroccolisoup", Color.fromHex("e6ddbf"));
	  hccreamedbroccolisoop.register();
		#game.setLocalization(hccreamedbroccolisoop,"Creamed Broccoli Soup");
var hcsplitpeasoop = VanillaFactory.createFluid("hcsplitpeasoup", Color.fromHex("629632"));
	  hcsplitpeasoop.register();
		#game.setLocalization(hcsplitpeasoop,"Split Pea Soup");
var hcturnipsoop = VanillaFactory.createFluid("hcturnipsoup", Color.fromHex("f5c04c"));
	  hcturnipsoop.register();
		#game.setLocalization(hcturnipsoop,"Turnip Soup");
var hccelerysoop = VanillaFactory.createFluid("hccelerysoup", Color.fromHex("c8cc7f"));
	  hccelerysoop.register();
		#game.setLocalization(hccelerysoop,"Celery Soup");
var hcasparagussoop = VanillaFactory.createFluid("hcasparagussoup", Color.fromHex("d4bd44"));
	  hcasparagussoop.register();
		#game.setLocalization(hcasparagussoop,"Asparagus Soup");
var hccreamofavocadosoop = VanillaFactory.createFluid("hccreamofavocadosoup", Color.fromHex("72a938"));
	  hccreamofavocadosoop.register();
		#game.setLocalization(hccreamofavocadosoop,"Cream of Avocado Soup");
var hccactussoop = VanillaFactory.createFluid("hccactussoup", Color.fromHex("749138"));
	  hccactussoop.register();
		#game.setLocalization(hccactussoop,"Cactus Soup");
var hcmeatystewsoop = VanillaFactory.createFluid("hcmeatystew", Color.fromHex("de9945"));
	  hcmeatystewsoop.register();
		#game.setLocalization(hcmeatystewsoop,"Meaty Stew");
var hcgardensoop = VanillaFactory.createFluid("hcgardensoup", Color.fromHex("335416"));
	  hcgardensoop.register();
		#game.setLocalization(hcgardensoop,"Garden Soup");
var hcoldworldveggiesoop = VanillaFactory.createFluid("hcoldworldveggiesoup", Color.fromHex("b7936c"));
	  hcoldworldveggiesoop.register();
		#game.setLocalization(hcoldworldveggiesoop,"Old World Veggie Soup");	
var hclambbarleysoop = VanillaFactory.createFluid("hclambbarleysoup", Color.fromHex("D08756"));
	  hclambbarleysoop.register();
		#game.setLocalization(hclambbarleysoop,"Lamb Barley Soup");
var hcleekbaconsoop = VanillaFactory.createFluid("hcleekbaconsoup", Color.fromHex("DBC8A7"));
	  hcleekbaconsoop.register();
		#game.setLocalization(hcleekbaconsoop,"Leek Bacon Soup");
var hcpeaandhamsoop = VanillaFactory.createFluid("hcpeaandhamsoup", Color.fromHex("6A962D"));
	  hcpeaandhamsoop.register();
		#game.setLocalization(hcpeaandhamsoop,"Pea and Ham Soup");
var hcpotatoandleeksoop = VanillaFactory.createFluid("hcpotatoandleeksoup", Color.fromHex("E8ECC9"));
	  hcpotatoandleeksoop.register();
		#game.setLocalization(hcpotatoandleeksoop,"Potato and Leek Soup");
var hcmisosoop = VanillaFactory.createFluid("hcmisosoup", Color.fromHex("C0C090"));
	  hcmisosoop.register();
		#game.setLocalization(hcmisosoop,"Miso Soup");
var hcwontonsoop = VanillaFactory.createFluid("hcwontonsoup", Color.fromHex("EDD770"));
	  hcwontonsoop.register();
		#game.setLocalization(hcwontonsoop,"Wonton Soup");
var hcchorusfruitsoop = VanillaFactory.createFluid("hcchorusfruitsoup", Color.fromHex("4B3760"));
	  hcchorusfruitsoop.register();
		#game.setLocalization(hcchorusfruitsoop,"Chorus Fruit Soup");
var hcblazingsoop = VanillaFactory.createFluid("hcblazingsoup", Color.fromHex("FF7519"));
	  hcblazingsoop.register();
		#game.setLocalization(hcblazingsoup,"Blazing Soup");
var hcpeanutsoop = VanillaFactory.createFluid("hcpeanutsoup", Color.fromHex("D9A85A"));
	  hcpeanutsoop.register();
		#game.setLocalization(hcpeanutsoop,"Peanut Soup");
var hchotandsoursoop = VanillaFactory.createFluid("hchotandsoursoup", Color.fromHex("B3482B"));
	  hchotandsoursoop.register();
		#game.setLocalization(hchotandsoursoop,"Hot and Sour Soup");
var hcclamchowdersoop = VanillaFactory.createFluid("hcclamchowdersoup", Color.fromHex("E3CEB7"));
	  hcclamchowdersoop.register();
		#game.setLocalization(hcclamchowdersoop,"Clam Chowder");
var hconionsoop = VanillaFactory.createFluid("hconionsoup", Color.fromHex("DDCE94"));
	  hconionsoop.register();
		#game.setLocalization(hconionsoop,"Onion Soup");
var hcmobsoop = VanillaFactory.createFluid("hcmobsoup", Color.fromHex("920109"));
	  hcmobsoop.register();
		#game.setLocalization(hcmobsoop,"Mob Soup");
var hcpizzasoop = VanillaFactory.createFluid("hcpizzasoup", Color.fromHex("DAAE3f"));
	  hcpizzasoop.register();
		#game.setLocalization(hcpizzasoop,"Pizza Soup");
var hcseedsoop = VanillaFactory.createFluid("hcseedsoup", Color.fromHex("E0BE6E"));
	  hcseedsoop.register();
		#game.setLocalization(hcseedsoop,"Seed Soup");
var hcminerssoop = VanillaFactory.createFluid("hcminerssoup", Color.fromHex("1FB3C6"));
	  hcminerssoop.register();
		#game.setLocalization(hcminerssoop,"Miner's Stew");