#loader contenttweaker

import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Fluid;
import mods.contenttweaker.Color;
import crafttweaker.game.IGame;

#HarvestCraft Smoothie Test
var hcapplesmo = VanillaFactory.createFluid("hcapplesmoothie", Color.fromHex("DBC97C"));
	  hcapplesmo.register();
		#game.setLocalization(hcapplesmo,"Apple Smoothie");
var hcapricotsmo = VanillaFactory.createFluid("hcapricotsmoothie", Color.fromHex("E6BC77"));
	  hcapricotsmo.register();
		#game.setLocalization(hcapricotsmo,"Apricot Smoothie");
var hcbananasmo = VanillaFactory.createFluid("hcbananasmoothie", Color.fromHex("E9E041"));
	  hcbananasmo.register();
		#game.setLocalization(hcbananasmo,"Banana Smoothie");
var hcblackberrysmo = VanillaFactory.createFluid("hcblackberrysmoothie", Color.fromHex("693636"));
	  hcblackberrysmo.register();
		#game.setLocalization(hcblackberrysmo,"Blackberry Smoothie");
var hcblueberrysmo = VanillaFactory.createFluid("hcblueberrysmoothie", Color.fromHex("384EAB"));
	  hcblueberrysmo.register();
		#game.setLocalization(hcblueberrysmo,"Blueberry Smoothie");
var hccherrysmo = VanillaFactory.createFluid("hccherrysmoothie", Color.fromHex("971818"));
	  hccherrysmo.register();
		#game.setLocalization(hccherrysmo,"Cherry Smoothie");
var hccoconutsmo = VanillaFactory.createFluid("hccoconutsmoothie", Color.fromHex("CECECE"));
	  hccoconutsmo.register();
		#game.setLocalization(hccoconutsmo,"Coconut Smoothie");
var hccranberrysmo = VanillaFactory.createFluid("hccranberrysmoothie", Color.fromHex("7B2929"));
	  hccranberrysmo.register();
		#game.setLocalization(hccranberrysmo,"Cranberry Smoothie");
var hcfigsmo = VanillaFactory.createFluid("hcfigsmoothie", Color.fromHex("CC94D5"));
	  hcfigsmo.register();
		#game.setLocalization(hcfigsmo,"Fig Smoothie");
var hcgooseberrysmo = VanillaFactory.createFluid("hcgooseberrysmoothie", Color.fromHex("F8E142"));
	  hcgooseberrysmo.register();
		#game.setLocalization(hcgooseberrysmo,"Gooseberry Smoothie");
var hcgrapesmo = VanillaFactory.createFluid("hcgrapesmoothie", Color.fromHex("8C6A93"));
	  hcgrapesmo.register();
		#game.setLocalization(hcgrapesmo,"Grape Smoothie");
var hcgrapefruitsmo = VanillaFactory.createFluid("hcgrapefruitsmoothie", Color.fromHex("CB9628"));
	  hcgrapefruitsmo.register();
		#game.setLocalization(hcgrapefruitsmo,"Grapefruit Smoothie");
var hckiwismo = VanillaFactory.createFluid("hckiwismoothie", Color.fromHex("95D170"));
	  hckiwismo.register();
		#game.setLocalization(hckiwismo,"Kiwi Smoothie");
var hclemonsmo = VanillaFactory.createFluid("hclemonsmoothie", Color.fromHex("FFFB2C"));
	  hclemonsmo.register();
		#game.setLocalization(hclemonsmo,"Lemon Smoothie");
var hclimesmo = VanillaFactory.createFluid("hclimesmoothie", Color.fromHex("82D598"));
	  hclimesmo.register();
		#game.setLocalization(hclimesmo,"Lime Smoothie");
var hcmangosmo = VanillaFactory.createFluid("hcmangosmoothie", Color.fromHex("D38E78"));
	  hcmangosmo.register();
		#game.setLocalization(hcmangosmo,"Mango Smoothie");
var hcmelonsmo = VanillaFactory.createFluid("hcmelonsmoothie", Color.fromHex("E65D44"));
	  hcmelonsmo.register();
		#game.setLocalization(hcmelonsmo,"Melon Smoothie");
var hcorangesmo = VanillaFactory.createFluid("hcorangesmoothie", Color.fromHex("EAA921"));
	  hcorangesmo.register();
		#game.setLocalization(hcorangesmo,"Orange Smoothie");
var hcpapayasmo = VanillaFactory.createFluid("hcpapayasmoothie", Color.fromHex("DAAC6F"));
	  hcpapayasmo.register();
		#game.setLocalization(hcpapayasmo,"Papaya Smoothie");
var hcpeachsmo = VanillaFactory.createFluid("hcpeachsmoothie", Color.fromHex("E1A170"));
	  hcpeachsmo.register();
		#game.setLocalization(hcpeachsmo,"Peach Smoothie");
var hcpearsmo = VanillaFactory.createFluid("hcpearsmoothie", Color.fromHex("9BBE5B"));
	  hcpearsmo.register();
		#game.setLocalization(hcpearsmo,"Pear Smoothie");
var hcpersimmonsmo = VanillaFactory.createFluid("hcpersimmonsmoothie", Color.fromHex("EF9E34"));
	  hcpersimmonsmo.register();
		#game.setLocalization(hcpersimmonsmo,"Persimmon Smoothie");
var hcplumsmo = VanillaFactory.createFluid("hcplumsmoothie", Color.fromHex("C08ACD"));
	  hcplumsmo.register();
		#game.setLocalization(hcplumsmo,"Plum Smoothie");
var hcpomegranatesmo = VanillaFactory.createFluid("hcpomegranatesmoothie", Color.fromHex("C85B5B"));
	  hcpomegranatesmo.register();
		#game.setLocalization(hcpomegranatesmo,"Pomegranate Smoothie");
var hcraspberrysmo = VanillaFactory.createFluid("hcraspberrysmoothie", Color.fromHex("B84949"));
	  hcraspberrysmo.register();
		#game.setLocalization(hcraspberrysmo,"Raspberry Smoothie");
var hcstarfruitsmo = VanillaFactory.createFluid("hcstarfruitsmoothie", Color.fromHex("A9E087"));
	  hcstarfruitsmo.register();
		#game.setLocalization(hcstarfruitsmo,"Starfruit Smoothie");
var hcstrawberrysmo = VanillaFactory.createFluid("hcstrawberrysmoothie", Color.fromHex("E9563D"));
	  hcstrawberrysmo.register();
		#game.setLocalization(hcstrawberrysmo,"Strawberry Smoothie");