#loader contenttweaker

import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Fluid;
import mods.contenttweaker.Color;
import crafttweaker.game.IGame;

var hcapricot = VanillaFactory.createFluid("hcapricotjuice", Color.fromHex("ECBD85"));
	  hcapricot.register();
		#game.setLocalization(hcapricot,"Apricot Juice");
var hcblackberry = VanillaFactory.createFluid("hcblackberryjuice", Color.fromHex("783939"));
	  hcblackberry.register();
		#game.setLocalization(hcblackberry,"Blackberry Juice");
var hcblueberry = VanillaFactory.createFluid("hcblueberryjuice", Color.fromHex("2D5089"));
	  hcblueberry.register();
		#game.setLocalization(hcblueberry,"Blueberry Juice");
var hccactusfruit = VanillaFactory.createFluid("hccactusfruitjuice", Color.fromHex("E83636"));
	  hccactusfruit.register();
		#game.setLocalization(hccactusfruit,"Cactus Fruit Juice");
var hccherry = VanillaFactory.createFluid("hccherryjuice", Color.fromHex("BC2C12"));
	  hccherry.register();
		#game.setLocalization(hccherry,"Cherry Juice");
var hccranberry = VanillaFactory.createFluid("hccranberryjuice", Color.fromHex("CC2323"));
	  hccranberry.register();
		#game.setLocalization(hccranberry,"Cranberry Juice");
var hcfig = VanillaFactory.createFluid("hcfigjuice", Color.fromHex("C994E6"));
	  hcfig.register();
		#game.setLocalization(hcfig,"Fig Juice");
var hcgrapefruit = VanillaFactory.createFluid("hcgrapefruitjuice", Color.fromHex("DC8C35"));
	  hcgrapefruit.register();
		#game.setLocalization(hcgrapefruit,"Grapefruit Juice");
var hckiwi = VanillaFactory.createFluid("hckiwijuice", Color.fromHex("B5ED62"));
	  hckiwi.register();
		#game.setLocalization(hckiwi,"Kiwi Juice");
var hclime = VanillaFactory.createFluid("hclimejuice", Color.fromHex("82D784"));
	  hclime.register();
		#game.setLocalization(hclime,"Lime Juice");
var hcmango = VanillaFactory.createFluid("hcmangojuice", Color.fromHex("DD8484"));
	  hcmango.register();
		#game.setLocalization(hcmango,"Mango Juice");
var hcorange = VanillaFactory.createFluid("hcorangejuice", Color.fromHex("FFA23E"));
	  hcorange.register();
		#game.setLocalization(hcorange,"Orange Juice");
var hcpapaya = VanillaFactory.createFluid("hcpapayajuice", Color.fromHex("E5C498"));
	  hcpapaya.register();
		#game.setLocalization(hcpapaya,"Papaya Juice");
var hcpeach = VanillaFactory.createFluid("hcpeachjuice", Color.fromHex("D6A584"));
	  hcpeach.register();
		#game.setLocalization(hcpeach,"Peach Juice");
var hcpear = VanillaFactory.createFluid("hcpearjuice", Color.fromHex("B8CB60"));
	  hcpear.register();
		#game.setLocalization(hcpear,"Pear Juice");
var hcpersimmon = VanillaFactory.createFluid("hcpersimmonjuice", Color.fromHex("EF9C2E"));
	  hcpersimmon.register();
		#game.setLocalization(hcpersimmon,"Persimmon Juice");
var hcplum = VanillaFactory.createFluid("hcplumjuice", Color.fromHex("CB65D4"));
	  hcplum.register();
		#game.setLocalization(hcplum,"Plum Juice");
var hcpomegranate = VanillaFactory.createFluid("hcpomegranatejuice", Color.fromHex("AA4141"));
	  hcpomegranate.register();
		#game.setLocalization(hcpomegranate,"Pomegranate Juice");
var hcraspberry = VanillaFactory.createFluid("hcraspberryjuice", Color.fromHex("BD3E53"));
	  hcraspberry.register();
		#game.setLocalization(hcraspberry,"Raspberry Juice");
var hcstarfruit = VanillaFactory.createFluid("hcstarfruitjuice", Color.fromHex("C6F570"));
	  hcstarfruit.register();
		#game.setLocalization(hcstarfruit,"Starfruit Juice");
var hcstrawberry = VanillaFactory.createFluid("hcstrawberryjuice", Color.fromHex("CF1C1C"));
	  hcstrawberry.register();
		#game.setLocalization(hcstrawberry,"Strawberry Juice");
var hcfruitpunch = VanillaFactory.createFluid("hcfruitpunchjuice", Color.fromHex("E96464"));
	  hcfruitpunch.register();
		#game.setLocalization(hcfruitpunch,"Fruit Punch");
var hclemonade = VanillaFactory.createFluid("hclemonadejuice", Color.fromHex("F1D456"));
	  hclemonade.register();
		#game.setLocalization(hclemonade,"Lemonade");