import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;
import crafttweaker.oredict.IOreDictEntry;
import crafttweaker.world.IWorld;

//Mod: Fish's Undead Rising
//Removals Recipes

recipes.removeByRecipeName("mod_lavacow:felarmor_helmet");
recipes.removeByRecipeName("mod_lavacow:felarmor_chestplate");
recipes.removeByRecipeName("mod_lavacow:felarmor_leggings");
recipes.removeByRecipeName("mod_lavacow:felarmor_boots");
recipes.removeByRecipeName("mod_lavacow:bonemeal_from_chitin");
recipes.removeByRecipeName("mod_lavacow:leather_from_chitin");