import crafttweaker.item.IItemStack;
import crafttweaker.oredict.IOreDictEntry;
import crafttweaker.world.IWorld;
//Mod: Electroblob's Wizardry

//Recipes Removal
recipes.removeByRecipeName("ebwizardry:magic_silk");
recipes.addShaped("Enchanted_Silks",<ebwizardry:magic_silk> * 2,[
    [null, <dawnoftimebuilder:silk>, null],
    [<dawnoftimebuilder:silk>, <ebwizardry:magic_crystal:0>, <dawnoftimebuilder:silk>],
    [null, <dawnoftimebuilder:silk>, null]
	]);
recipes.addShaped("Enchanted_Silks1",<ebwizardry:magic_silk> * 2,[
    [null, <dawnoftimebuilder:silk>, null],
    [<dawnoftimebuilder:silk>, <ebwizardry:magic_crystal:1>, <dawnoftimebuilder:silk>],
    [null, <dawnoftimebuilder:silk>, null]
	]);
recipes.addShaped("Enchanted_Silks2",<ebwizardry:magic_silk> * 2,[
    [null, <dawnoftimebuilder:silk>, null],
    [<dawnoftimebuilder:silk>, <ebwizardry:magic_crystal:2>, <dawnoftimebuilder:silk>],
    [null, <dawnoftimebuilder:silk>, null]
	]);
recipes.addShaped("Enchanted_Silks3",<ebwizardry:magic_silk> * 2,[
    [null, <dawnoftimebuilder:silk>, null],
    [<dawnoftimebuilder:silk>, <ebwizardry:magic_crystal:3>, <dawnoftimebuilder:silk>],
    [null, <dawnoftimebuilder:silk>, null]
	]);
recipes.addShaped("Enchanted_Silks4",<ebwizardry:magic_silk> * 2,[
    [null, <dawnoftimebuilder:silk>, null],
    [<dawnoftimebuilder:silk>, <ebwizardry:magic_crystal:4>, <dawnoftimebuilder:silk>],
    [null, <dawnoftimebuilder:silk>, null]
	]);
recipes.addShaped("Enchanted_Silks5",<ebwizardry:magic_silk> * 2,[
    [null, <dawnoftimebuilder:silk>, null],
    [<dawnoftimebuilder:silk>, <ebwizardry:magic_crystal:5>, <dawnoftimebuilder:silk>],
    [null, <dawnoftimebuilder:silk>, null]
	]);
recipes.addShaped("Enchanted_Silks6",<ebwizardry:magic_silk> * 2,[
    [null, <dawnoftimebuilder:silk>, null],
    [<dawnoftimebuilder:silk>, <ebwizardry:magic_crystal:6>, <dawnoftimebuilder:silk>],
    [null, <dawnoftimebuilder:silk>, null]
	]);
recipes.addShaped("Enchanted_Silks7",<ebwizardry:magic_silk> * 2,[
    [null, <dawnoftimebuilder:silk>, null],
    [<dawnoftimebuilder:silk>, <ebwizardry:magic_crystal:7>, <dawnoftimebuilder:silk>],
    [null, <dawnoftimebuilder:silk>, null]
	]);
//Recipes Additions
recipes.addShaped("crystalMagicEB", <ebwizardry:magic_crystal>,
[
 [<ebwizardry:crystal_shard>,<ebwizardry:crystal_shard>,<ebwizardry:crystal_shard>],
 [<ebwizardry:crystal_shard>,<ebwizardry:crystal_shard>,<ebwizardry:crystal_shard>],
 [<ebwizardry:crystal_shard>,<ebwizardry:crystal_shard>,<ebwizardry:crystal_shard>]
]);

