import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;
import crafttweaker.oredict.IOreDictEntry;
import crafttweaker.world.IWorld;
// Mod	Chococraft Plus

//Recipes Removals
recipes.removeByRecipeName("lycanitesmobs:saddle_plant");
recipes.removeByRecipeName("lycanitesmobs:saddle_dragon");
recipes.removeByRecipeName("lycanitesmobs:saddle_anthronian");
recipes.removeByRecipeName("lycanitesmobs:saddle_reptile");
recipes.removeByRecipeName("lycanitesmobs:saddle_undead");
recipes.removeByRecipeName("lycanitesmobs:saddle_avian");
recipes.removeByRecipeName("lycanitesmobs:saddle_demon");
recipes.removeByRecipeName("lycanitesmobs:saddle_beast");
recipes.removeByRecipeName("lycanitesmobs:saddle_imp");
recipes.removeByRecipeName("lycanitesmobs:saddle_insect");
recipes.removeByRecipeName("lycanitesmobs:saddle_amphibian");
recipes.removeByRecipeName("lycanitesmobs:saddle_worm");
recipes.removeByRecipeName("lycanitesmobs:saddle_arachnid");
recipes.removeByRecipeName("lycanitesmobs:saddle_aquatic");
recipes.removeByRecipeName("lycanitesmobs:saddle_aberration");