import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;
import crafttweaker.oredict.IOreDictEntry;
import crafttweaker.world.IWorld;
// Mod	Aether Legacy

//Recipes Removal Shaped
recipes.removeByRecipeName("grimoireofgaia:food_pie_meat");
recipes.removeByRecipeName("grimoireofgaia:food_pie_meat - copy");
recipes.removeByRecipeName("grimoireofgaia:food_pie_meat_1");
recipes.removeByRecipeName("grimoireofgaia:food_pie_meat_2");
recipes.removeByRecipeName("grimoireofgaia:food_pie_meat_3");

//Recies Additions Shapeless


//Recipes Additions Shaped