import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;
import crafttweaker.oredict.IOreDictEntry;
import crafttweaker.world.IWorld;
// Mod	Aether Legacy

//Recipes Removal Shaped
recipes.removeByRecipeName("suikehappyghast:white_harness");
recipes.removeByRecipeName("suikehappyghast:orange_harness");
recipes.removeByRecipeName("suikehappyghast:magenta_harness");
recipes.removeByRecipeName("suikehappyghast:light_blue_harness");
recipes.removeByRecipeName("suikehappyghast:yellow_harness");
recipes.removeByRecipeName("suikehappyghast:lime_harness");
recipes.removeByRecipeName("suikehappyghast:pink_harness");
recipes.removeByRecipeName("suikehappyghast:gray_harness");
recipes.removeByRecipeName("suikehappyghast:light_gray_harness");
recipes.removeByRecipeName("suikehappyghast:cyan_harness");
recipes.removeByRecipeName("suikehappyghast:purple_harness");
recipes.removeByRecipeName("suikehappyghast:blue_harness");
recipes.removeByRecipeName("suikehappyghast:brown_harness");
recipes.removeByRecipeName("suikehappyghast:green_harness");
recipes.removeByRecipeName("suikehappyghast:red_harness");
recipes.removeByRecipeName("suikehappyghast:black_harness");


//Recies Additions Shapeless

recipes.addShaped("happyGhast_harness_white",<suikehappyghast:white_harness>,[[null,null,null],[<harvestcraft:hardenedleatheritem>,<harvestcraft:hardenedleatheritem>,<harvestcraft:hardenedleatheritem>],[<ore:blockGlass>,<minecraft:wool:0>,<ore:blockGlass>]]);
recipes.addShaped("happyGhast_harness_orange",<suikehappyghast:orange_harness>,[[null,null,null],[<harvestcraft:hardenedleatheritem>,<harvestcraft:hardenedleatheritem>,<harvestcraft:hardenedleatheritem>],[<ore:blockGlass>,<minecraft:wool:1>,<ore:blockGlass>]]);
recipes.addShaped("happyGhast_harness_magenta",<suikehappyghast:magenta_harness>,[[null,null,null],[<harvestcraft:hardenedleatheritem>,<harvestcraft:hardenedleatheritem>,<harvestcraft:hardenedleatheritem>],[<ore:blockGlass>,<minecraft:wool:2>,<ore:blockGlass>]]);
recipes.addShaped("happyGhast_harness_light_blue",<suikehappyghast:light_blue_harness>,[[null,null,null],[<harvestcraft:hardenedleatheritem>,<harvestcraft:hardenedleatheritem>,<harvestcraft:hardenedleatheritem>],[<ore:blockGlass>,<minecraft:wool:3>,<ore:blockGlass>]]);
recipes.addShaped("happyGhast_harness_yellow",<suikehappyghast:yellow_harness>,[[null,null,null],[<harvestcraft:hardenedleatheritem>,<harvestcraft:hardenedleatheritem>,<harvestcraft:hardenedleatheritem>],[<ore:blockGlass>,<minecraft:wool:4>,<ore:blockGlass>]]);
recipes.addShaped("happyGhast_harness_lime",<suikehappyghast:lime_harness>,[[null,null,null],[<harvestcraft:hardenedleatheritem>,<harvestcraft:hardenedleatheritem>,<harvestcraft:hardenedleatheritem>],[<ore:blockGlass>,<minecraft:wool:5>,<ore:blockGlass>]]);
recipes.addShaped("happyGhast_harness_pink",<suikehappyghast:pink_harness>,[[null,null,null],[<harvestcraft:hardenedleatheritem>,<harvestcraft:hardenedleatheritem>,<harvestcraft:hardenedleatheritem>],[<ore:blockGlass>,<minecraft:wool:6>,<ore:blockGlass>]]);
recipes.addShaped("happyGhast_harness_gray",<suikehappyghast:gray_harness>,[[null,null,null],[<harvestcraft:hardenedleatheritem>,<harvestcraft:hardenedleatheritem>,<harvestcraft:hardenedleatheritem>],[<ore:blockGlass>,<minecraft:wool:7>,<ore:blockGlass>]]);
recipes.addShaped("happyGhast_harness_light_gray",<suikehappyghast:light_gray_harness>,[[null,null,null],[<harvestcraft:hardenedleatheritem>,<harvestcraft:hardenedleatheritem>, <harvestcraft:hardenedleatheritem>],[<ore:blockGlass>,<minecraft:wool:8>,<ore:blockGlass>]]);
recipes.addShaped("happyGhast_harness_cyan",<suikehappyghast:cyan_harness>,[[null,null,null],[<harvestcraft:hardenedleatheritem>,<harvestcraft:hardenedleatheritem>,<harvestcraft:hardenedleatheritem>],[<ore:blockGlass>,<minecraft:wool:9>,<ore:blockGlass>]]);
recipes.addShaped("happyGhast_harness_purple",<suikehappyghast:purple_harness>,[[null,null,null],[<harvestcraft:hardenedleatheritem>,<harvestcraft:hardenedleatheritem>,<harvestcraft:hardenedleatheritem>],[<ore:blockGlass>,<minecraft:wool:10>,<ore:blockGlass>]]);
recipes.addShaped("happyGhast_harness_blue",<suikehappyghast:blue_harness>,[[null,null,null],[<harvestcraft:hardenedleatheritem>,<harvestcraft:hardenedleatheritem>,<harvestcraft:hardenedleatheritem>],[<ore:blockGlass>,<minecraft:wool:11>,<ore:blockGlass>]]);
recipes.addShaped("happyGhast_harness_brown",<suikehappyghast:brown_harness>,[[null,null,null],[<harvestcraft:hardenedleatheritem>,<harvestcraft:hardenedleatheritem>,<harvestcraft:hardenedleatheritem>],[<ore:blockGlass>,<minecraft:wool:12>,<ore:blockGlass>]]);
recipes.addShaped("happyGhast_harness_green",<suikehappyghast:green_harness>,[[null,null,null],[<harvestcraft:hardenedleatheritem>,<harvestcraft:hardenedleatheritem>,<harvestcraft:hardenedleatheritem>],[<ore:blockGlass>,<minecraft:wool:13>,<ore:blockGlass>]]);
recipes.addShaped("happyGhast_harness_red",<suikehappyghast:red_harness>,[[null,null,null],[<harvestcraft:hardenedleatheritem>,<harvestcraft:hardenedleatheritem>,<harvestcraft:hardenedleatheritem>],[<ore:blockGlass>,<minecraft:wool:14>,<ore:blockGlass>]]);
recipes.addShaped("happyGhast_harness_black",<suikehappyghast:black_harness>,[[null,null,null],[<harvestcraft:hardenedleatheritem>,<harvestcraft:hardenedleatheritem>,<harvestcraft:hardenedleatheritem>],[<ore:blockGlass>,<minecraft:wool:15>,<ore:blockGlass>]]);

//Recipes Additions Shaped