import crafttweaker.item.IItemStack;
import crafttweaker.oredict.IOreDictEntry;
import crafttweaker.world.IWorld;
// Mod Biomes O' Plenty

// Additions OredictEntries
<ore:listAllfruit>.add(<biomesoplenty:berries>);
<ore:listAllmushroom>.add(<biomesoplenty:mushroom>);
<ore:listAllmushroom>.add(<biomesoplenty:mushroom:1>);
<ore:listAllmushroom>.add(<biomesoplenty:mushroom:2>);
<ore:listAllmushroom>.add(<biomesoplenty:mushroom:4>);
<ore:foodHoneydrop>.add(<biomesoplenty:filled_honeycomb>);
<ore:listAllsugar>.add(<biomesoplenty:filled_honeycomb>);
<ore:cropWildberry>.add(<biomesoplenty:berries>);
<ore:listAllberry>.add(<biomesoplenty:berries>);
<ore:cropSeaweed>.add(<biomesoplenty:seaweed>);
<ore:cropFlax>.add(<biomesoplenty:double_plant:0>);
<ore:cropBarley>.add(<biomesoplenty:plant_1:11>);
<ore:cropOats>.add(<biomesoplenty:double_plant:3>);
<ore:flower>.add(<biomesoplenty:flower_0>);
<ore:flower>.add(<biomesoplenty:flower_1>);