import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;
import crafttweaker.oredict.IOreDictEntry;
import crafttweaker.world.IWorld;
// Mod	Aether Legacy

//Recipes Removal
recipes.removeByRecipeName("eerieentities:pumpkin_pie_creeper");
recipes.removeByRecipeName("eerieentities:pumpkin_pie_cyclops");
recipes.removeByRecipeName("eerieentities:pumpkin_pie_owo");
recipes.removeByRecipeName("eerieentities:pumpkin_pie_rawr");
recipes.removeByRecipeName("eerieentities:pumpkin_pie_surprised");
//Recies Additions Shapeless


//Recipes Additions Shaped