import crafttweaker.item.IItemStack;
import crafttweaker.oredict.IOreDictEntry;
import crafttweaker.world.IWorld;
//Mod Inspirations

//Additions OredictEntries
<ore:listAlljuice>.add(<toughasnails:fruit_juice:1>);
<ore:listAlljuice>.add(<toughasnails:fruit_juice:2>);
<ore:listAlljuice>.add(<toughasnails:fruit_juice:3>);
<ore:listAlljuice>.add(<toughasnails:fruit_juice:4>);
<ore:listAlljuice>.add(<toughasnails:fruit_juice:5>);
<ore:listAlljuice>.add(<toughasnails:fruit_juice:6>);
<ore:listAlljuice>.add(<toughasnails:fruit_juice:7>);
<ore:listAlljuice>.add(<toughasnails:fruit_juice:8>);
<ore:listAlljuice>.add(<toughasnails:fruit_juice:9>);